<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Những nguyên tắc của Đạo đức mới và tính quy luật của sự hình thành Đạo đức mới</title>
  <metadata>
  <md:content-id>m30110</md:content-id><md:title>Những nguyên tắc của Đạo đức mới và tính quy luật của sự hình thành Đạo đức mới</md:title>
  <md:abstract>Đây là giáo trình về những nguyên tắc của đạo đức mới và tính quy luật của sự hình thành đạo đức mới</md:abstract>
  <md:uuid>822cdcd5-0d39-4241-a927-b4851c76bfff</md:uuid>
</metadata>

<content>
    <section id="id-266215820148">
      <title>VAI TRÒ CỦA ĐẠO ĐỨC MỚI TRONG VIỆC XÂY DỰNG CHỦ NGHĨA XÃ HỘI.</title>
      <section id="id-299319338299">
        <title>Khái niệm đạo đức mới.</title>
        <para id="id3169135">Đạo đức là một phạm trù lịch sử. Mỗi hình thái kinh tế xã hội đều có những chuẩn mực đạo đức phù hợp. Khi hình thái kinh tế xã hội thay đổi thì những chuẩn mực đạo đức cũ cũng dần dần mất đi nhường chỗ cho những chuẩn mực đạo mức mới. Trong thời đại ngày nay, đạo đức mới là đạo đức cách mạng của giai cấp công nhân, đạo đức cộng sản chủ nghĩa, đỉnh cao của đạo đức trong lịch sử xã hội loài người.</para>
        <para id="id3169161">Đấu tranh xóa bỏ mọi sự khác biệt giai cấp mâu thuẫn giai cấp, xây dựng xã hội công bằng dân chủ, văn minh là tư tưởng cao nhất của giai cấp vô sản. Đạo đức cộng sản phản ánh những lợi ích căn bản của giai cấp mình trong cách mạng vô sản, nó cũng là vũ khí tinh thần mạnh mẽ của giai cấp này sử dụng để xóa bỏ xã hội cũ, xây dựng xã hội mới. Đây là lần đầu tiên và lần cuối cùng đạo đức của một giai cấp lao động trở thành đạo đức cách mạng và chiếm địa vị thống trị trong đời sống đạo đức của xã hội. Nó thực hiện bước phủ định của phủ định, hình thành một vòng khâu phát triển làm nên bước tiến bộ toàn diện của đạo đức.</para>
        <para id="id3169185">Chính vì khái niệm đạo đức cộng sản hoàn toàn mới trong lịch sử xã hội, nó đối lập với đạo đức của giai cấp bóc lột và cũng khác với đạo đức của những người sản xuất nhỏ khác. Xét về bản chất và theo Lênin, đạo đức mới là những gì góp phần đoàn kết tất cả những người lao động xung quanh giai cấp vô sản đang sáng tạo ra xã hội mới xã hội cộng sản chủ nghĩa.</para>
      </section>
      <section id="id-333361234045">
        <title>Vai trò của đạo đức mới.</title>
        <para id="id3169209">Với thắng lợi bước đầu của việc giành được chính quyền, giai cấp công nhân xác lập địa vị thống trị về chính trị của mình và dùng địa vị đó xác lập thống trị về kinh tế, văn hóa và tư tưởng.</para>
        <para id="id3169222">Mỗi bước thắng lợi của sự nghiệp xây dựng xã hội mới – Xã hội xã hội chủ nghĩa là mỗi bước khẳng định địa vị thống trị của giai cấp công nhân về kinh tế, chính trị, tư tưởng, văn hóa, trong đó có đạo đức mới. Đạo đức cộng sản dần dần khẳng định đại vị thống trị của mình trong đời sống đạo đức xã hội và là vũ khí tinh thần của giai cấp công nhân trong quá trình xây dựng xã hội mới.</para>
        <para id="id3169237">Vai trò của đạo đức mới thể hiện ở những nội dung sau:</para>
        <para id="id3169244">Thứ nhất, Các lý tưởng và nguyên tắc đạo đức cộng sản là cơ sở để các đảng Macxit và chính quyền nhà nước vô sản hoạch định chiến lược, sách lược, chính sách kinh tế, chính sách văn hóa – tư tưởng. Ở đây đạo đức và chính trị đều có chung mục đích là khẳng định lợi ích của giai cấp công nhân. Kết quả là đạo đức cộng sản theo một ý nghĩa nhất định, nó vừa mang tính chất chính trị vừa mang tính pháp quyền.</para>
        <para id="id3169270">Thứ hai, đạo đức cộng sản đã nhân đạo hóa một cách phổ biến mọi quan hệ xã hội nhờ tính phổ biến của các giá trị nhân đạo của mình. Dù trong thời kỳ đấu tranh giành chính quyền, hay trong thời kỳ xây dựng xã hội mới – xã hội xã hội chủ nghĩa, hành vi của giai cấp vô sản đều nhằm mục đích cao cả là giải phóng mình và giải phóng các loại người. Bời vì, giai cấp vô sản, muốn giải phóng mình giải phóng cả nhân loại; muốn một người được tự do thì mọi người phải được tự do. Ở đây nền kinh tế xã hội chủ nghĩa là sự thống nhất về chính trị, tinh thần và đạo đức trong các giai cấp và tầng lớp xã hội là cơ sở quy định tính phổ biến của các giá trị nhân đạo trong xã hội. Mặt khác, nội dung nhân đạo của đạo đức cộng sản còn là tư tưởng về con đường và phương thức của sự khẳng định sự tồn tại, hạnh phúc và phát triển tự do của con người.</para>
        <para id="id3169312">Đạo đức cộng sản xâm nhập vào các tầng lớp xã hội, các lĩnh vực hoạt động xã hội tạo nên hai kết quả:</para>
        <para id="id3169318">+ Thứ nhất là sự hoàn thiện cấu trúc đạo đức của cá nhân, các tập thể lao động công tác và chiến đấu.</para>
        <para id="id3169339">+ Thứ hai là sự điều chỉnh, điều tiết đạo đức có tính thống nhất trên phạm vi toàn xã hội. Sự phản ánh điều chỉnh đạo đức mạng tính tự giác, tự nguyện và tự do.</para>
        <para id="id3169362">Ở đây Đảng và Nhà nước của giai cấp vô sản là chủ thể giáo dục động viên lãnh đạo toàn thể nhân dân lao động và các tầng lớp tiến bộ khác tham gia vào phong trào cách mạng. Đạo đức mới bao giờ cũng mang tính tự giác có tổ chức, có kế hoạch và có tính pháp lệnh. Điều đó bảo đảm cho các giá trị đạo đức mới tồn tại phổ biến trong đời sống xã hội đang gặp khó khăn và thử thách nghiêm trọng. Thế giới quan và đạo đức tư sản đã ảnh hưởng khá rõ nét trong đời sống tinh và đạo đức ở các nước xã hội chủ nghĩa. Ở nước ta, trong quá trình đổi mới cơ chế hiện nay, do tác động của kinh tế thị trường, bên cạnh mặt tích cực đã xuất hiện những hiện tượng “đánh mất giá trị đạo đức”. Đạo đức mới vừa phải đấu tranh với các thế hệ đạo đức khác, vừa phải đấu tranh tự đổi mới, tự khẳng định vai trò của mình trong điều kiện mới.</para>
      </section>
    </section>
    <section id="id-328872535969">
      <title>NHỮNG NGUYÊN TẮC CỦA ĐẠO ĐỨC MỚI.</title>
      <para id="id3169411">Các nguyên tắc của đạo đức mới mang tính khách quan, được quy định bởi địa vị và vai trò và sứ mệnh lịch sử của giai cấp vô sản. Đây là những chuẩn mực khuyến khích, định hướng căn bản cho đạo đức cộng sản, do đó chúng nên cần có những đòi hỏi cao đối với chủ thể đạo đức cả trong nhận thức và thực tiễn. Đạo đức cộng sản có những nguyên tắc cơ bản sau:</para>
      <section id="id-581968453257">
        <title>Chủ nghĩa tập thể là cơ sở của đạo đức mới.</title>
        <para id="id3169442">Tập thể là một cộng đồng người được tổ chức trên cơ sở phân công và hợp tác với nhau, cùng hoạt động nhằm mục đích chung, qua đó đem lại lợi ích cho cộng đồng, cho từng thành viên trong cộng đồng trong xã hội.</para>
        <para id="id3169456">Tập thể chân chính có một số đặc trưng sau:</para>
        <para id="id3169463">- Mục đích đúng đắn, nghĩa là lợi ích tập thể thống nhất với lợi ích xã hội.</para>
        <para id="id3169472">- Phải có tổ chức nhất định và bộ máy phải thực sự hoạt động. Nếu bộ máy tê liệt, các thành viên không hoạt động (hoặc mạnh ai nấy làm) thì thực chất không còn tập thể nữa.</para>
        <para id="id3169486">- Các lợi ích của tập thể, cá nhân, xã hội phải được tôn trọng và phải được xử lý một cách hài hòa.</para>
        <para id="id3169496">Tính tập thể của con người xuất hiện rất sớm trong lịch sử do nhu cầu lao động tạo ra vật phẩm để duy trì sự tồn tại và phát triển của con người. Chính lao động và nhờ lao động mà con người càng phát triển, hoạt động của con người càng phong phú. Suy cho cùng mọi giá trị vật chất, tinh thần của con người đều bắt nguồn từ hoạt động lao động. Tính tập thể của con người không chỉ biểu hiện ở những hoạt động cộng đồng có tính xã hội trực tiếp mà ở ngay cả những hoạt động độc lập, có tính chất cá nhân. Tinh thần tập thể nếu được thừa nhận là một giá trị cao đẹp, là một triết lý sống, một nguyên tắc sống thì phát triển thành chủ nghĩa tập thể.</para>
        <para id="id3169531">Chủ nghĩa tập thể là sự thống nhất tự giác giữa cá nhân vì những lý tưởng cao quý của con người. Đó là sự thống nhất của tình đồng chí, tinh thần trách nhiệm, thái độ tôn trọng và chăm sóc lẫn nhau, nhằm bảo đảm cho các cá nhân phát triển cao nhất, phục vụ lợi ích xã hội.</para>
        <para id="id3169546">Chủ nghĩa tập thể là nguyên tắc, là cơ sở khoa học và là trung tâm của đạo đức mới. Trong đó, con người không chỉ nghĩ và hành động vì mình mà còn vì người khác, có trách nhiệm và thái độ tôn trọng, chăm sóc lẫn nhau. Tập thể ở đây vừa là mục đích, vừa là phương tiện, là hình thức để cho các cá nhân phát triển.</para>
        <para id="id3169560">Chủ nghĩa tập thể là kết quả của sự phát triển hợp quy luật của lịch sử loài người. Mỗi giai đoạn lịch sử đòi hỏi phải có kiểu tập thể thích hợp.</para>
        <para id="id3169571">Dưới chủ nghĩa xã hội, chủ nghĩa tập thể trở thành quan hệ xã hội phổ biến, thể hiện trong mối quan hệ xã hội và trong mọi hình thức của đời sống xã hội. Với những hình thức thích hợp, chủ nghĩa tập thể quy định tính chất hoạt động của người lao động. Trong đó, con người không chỉ nghĩ về mình mà còn vì người khác với một tinh thần trách nhiệm, chăm sóc lẫn nhau, thực hiện mục tiêu chung phù hợp với sự tiến bộ của xã hội-, vì vậy nó chính là cơ sở của chủ nghĩa nhân đạo cộng sản.</para>
        <para id="id3169597">Chủ nghĩa tập thể không dung nạp chủ nghĩa cá nhân, chủ nghĩa phường hội vì chủ nghĩa phường hội chẳng qua là sự biến tướng của chủ nghĩa cá nhân. Biện pháp chống chủ nghĩa cá nhân không chỉ dừng lại ở việc giáo dục cá nhân mà điều quan trọng là phải xây dựng những tập thể thực sự tốt đẹp. Ở đâu tập thể tốt đẹp thì ở đó chủ nghĩa cá nhân ít có điều kiện nảy nở. Chủ tịch Hồ Chí Minh luôn luôn nhắc nhở cán bộ và nhân dân ta phải nâng cao tinh thần tập thể, chống chủ nghĩa cá nhân. Theo Người chủ nghĩa cá nhân là kẻ thù nguy hiểm mà mọi người chúng ta phải luôn luôn tỉnh táo đề phòng và kiên quyết tiêu diệt. Người cũng nhấn mạnh, chống chủ nghĩa cá nhân là một cuộc đấu tranh lâu dài, kiên quyết, phải kiên quyết chống chủ nghĩa cá nhân dưới mọi hình thức, chống chủ nghĩa cá nhân nhưng không chống lại lợi ích cá nhân. </para>
        <para id="id3169632">Do đó nếu quá nhấn mạnh đến lợi ích cá nhân con người dễ sa vào chủ nghĩa cá nhân, và ngược lại chống chủ nghĩa cá nhân không thận trọng sẽ “giày xéo” lên lợi ích chính đáng của cá nhân. Cả hai khuynh hướng trên đều dẫn tới sự đối lập giữa lợi ích cá nhân và lợi ích tập thể.</para>
      </section>
      <section id="id-525321357632">
        <title>Lao động tự giác, sáng tạo là cội nguồn của đạo đức mới.</title>
        <para id="id3141950">Lao động “là lực lượng bản chất của con người” quá trình con người tác động vào giới tự nhiên để cải biến tự nhiên, xã hội và chính mình phù hợp với nhu cầu lợi ích bản thân mình vì sự phát triển và tiến bộ của xã hội.</para>
        <para id="id3141964">Có nhiều chuẩn mực về phẩm giá của con người như: lương tâm, động cơ, hành vi,…thái độ đối với lao động. Nhưng thái độ đối với lao động là thước đo quan trọng nhất, bởi vì căn cứ vào đó mà ta đánh giá lao động nghiêm túc, trung thực có trách nhiệm, hay dối trá, qua quít, tiết kiệm hay hoang phí. Thái độ lao động đúng đắn, biểu hiện cụ thể ở những nội dung sau:</para>
        <para id="id3141979">- Lao động cần cù, khoa học sáng tạo, lao động năng suất, chất lượng hiệu quả.</para>
        <para id="id3141990">- Chăm lo thực hành tiết kiệm, chống tham ô lãng phí.</para>
        <para id="id3141997">- Coi trọng lao động trí óc và lao động chân tay.</para>
        <para id="id3142005">- Yêu quý lao động của mình, lao động của người khác.</para>
        <para id="id3142012">Xã hội xã hội chủ nghĩa đòi hỏi thỏa mãn ngày càng cao nhu cầu đời sống của con người. Đòi hỏi đó hoàn toàn phụ thuộc vào lao động nhiệt tình sáng tạo với năng suất chất lượng cao của người lao động. Theo Lênin chủ nghĩa xã hội bắt đầu từ bắt đầu từ chỗ nào mà những công nhân bình thường biết quan tâm với một tinh thần hy sinh và không quản nặng nhọc đến việc nâng cao năng suất lao động. Đây là vấn đề mà Lênin cho là quan trọng nhất, căn bản nhất cho thắng lợi của chế độ mới so với nhiệm vụ chiến đấu để đánh đổ chế độ. Thái độ lao động tự giác, có kỷ luật, lao động sáng tạo thể hiện bản chất con người lao động cho xã hội, cho mình mà mình làm chủ. Đạo đức của con người trước hết được thẩm định bằng thái độ lao động, hiệu quả lao động đóng góp của họ đối với xã hội. Đạo đức mới hoàn toàn xa lạ với kiểu lao động hình thức, tắc trách, kém hiệu quả và vụ lợi. Chủ nghĩa hình thức, cảm tính chủ quan trong việc đánh giá đạo đức nhân cách của con người cần phải được phê phán và khắc phục.</para>
      </section>
      <section id="id-455075754762">
        <title>Chủ nghĩa yêu nước kết hợp với chủ nghĩa quốc tế.</title>
        <para id="id3142061">Lòng yêu nước là tình cảm tự nhiên mang tính xã hội của con người với tổ chức mình. Mỗi con người sinh ra đều có cội nguồn, quê hương, đất nước, dân tộc và mọi người đều có quyền yêu cội nguồn, quê hương dân tộc ấy. Đây là một thuộc tính tự nhiên có ý nghĩa phổ biến.</para>
        <para id="id3142075">Gắn bó với nơi chôn rau cắt rốn của mình, nơi ghi đậm những kỷ niệm vui buồn của tuổi ấu thơ là một nét tình cảm và tâm lý phổ biến mà ai cũng có. Đo đó, dù chốn quê hương là đồng khô cỏ cháy, nắng trải mưa dầm, nó vẫn có sức gợi nhớ sức lay động những gì ẩn kín tận đáy tâm hồn của chúng ta. Ai cũng tìm thấy nét tự hào về quê hương mình, song niềm tự hào chính đáng nhất, cao cả nhất có sức cổ vũ mạnh mẽ nhất là tự hào về truyền thống dân tộc. Chính lòng tự hào đó đem lại cho tình yêu Tổ Quốc một nội dung phong phú sâu sắc ở mỗi con người.</para>
        <para id="id3142104">Một khi lòng yêu nước phát triển thành một triết lý nhân sinh, triết lý xã hội, một lối sống một trình độ nhận thức sâu sắc và có hệ thống chi phối một cách có ý thức mọi hành vi và ứng xử của con người thì trở thành chủ nghĩa yêu nước.</para>
        <para id="id3142118">Chủ nghĩa yêu nước là tình yêu đối với đất nước, lòng trung thành với Tổ Quốc và khát vọng phục vụ những lợi ích của Tổ Quốc và nhân dân. Chủ nghĩa yêu nước “là một trong những tình cảm sâu sắc nhất, đã được cũng cố qua hàng trăm năm hàng nghìn năm tồn tại của Tổ Quốc biệt lập” – Như Lênin từng nhận định.</para>
        <para id="id3142147">Chủ nghĩa yêu nước có quá trình phát triển có tính lịch sử lâu dài và trong xã hội có giai cấp nó mang tính giai cấp. Yêu nước theo quan niệm của giai cấp phong kiến là trung quân tức là trung với vua. Theo quan niệm của giai cấp tư sản là yêu chế độ tư sản. Chủ nghĩa yêu nước tư sản chứa đựng trong lòng nó tính bản vị dân tộc và tham vọng thống trị các dân tộc khác, phục vụ cho lợi ích của giai cấp tư sản. Cái gọi là lợi ích dân tộc mà giai cấp tư sản vẫn thường tuyên truyền thực chất chỉ là lợi ích riêng, ích kỷ của bản thân giai cấp tư sản. Yêu nước trên lập trường giai cấp công nhân khác hẳn về chất với quan niệm của giai cấp bóc lột. Nội dung của nó được thể hiện như sau:</para>
        <para id="id3142181">- Yêu nước là yêu chủ nghĩa xã hội, yêu nhân dân lao động. Tổ Quốc xã hội chủ nghĩa là tổ quốc của nhân dân, chứ không phải là tài sản của riêng cá nhân nào. Lý tưởng xã hội chủ nghĩa và lý tưởng của dân tộc là thống nhất. Yêu nước xã hội chủ nghĩa đó là lòng tự hào của dân tộc, lòng tự hào về sức sáng tạo trong lao động sản xuất, lòng tự hào về những anh hùng bất khuất bảo vệ lợi ích của tổ quốc, của nhân dân, xả thân vì sự nghiệp cách mạng xã hội chủ nghĩa, vì độc lập tự do của Tổ Quốc. Vì vậy, chủ nghĩa yêu nước của giai cấp công nhân luôn gắn liền với lợi ích của nhân dân lao động, gắn liền với mục đích giải phóng nhân dân lao động khỏi mọi áp bức bóc lột, nâng cao phát triển đời sống vật chất, văn hóa tinh thần, làm cho người lao động làm chủ đất nước mình.</para>
        <para id="id3142220">- Yêu nước trên lập trường chủ nghĩa quốc tế của giai cấp công nhân. Chủ nghĩa quốc tế của giai cấp công nhân nhằm đoàn kết giúp đỡ và giải phóng nhân dân lao động toàn thế giới khỏi mọi xiềng xích áp bức bóc lột giai cấp thống trị. Thực tế lịch sử cho thấy, vấn đề dân tộc và giai cấp, dân tộc và quốc tế quan hệ hữu cơ không thể tách rời. Muốn hoàn thành nhiệm vụ cách mạng dân tộc phải làm tốt nhiệm vụ quốc tế. Đồng thời làm nhiệm vụ quốc tế cũng là để góp phần thúc đẩy sự nghiệp cách mạng dân tộc. Sự kết hợp chủ nghĩa yêu nước và chủ nghĩa quốc tế trở thành một nguyên tắc của xây dựng đạo đức mới có những yêu cầu sau:</para>
        <para id="id3142254">+ Trong khi bảo vệ độc lập về lãnh thổ, kinh tế chính trị và văn hóa của dân tộc mình phải trân trọng dân tộc khác và trân trọng nền độc lập của họ. Đòi hỏi này nhằm chống chủ nghĩa dân tộc hẹp hòi, chủ nghĩa “nước lớn”, chủ nghĩa thực dân dưới mọi hình thức và tạo nên sự bình đẳng dân tộc mà thực chất là bình đẳng giữa những người lao động sống ở những quốc gia dân tộc khác nhau.</para>
        <para id="id3142269">+ Yêu tổ quốc nhân dân mình đồng thời yêu nhân dân lao động các dân tộc khác, chống lại mọi thành kiến dân tộc, kỳ thị và phân biệt chủng tộc.</para>
        <para id="id3142280">+ Lao động chiến đấu hoạt động với tinh thần đạo đức cộng sản để bảo vệ, xây dựng tổ quốc mình và tích cực đoàn kết ủng hộ và giúp đỡ đối với phong trào công nhân, phong trào cộng sản và phong trào giải phóng dân tộc trên toàn thế giới.</para>
        <para id="id3142295">+ Chủ nghĩa quốc tế vô sản và chủ nghĩa dân tộc tư sản không chỉ là hai thế giới quan đối lập mà còn là hai chính sách, hai nguyên tắc đối lập về vấn đề dân tộc. Nếu nguyên tắc dân tộc chủ nghĩa phản ánh sự thù hận và ghen ghét giữa các dân tộc, thì nguyên tắc quốc tế chủ nghĩa đòi hỏi giữa người với người hoặc giữa nhân dân các dân tộc này với dân tộc khác đều phải có quan hệ trong sáng, hợp nhân tính. Đây là một nguyên tắc nói lên tính chất đạo đức chân chính của con người, là đặc trưng không thể thiếu được của đạo đức cộng sản.</para>
      </section>
      <section id="id-0286649158322">
        <title>Chủ nghĩa nhân đạo cộng sản.</title>
        <para id="id3142334">Chủ nghĩa nhân đạo có gốc Latinh (Humanus) có nghĩa là về con người, về tính người, có học thức. Theo nghĩa hẹp, chủ nghĩa nhân đạo là một trào lưu tư tưởng thế tục của thời đại Phục hưng, gắn với việc nghiên cứu các di sản cổ đại trong triết học, luân lý học, nghệ thuật và mô tả đặc điểm của nền văn hóa thời kỳ Phục hưng.</para>
        <para id="id3142349">Theo nghĩa rộng, chủ nghĩa nhân đạo là một trào lưu xã hội tiến bộ, là tổng hợp những quan điểm nhằm bảo vệ phẩm giá và quyền của con người, là sự chăm lo đến hạnh phúc và sự phát triển toàn diện của con người.</para>
        <para id="id3142364">Ngay từ xa xưa những tư tưởng nhân đạo của nhân dân lao động đã hình thành một cách tự phát trong cuộc đấu tranh chống áp bức bóc lột và chống lại những hành vi vi phạm đạo đức. Chủ nghĩa nhân đạo chỉ được hình thành rõ nét từ phong trào Phục hưng thế kỷ XV – XVI ở Italia. Các đại biểu tư tưởng của giai cấp tư sản đang lên, đòi giải phóng con người, đòi tự do, bình đẳng, bác ái cho con người, phản đối chủ nghĩa khổ hạnh tôn giáo. Những tư tưởng nhân đạo chủ nghĩa thời Phục hưng được các nhà khai sáng thế kỷ XVIII và sau đó là những tư tưởng gia tư sản tiến bộ thế kỷ XIX tiếp thu. Đó là những tư tưởng tiến bộ phù hợp với yêu cầu của quần chúng đông đảo, vì thế nó trở thành ngọn cờ tư tưởng của cách mạng tư sản. Trước Mác, tư tưởng nhân đạo chủ nghĩa đã hình thành hai xu hướng sau:</para>
        <para id="id3142405">- Thứ nhất: chủ nghĩa nhân đạo của các nhà tư tưởng tư sản tiến bộ thế kỷ XVII – XVIII, dựa trên cơ sở vật chất là chế độ tư hữu, cơ sở đạo đức là chủ nghĩa cá nhân. Tư tưởng này biểu hiện lợi ích và hệ tư tưởng phi tôn giáo của giai cấp tư sản đang lên tiến tới nắm chính quyền. </para>
        <para id="id3142420">- Thứ hai: gắn liền với chủ nghĩa xã hội không tưởng biểu hiện lợi ích của những người lao động, những người nông dân, công nhân kể cả giai cấp bình dân thành thị. Họ chống lại hệ tư tưởng phong kiến và giáo quyền, bảo vệ lợi ích cá nhân mà trọng tâm chú ý của họ là vấn đề yêu cầu mọi người bình đẳng về tài sản, đòi lập một chế độ xã hội công bằng.</para>
        <para id="id3142436">Hai khuynh hướng này tuy có khác nhau nhưng quan hệ với nhau, đều chống phong kiến, chống giáo hội. Nhưng có nhược điểm chung là: </para>
        <para id="id3142447">+ Trừu tượng, kêu gọi tình thương chung chung.</para>
        <para id="id3142454">+ Không thể thực hiện trong thực tế.</para>
        <para id="id3142461">Chủ nghĩa nhân đạo cộng sản là sự kế thừa và phát triển trên quan điểm biện chứng những tinh hoa lý tưởng nhân đạo trong lịch sử nhân loại. Đây là chủ nghĩa nhân đạo “có tính chất hiện thực và trực tiếp nhằm vào hành động, nhằm giải phóng con người chứ không phải là những cảm nhận thương xót về thân phận con người”. Trên ý nghĩa đó chủ nghĩa nhân đạo cộng sản là nội dung cơ bản của đạo đức mới, vì “cái gốc của đạo đức, của luân lý và lòng nhân ái”.</para>
        <para id="id3142487">Lý tưởng nhân đạo triệt để là tạo lập điều kiện xóa bỏ tận gốc mọi điều kiện áp bức, bóc lột và nô dịch con người. Chủ nghĩa cộng sản là chủ nghĩa nhân đạo triệt để nhất, hiện thực nhất.</para>
        <para id="id3142501">Cần chú ý là, chủ nghĩa nhân đạo macxit đề cao tình yêu thương con người, thì đồng thời tỏ rõ thái độ phẫn nộ đối với những thế lực đối địch thù ghét người. Chủ nghĩa nhân đạo ở đây mang tính lịch sử cụ thể, nghĩa là mọi thời đại, mỗi dân tộc, mỗi giai cấp đều đưa vào chủ nghĩa nhân đạo những nội dung phù hợp với mình.</para>
        <para id="id3142516">Chủ nghĩa nhân đạo cộng sản khác hoàn toàn về chất so với chủ nghĩa nhân đạo tư sản vì: </para>
        <para id="id3142526">Chủ nghĩa nhân đạo cộng sản có nội dung toàn diện, triệt để và sâu sắc, nó thủ tiêu tất cả mọi áp bức bóc lột trong xã hội, mọi người đều được tự do, được thực hiện đầy đủ quyền làm người. Đây là chủ nghĩa nhân đạo tự do và đầy đủ nhất đối với nhân loại, là chủ nghĩa nhân đạo hoàn bị nhất trong lịch sử loài người.</para>
      </section>
    </section>
    <section id="id-97845985064">
      <title>TÍNH QUY LUẬT CỦA SỰ HÌNH THÀNH ĐẠO ĐỨC MỚI.</title>
      <section id="id-677639444542">
        <title>Đạo đức mới bắt nguồn từ đạo đức cách mạng của giai cấp vô sản hình thành trong cuộc đấu tranh cách mạng.</title>
        <para id="id3142561">Về mặt lịch sử, đạo đức mới đã tồn tại và phát triển trước khi tồn tại xã hội xã hội chủ nghĩa, nó được hình thành từ cuộc đấu tranh của giai cấp công nhân chống lại giai cấp tư sản, nhằm xác lập địa vị thống trị chính trị của mình. Chính nội dung cuộc đấu tranh này quy định nội dung của đạo đức cộng sản. Khi xác lập được chính quyền và nền chuyên chính của mình, giai cấp công nhân lãnh đạo xã hội xây dựng nền kinh tế mới, một cơ cấu xã hội – giai cấp mới, một đời sống văn hóa tinh thần mới có tính xã hội chủ nghĩa . Đây là cơ sở tất yếu cho sự phát triển đạo đức mới. Đạo đức mới hình thành và phát triển từ đạo đức cách mạng của giai cấp vô sản trên cơ sở kế thừa những giá trị truyền thống có chọn lọc và ngày càng trở thành đạo đức chung của nhân loại.</para>
        <para id="id3142596">- Đạo đức cộng sản được hình thành và phát triển qua các giai đoạn sau:</para>
        <figure id="id3142608">
          <media id="id1167659463636" alt=""><image src="../../media/graphics1.png" mime-type="image/png" height="140" width="609"/></media>
        </figure>
        <para id="id3142632">Như vậy, đạo đức xã hội chủ nghĩa chỉ là một giai đoạn trong sự hình thành đạo đức cộng sản.</para>
        <para id="id3142641">Bản chất nhân đạo của đạo đức cộng sản xã hội chủ nghĩa bắt nguồn từ bản chất nhân đạo của nền sản xuất xã hội chủ nghĩa quy định, tuyệt nhiên không phải do một đầu óc uyên thâm, thiện chí của một người nào đó nghĩ ra mà bị chi phối bởi nền kinh tế xã hội xã hội cộng sản. Chủ nghĩa nhân đạo xã hội chủ nghĩa đồng thời là một kết quả của quá trình hình thành và phát triển của đạo đức mới. Đây cũng là giai đoạn triển khai, phổ biến của đạo đức cộng sản trên quy mô toàn xã hội. Do đó, quá trình này vô cùng khó khăn và phức tạp, trải qua một cuộc phê phán gay gắt với mọi hình thức, chuẩn mực của đạo đức phi vô sản khác.</para>
        <para id="id3142675">Đạo đức cộng sản, theo nghĩa hẹp là đạo đức mới được phát triển ở một giai đoạn cao nhất trong lịch sử xã hội loài người.</para>
      </section>
      <section id="id-353508215303">
        <title>Đạo đức mới là sản phẩm tổng hợp của quá trình xây dựng xã hội mới.</title>
        <para id="id3142692">Đạo đức mới không phải từ trên trời rơi xuống mà nó xuất phát từ điều kiện kinh tế - xã hội nhất định. Đời sống xã hội sản sinh ra đạo đức quyết định nội dung và khuynh hướng phát triển của đạo đức. Với tư cách là một hình thái ý thức xã hội, một bộ phận của kiến trúc thượng tầng, nó bị quy định bởi một tồn tại xã hội, một cơ sở hạ tầng nhất định. Quá trình xây dựng xã hội mới cũng là quá trình hình thành và phát triển của đạo đức mới. Điều đó được thể hiện như sau:</para>
        <para id="id3142718">- Nền sản xuất xã hội xã hội chủ nghĩa là cơ sở kinh tế của đạo đức mới. Khác với mọi nền sản xuất khác, nền sản xuất xã hội xã hội chủ nghĩa có mục đích cao nhất vì lợi ích và hạnh phúc của nhân dân lao động. Nó tạo ra sự công bằng trong hưởng thụ và sự hài hòa giữa lợi ích cá nhân và lợi ích xã hội, theo nghĩa đó, nó mang tính chất nhân đạo cao cả. Chính vì vậy, đạo đức cộng sản phản ánh và lấy cơ sở từ nền kinh tế xã hội đó cũng mang tính nhân đạo. Nền sản xuất xã hội chủ nghĩa càng phát triển bao nhiêu thì đạo đức cộng sản càng nhân đạo bấy nhiêu.</para>
        <para id="id3142748">- Quan hệ bình đẳng giữa giai cấp công nhân, giai cấp nông dân tập thể, tầng lớp trí thức xã hội chủ nghĩa và các tầng lớp lao động khác là cơ sở xã hội – giai cấp của đạo đức cộng sản. Ở đây, giai cấp công nhân, giai cấp nông dân, tầng lớp trí thức và các tầng lớp lao động khác đã được giải phóng khỏi điều kiện kinh tế và chính trị, họ trở thành chủ thể của mọi quá trình xã hội, là nguồn sáng tạo chân chính. Đó là cơ sở trực tiếp quyết định sự phản ánh và điều chỉnh đạo đức mới dựa trên sự thống nhất về lợi ích của các chủ thể trong xã hội. Cơ cấu xã hội – giai cấp đó là hệ thống quan hệ giữa những người lao động có quan hệ thân ái, đoàn kết, có chung lợi ích và mục đích. Chính quan hệ này trong xã hội chủ nghĩa là cơ sở chính trị - xã hội của đạo đức cộng sản.</para>
        <para id="id3142784">- Nền văn hóa tinh thần của xã hội xã hội chủ nghĩa là cơ sở tinh thần của đạo đức cộng sản. Sự tác động của chính trị đến đạo đức là hết sức to lớn và mang ý nghĩa quyết định đối với sự phát triển của đạo đức, nhất là đối với đạo đức cộng sản. Điều đó được thể hiện trong đường lối chính sách và các biện pháp giáo dục của con người mới nói chung, đạo đức mới nói riêng của nhà nước vô sản. Ý thức chính trị có vai trò xác định phương hướng, phạm vi, biện pháp phát triển của đạo đức cộng sản. Khoa học trong xã hội xã hội chủ nghĩa luôn tác động tích cực đến đời sống đạo đức bằng cách làm phong phú nội dung đạo đức mới, nâng sự phản ánh, điều chỉnh của đạo đức mới lên trình độ ngày càng cao hơn. Khoa học còn là phương tiện hữu hiệu để giáo dục đạo đức cộng sản trong xã hội xã hội chủ nghĩa.</para>
        <para id="id3142820">Nghệ thuật có vai trò to lớn trong đời sống tinh thần nói chung, đời sống đạo đức nói riêng, khi nó thực hiện chức năng giáo dục của mình. Trong xã hội xã hội chủ nghĩa, sự phát triển hoàn thiện nền nghệ thuật không vì mục đích tự thân, mà là nhằm xây đựng con người mới, đạo đức mới. Và nó trở thành phương tiện có hiệu quả để giáo dục đạo đức cộng sản.</para>
        <para id="id3142835">Tóm lại: cơ sở kinh tế - xã hội – giai cấp quyết định nội dung của đạo đức mới, bảo đảm sự tồn tại vững chắc của nó. Cơ sở tinh thần làm phong phú nội dung và hoàn thiện cấu trúc của đạo đức cộng sản. Nó có ý nghĩa như là công cụ phương tiện giáo dục và hoàn thiện đạo đức cộng sản.</para>
      </section>
      <section id="id-648606603578">
        <title>Đạo đức mới không là sản phẩm tự phát mà được hình thành một cách tự giác (nói cách khác nó là kết quả của giáo dục và tự giáo dục).</title>
        <para id="id3142861">Giáo dục có vai trò quan trọng hàng đầu trong quá trình hình thành, phát triển và hoàn thiện nhân cách. Nhờ có giáo dục mà đạo đức mới dần dần được phát triển và hoàn thiện trong ý thức cá nhân và ý thức xã hội, trở thành yếu tố phổ biến, thống trị trong đời sống xã hội. Quá trình giáo dục đạo đức cộng sản cần tuân theo một số yêu cầu sau:</para>
        <para id="id3142877">- Một là: giáo dục đạo đức cộng sản phải là quá trình giáo dục tổng hợp bao gồm giáo dục chính trị, giáo dục đạo đức, thẩm mỹ, văn hóa, lao động…và chúng luôn gắn bó với nhau.</para>
        <para id="id3142890">- Hai là: giáo dục đạo đức cộng sản phải là một quá trình thống nhất giữa lý luận và thực tiễn. Trong chủ nghĩa xã hội tính tự giác của quá trình hình thành đạo đức mới không chỉ thể hiện ở công tác giáo dục, mà nó còn thể hiện trong toàn bộ hoạt động xây dựng xã hội mới, xây dựng nền kinh tế mới. Chủ tịch Hồ Chí Minh chỉ rõ: “Muốn xây dựng chủ nghĩa xã hội trước hết cần có con người xã hội chủ nghĩa”. Đây là quá trình hình thành và phát triển các phẩm chất đạo đức cá nhân: quá trình đó, một mặt, con người thể hiện niềm tin đạo đức, những biểu hiện về giá trị, chuẩn mực đạo đức, mặt khác, nhờ những kết quả hoạt động, họ xác nhận một cách thực tiễn những giá trị đạo đức của mình.</para>
        <para id="id3142926">- Ba là: giáo dục đạo đức cộng sản là quá trình kết hợp giữa giáo dục và tự giáo dục. Quá trình tự giáo dục là sự tiếp tục giáo dục đạo đức ở chủ thể, là mặt bên trong, nội tâm cả quá trình giáo dục đạo đức do xã hội thực hiện đối với mỗi cá nhân. Những tri thức về đạo đức trở thành đối tượng của những rung cảm sâu lắng, trở thành những nội dung cơ bản của đối tượng giáo dục. Quá trình giáo dục và tự giáo dục có ý nghĩa quyết định đến tính tự giác của đạo đức mới.</para>
      </section>
    </section>
  </content>
</document>