<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Một số phạm trù cơ bản của Đạo đức học</title>
  <metadata>
  <md:content-id>m30148</md:content-id><md:title>Một số phạm trù cơ bản của Đạo đức học</md:title>
  <md:abstract>Phần này trình bày về một số phạm trù cơ bản của đạo đức học</md:abstract>
  <md:uuid>1673af36-afd2-4afd-9786-858045a14684</md:uuid>
</metadata>

<content>
    <section id="id-251985812502">
      <title>MỘT SỐ VẤN ĐỀ CHUNG QUANH PHẠM TRÙ ĐẠO ĐỨC HỌC.</title>
      <para id="id3194572">- Phạm trù đạo đức học là những khái niệm đạo đức cơ bản phản ảnh những đặc tính căn bản, những phương diện và những quan hệ phổ biến nhất của những hiện tượng đạo đức trong đời sống hiện thực.</para>
      <para id="id3194592">- Nghiên cứu các phạm trù đạo đức học giúp người nghiên cứu nắm được một cách hệ thống, cơ bản nội dung của khoa học đạo đức học.</para>
      <para id="id3194605">- Hệ thống các khái niệm, phạm trù đạo đức học cung cấp phương tiện và công cụ để các chủ thể phản ảnh các hiện tượng đạo đức hết sức phức tạp, đa dạng trong đời sống hiện thực, đồng thời nó còn làm phát triển khả năng tư duy khoa học một cách hệ thống và có căn cứ.</para>
      <para id="id3194622">- Phạm trù đạo đức học có lịch sử phát triển lâu dài. Trong từng thời đại và xã hội cụ thể, các phạm trù đạo đức học là sự khái quát hóa những hiện tượng và nhu cầu đạo đức của đời sống hiện thực gắn liền với sự phát triển của những điều kiện kinh tế - xã hội tương ứng.</para>
      <para id="id3194640">Cùng với sự phát triển của lịch sử, nội dung các phạm trù, khái niệm đạo đức học lại được bổ sung và phát triển. Qua đó, qua hệ thống các phạm trù và những nội dung của nó phản ảnh một cách khái quát nhất sự hình thành và phát triển tư tưởng đạo đức qua các thời đại.</para>
      <para id="id3194657">Các phạm trù đạo đức là sự khái quát dưới hình thức lý luận các hiện tượng đạo đức trong đời sống hiện thực và những quan niện của con người về những hiện tượng đó. Vì vậy, phạm trù đạo đức ngoài ý nghĩa thông tin các nội dung cơ bản, nó còn bao hàm sự đánh giá và nhận định các giá trị.</para>
      <para id="id3194675">Tính phân cực là một trong những điểm đáng chú ý của phạm trù đạo đức học. Đó là sự phân cực giữa thiện và ác, giữa hạnh phúc và bất hạnh, lương tâm và vô lương tâm....</para>
      <para id="id3194690">- Nội dung các phạm trù đạo đức học tuy là kết quả phản ảnh của đời sống hiện thực, mà còn chứa đựng những quan niệm giá trị như niềm tin bên trong đã được thăng hoa thành những tình cảm thiêng liêng cao cả.</para>
    </section>
    <section id="id-768010964729">
      <title>MỘT SỐ PHẠM TRÙ ĐẠO ĐỨC HỌC CƠ BẢN.</title>
      <section id="id-399983986594">
        <title>Phạm trù lẽ sống (ý nghĩa cuộc sống):</title>
        <para id="id3194724">Lẽ sống hay ý nghĩa cuộc sống là một trong những vấn đề trung tâm của đời sống con người. Có thể xem quan niệm con người về lẽ sống là nền tảng tinh thần của họ. Nó chi phối và liên quan mật thiết đến những định hướng sống của con người hết sức cơ bản như lý tưởng, niềm tin, thái độ sống, các quan niệm về hạnh phúc, thiện, ác...</para>
        <para id="id3194742">Người có lẽ sống tốt đẹp sẽ có khả năng vượt qua mọi khó khăn để vươn lên trong cuộc sống. Ngược lại, sự khủng hoảng về quan niệm lẽ sống sẽ có thể dẫn con người tới đổ vỡ niềm tin, chao đảo tinh thần, lệch hướng trong cuộc sống, rối loạn trong hành động dẫn tới những hậu quả khó lường.</para>
        <para id="id3194759">Do lẽ sống là vấn đề mang bản chất tinh thần sâu xa nhất gắn liền với xã hội và con người, nên nhiều nhà triết học, đạo đức học đã xem lẽ sống là vấn đề vừa có ý nghĩa triết học, vừa có ý nghĩa đạo đức học và là trung tâm khi nghiên cứu con người của mọi thời đại.</para>
        <para id="id3194776">Ngay từ thời cổ đại, lẽ sống của con người đã trở thành một trong những vấn đề thu hút sự quan tâm sâu sắc của các nhà triết học. Người đặt vấn đề lẽ sống đầu tiên là nhà triết học cổ đại Epyquya. Ông quan niệm lẽ sống của con người là sự hài hòa với tự nhiên, trong đó con người có một cuộc sống tinh thần thanh thản, yên tĩnh. Do đó, ông cho nguồn gốc của lẽ sống đúng đắn của mỗi người lảơ trí thông minh của họ. Chính trí thông minh giúp con người lựa chọn sự hợp lý và loại bỏ khỏi mình những ảo tưởng, những tham vọng không có căn cứ.</para>
        <para id="id3194808">Epyquya đặt câu hỏi con người sống có ý nghĩa là gì? Trả lời câu hỏi này có một số quan niệm khác nhau.</para>
        <para id="id3194820">- Quan điểm thứ nhất cho rằng con người sống không có ý nghĩa gì cả. Tiêu biểu cho quan niệm này là các trường phái tôn giáo, duy tâm , chủ nghĩa bi quan lịch sử. Theo họ, con người ra đời đã khổ sở, chẳng có ý nghĩa gì.</para>
        <para id="id3194837">- Quan điểm thứ hai cho rằng cuộc sống con người có ý nghĩa, nhưng ý nghĩa khác nhau tùy thuộc vào những quan điểm khác nhau.</para>
        <para id="id3194850">Trung Quốc thời cổ đại: Theo Nho giáo thì mẫu người quân tử và lẽ sống “tu thân, tề gia, trị quốc, bình thiên hạ”, “nhân, lễ, nghĩa, trí, tín”. Mạnh Tử: “giàu sang không đánh mất tâm tính, nghèo nàn không đổi được khí tiết, uy quyền, bạo lực không làm mình nhục chí, như thế mới đáng bậc trượng phu”.</para>
        <para id="id3194867">Thời cận đại thì lẽ sống là tìm kiếm tri thức khoa học, đề cao lý trí con người.</para>
        <para id="id3194878">Thời hiện đại tư bản chủ nghĩa, lẽ sống là tiền bạc.</para>
        <para id="id3194888">- Ý nghĩa cuộc sống? Mỗi con người trong cuộc sống của mình đều trực tiếp hay gián tiếp trả lời câu hỏi này. Thông thường trả lời câu hỏi này có hai thái độ.</para>
        <para id="id3194902">+ Tích cực đối với cuộc sống: tức thấy được bản chất con người thì bản chất xã hội là quan trọng,chủ yếu. cuộc sống chỉ có ý nghĩa khi thấm đượm chủ nghĩa nhân đạo sâu sắc, khi quán triệt nguyên tắc “mình vì mọi người và mọi người vì mình”. Do đó, nhìn nhận trách nhiệm và hạnh phúc của mình trong mối quan hệ biện chứng với nhau.</para>
        <para id="id3194920">+ Tiêu cực với cuộc sống: Thấy mọi giá trị trên đời đều là hư ảo, cuộc sống có ý nghĩa khi thực hiện nghĩa vụ của mình. Hay chỉ thấy lợi ích của mình mà không thấy lợi ích của người khác và xã hội, cuộc sống chỉ có ý nghĩa khi được thỏa mãn những nhu cầu ham muốn của cá nhân mình như giàu có, danh lợi, vì tiền...</para>
        <para id="id3194937">Từ việc lý giải ý nghĩa cuộc sống này mà hình thành nên những ước mơ, khát vọng cần vươn tới gọi là lẽ sống.</para>
        <para id="id3194950">Lẽ sống có hai loại:</para>
        <para id="id3194955">+ Lẽ sống tầm thường: được nảy sinh và giới hạn bởi những ham muốn cụ thể và ít liên quan đến trách nhiệm của mình đối với người khác và xã hội.</para>
        <para id="id3194969">+ Lẽ sống đạo đức: là một quan niệm sống của con người mà nội dung chính là mối quan hệ giữa hạnh phúc và nghĩa vụ. Nói cách khác, lẽ sống đạo đức lẽ sống đạo đức chính là ý nghĩa cuộc sống mà con người tự nhận thức được, tự giác hành động vì một lý tưởng đạo đức cao đẹp dựa trên một quan niệm nhân sinh tiến bộ.</para>
        <para id="id3194986">- Lẽ sống đạo đức khác lẽ sống tầm thường ở chỗ con người nhận ra ý nghĩa cuộc sống của mình hướng tới những giá trị đích thực, tự nguyện, tự giác làm điều lợi vì hạnh phúc của xã hội, tự giác sống vì người khác dù trong bất kỳ hoàn cảnh nào đều có ý thức giữ gìn nhân cách, phẩm giá của mình. “giàu sang không quyến rũ, nghèo khó không chuyển lay, uy vũ không khuất phục”.</para>
        <para id="id3195012">Vai trò của lẽ sống:</para>
        <para id="id3195017">Lẽ sống là phạm trù trung tâm của đạo đức học vì nó quan trọng và quyết định nội dung, tính chất của các phạm trù khác.</para>
        <para id="id3195030">- Xác định lẽ sống đúng đắn: tạo thành một lối sống, một quan niệm đúng đắn. Sống để cống hiến cho xã hội, sống vì hạnh phúc người khác “đời yêu ta ta phải hiến cho đời”, nó sẽ thúc đẩy con người hành động tiến lên. Nhân phẩm được đánh giá cao, giữ gìn phẩm chất, danh dự. “Ngọc nát còn hơn giữ ngói lành”, “làm trai sống trong trời đất phải xứng danh gì với núi sông”.</para>
        <para id="id3195048">- Lẽ sống đạo đức sẽ mang lại hạnh phúc chân chính cho xã hội, cá nhân. lẽ sống đúng đắn tạo nên tinh thần lạc quan, yêu đời “thà làm quỷ nước Nam còn hơn làm vương đất Bắc” (Trần Bình Trọng). Các vị lãnh tụ đã chọn lẽ sống để cống hiến, mang lại hạnh phúc nhiều nhất cho nhân dân nên trong khó khăn vẫn luôn lạc quan yêu đời.</para>
        <para id="id3195065">Quan niệm về lẽ sống của đạo đức học Mác-Lênin:</para>
        <para id="id3195075">- Đạo đức học Mác xít khẳng định ý nghĩa cuộc sống của con người trong đời sống hiện thực và xem đó như nền tảng tinh thần của đời sống con người.</para>
        <para id="id3195089">- Để có thể giải quyết một cách khoa học nội dung của ý nghĩa cuộc sống con người cần phải xuất phát từ những tiền đề hiện thực, khách quan gắn liền với những hoạt động cơ bản, hoạt động sinh sống của con người.</para>
        <para id="id3195106">- Để có thể tồn tại và phát triển, con người và xã hội loài người phải dựa vào lao động sản xuất, lao động là phương thức tồn tại và phát triển xã hội.</para>
        <para id="id3195120">Lao động sản xuất còn là động lực, là phương thức hình thành và phát triển hoàn thiện con người cả về mặt thể chất lẫn tinh thần.</para>
        <para id="id3195133">Lao động sản xuất của con người không chỉ bó hẹp torng một mục đích duy nhất là duy trì sự tồn tại thể xác của họ, mà còn biến bản thân hoạt động ấy thành đối tượng của ý thức và ý chí khiến cho hoạt động ấy trở nên chủ động, sáng tạo và theo quy luật của cái đẹp.</para>
        <para id="id3195150">Quá trình lao động sản xuất không chỉ là sự sản xuất các giá trị vật chất, đồng thời còn sản xuất ra các giá trị tinh thần thấm đượm vào các sản phẩm vật chất khiến cho bản thân chúng cũng được thể hiện ra như những giá trị tinh thần xã hội.</para>
        <para id="id3195168">Vì vậy, trong quá trình lao động sản xuất và hưởng thụ xã hội để duy trì và phát triển đời sống, con người tìm đối tượng không chỉ là vật chất mà còn là tinh thần, văn hóa. Cùng với sự phát triển của hoạt động lao động sản xuất với tính xã hội hóa ngày càng cao, chứa đựng hàm lượng trí tuệ ngày càng lớn thì đời sống tinh thần, văn hóa càng có ý ngỹia hết sức quan trọng đối với lao động sản xuất xã hội. Chính vì vậy, lao động sản xuất của con người không chỉ dừng lại ở trình độ kỹ thuật, công cụ mà trên một bình diện cao hơn, nó còn đòi hỏi tìm cho mình một ý nghĩa cho toàn bộ hoạt động đó. </para>
        <para id="id3195202">Những hoạt động lao động sản xuất là cốt lõi của toàn bộ hoạt động của con người, là bản chất sâu xa nhất của con người, cho nên ý nghĩa của lao động sản xuất cũng là ý nghĩa cuộc sống con người.</para>
        <para id="id3195218">Như vậy, vấn đề ý nghĩa cuộc sống con người là một quá trình phát triển không ngừng bắt nguồn từ hoạt động sống của con người, xét đến cùng là từ lao động sản xuất xã hội.</para>
        <para id="id3195234">Lao động sản xuất của con người bao giờ cũng mang tính chất xã hội. Quá trình đó cũng là quá trình phát triển và hoàn thiện con người thông qua sự phát triển các quan hệ xã hội. Vì thế khi xem xét ý nghĩa cuộc sống của con người không thể xem xét nó với ý nghĩa là một con người đơn độc mà phải đặt con người trong xã hội và chỉ có như vậy, ý nghĩa cuộc sống con người mới có tính chất hiện thực.</para>
        <para id="id3195251">- Đạo đức mác xít cho rằng quá trình hoạt động sống mà cốt lõi là lao động sản xuất bao giờ cũng mang tính xã hội. Các chủ thể tham gia vào lao động sản xuất xã hội đã tạo nên những giá trị vật chất hoặc tinh thần đóng góp vào thành quả chung của xã hội. Chính những thành quả đó làm cho cuộc sống của các chủ thể hoạt động mang một ý nghĩa xã hội.</para>
        <para id="id3195268">Việc các chủ thể lao động sản xuất đóng góp vào xã hội như vậy cũng là sự đòi hỏi của xã hội đối với mỗi cá nhân thành viên trong quá trình lao động sống của mình.</para>
        <para id="id3195283">Quá trình lao động đóng góp mang ý nghĩa cống hiến cho xã hội của mỗi cá nhân, mỗi chủ thể hoạt động như vậy chính là thực hiện nghĩa vụ của mình.</para>
        <para id="id3195297">Mặt khác, trong quá trình hoạt động sống, các chủ thể không chỉ thực hiện với ý nghĩa cống hiến, đóng góp cho xã hội mà còn làm cho các hoạt động sống trở nên có ý nghĩa với bản thân chủ thể. Đó là sự hoàn thiện năng lực hoạt động, kỷ năng, kỷ xảo nâng cao phẩm chất trí tuệ, làm sâu sắc và phong phú nhận thức, bồi dưỡng tình cảm tốt đẹp, cao thượng, tạo ra những nguồn thu nhập nhằm bồi dưỡng, bù đấp phát triển thể chất, tinh thần và cả những phương thức hưởng thụ những thành quả do mình và xã hội sáng tạo ra.</para>
        <para id="id3195327">Toàn bộ những ý nghĩa đó đối với chủ thể hoạt động chính là hạnh phúc con người.</para>
        <para id="id3195338">Như vậy, ý nghĩa cuộc sống hay lẽ sống của con người là sự thống nhất nghĩa vụ và hạnh phúc thông qua hoạt động thực tiễn, hoạt động xã hội của con người, cho nên lẽ sống đạo đức đó là sống đúng đắn biết kết hợp hài hòa lợi ích cá nhân và xã hội.</para>
        <para id="id3195356">Một điều chú ý là ý nghĩa cuộc sống không phụ thuộc vào thời gian sống mà phụ thuộc vào chất lượng sống, phụ thuộc vào giá trị xã hội trong đó con người được lao động tự giác, sáng tạo và tự do, cống hiến cho xã hội và hưởng thụ sản phẩm mà họ tạo ra. Do đó, con người có thể nhân cuộc sống của mình lên gấp nhiều lần thông qua lao động sáng tạo.</para>
      </section>
      <section id="id-369504520462">
        <title>Phạm trù hạnh phúc:</title>
        <para id="id3195382">Hạnh phúc là mối quan tâm hàng đầu của nhân loại từ thời cổ đại đến nay. Vậy hạnh phúc là gì?</para>
        <para id="id3195394">Quan niệm về hạnh phúc của con người có ý nghĩa hết sức quan trọng trong đời sống tinh thần nói chung và đời sống đạo đức nói riêng. Nó là một trongnhững nền tảng tinh thần giúp con người xây dựng những lý tưởng, mục tiêu, thái độ sống. Nó cũng là hạt nhân, là thức đo, định hướng để con người thiết lập các khái niệm thiện, ác, phẩm giá và hàng loạt các khái niệm nhân bản khác.</para>
        <para id="id3195411">- Các quan niệm khác nhau về hạnh phúc.</para>
        <para id="id3195417">+ Thời cổ đại:</para>
        <list id="id3195425" list-type="bulleted">
          <item>Đê-mô-crit: hạnh phúc là sự yên tĩnh, sự thanh thản của tâm hồn. Mọi dục vọng, ham muốn của con người là nguyên ngân của đau khổ.</item>
          <item>Arixtote: hạnh phúc con người có được là do hoạt động lý trí và do quan niệm của mỗi người.</item>
          <item>Khổng Tử – Mạnh Tử: hạnh phúc là do mệnh trời “bắt phong trần phải phong trần, cho thanh cao mới được phần thanh cao”.</item>
        </list>
        <para id="id3195469">Tôn giáo : hạnh phúc không có ở cuộc sống trần thế mà chỉ có ở thế giới bên kia.</para>
        <list id="id3195477" list-type="bulleted">
          <item>Quan niệm truyền thống dân gian Việt Nam: hạnh phúc gắn liền với tình bạn, tình yêu lứa đôi, gia đình là sự thỏa mãn các nhu cầu vật chất và tinh thần.</item>
        </list>
        <para id="id3195495">Tóm lại, có thể tóm tắt các quan niệm trước chủ nghĩa Mác về hạnh phúc theo 3 xu hướng sau:</para>
        <para id="id3195506">- Thứ nhất, cho hạnh phúc của con người là sự thỏa mãn thường xuyên những nhu cầu vật chất như ăn, ở, mặc, khỏa mạnh, sống lâu... Để có sự thỏa mãn đó con người phải giàu có, của cải dư thừa.</para>
        <para id="id3195522">Xu hướng này có từ thời cổ đại Hy Lạp và phát triển mạnh torng TK XVII – XVIII ở châu âu gắn liền với sự đi lên của giai cấp tư sản.</para>
        <para id="id3195535">Tính hợp lý trong các quan niệm gắn với xu hướng này là ở chỗ tình trạng nhèo đói, khốn khổ không thể nói đến hạnh phúc. Cho nên, niềm sung sướng, hạnh phúc của con người không thể tách rời việc thỏa mãn đến mức độ nhất định các nhu cầu vật chất.</para>
        <para id="id3195553">Nhưng torng thực tế, sự gàu có về của cải vật chất, sự thừa thải trong hưởng thụ các nhu cầu vật chất chưa hẳn đã làm cho con người cảm thấy hạnh phúc.</para>
        <para id="id3195567">Sở dĩ có thình trạng như vậy là do nhiều khi sự thỏa mãn một cách tối đa thừa thải thường xuyên các nhu cầu vật chất nang tính chất một chiều như vậy không những o nâng cao hoặc phát triển các nhu cầu mà lại làm cho các nhu cầu đó ngày càng trở nên hời hợt, nhàm chán, vô vị.</para>
        <para id="id3195584">Những niềm vui của sự hưởng thụ ban đầu cùng với thời gian và sự thừa thải sẽ ngày càng mất đi và thay thế vào đấy là cảm giác chán chường của kẻ sống thừa và mất đi cái nhận thức quí giá làm người của mình.</para>
        <para id="id3195601">Đó là lý do vì sao tình trạng khủng hoảng tinh thần, tâm lý, nhiều thói hư, tật xấu, các tệ nạn xã hội, chủ nghĩa bi quan, chán đời thường hay xuất hiện trong những hoàn cảnh dư thừa của cải, tiền bạc. Cùng với kiểu chạy theo sự hưởng thụ một chiều còn dẫn tới sự tham lam vô độ, ích kỷ của chủ nghĩa cá nhân cực đoan tàn bạo và bạc bẻo.</para>
        <para id="id3195623">Như v6ạy, nếu chỉ có sự hưởng thụ, thỏa mãn những nhu cầu vật chất cũng chưa hẳn đã làm cho con người có được hạnh phúc chân chính.</para>
        <para id="id3195636">- Xu hướng thứ 2, ngược lại với xu hướng trên, cho hạnh phúc đích thực của con người là sự thỏa mãn các nhu cầu tinh thần mà bản chất của nó là sự thanh thản, yên tĩnh tâm hồn, tránh mọi xúc động, lo âu, suy nghĩ, trăn trở, sống với tự nhiên, vô tư hiền hòa, tránh xa mọi âm mưu quỉ kế và thói thâm độc của người đời.</para>
        <para id="id3195654">Những quan niệm theo xu hướng này có tính hợp lý ở chỗ, xem sự thanh cao, yên tĩnh ở tinh thần con người là tiêu chuẩn hạnh phúc. Thật vậy, tâm hồn giữ được sự yên tỉnh, thanh cao, trong sáng, thanh thản sẽ đem lại cho con người những niềm vui nhẹ nhàng nhưng sâu sắc.</para>
        <para id="id3195672">Xu thế này dẫn đến những mâu thuẫn cả về lý thuyết lẫn thực tiễn.</para>
        <para id="id3195682">Theo các quan niệm của xu hướng này thì muốn có được hạnh phúc con người phải giữ cho được sự yên tỉnh của tinh thần, làm cho tinh thần không bị quấy rối bởi các nhu cầu ước muốn không hợp lý. Nhưng torng thực tế rất khó phân định những nhu cầu n2o là hợp lý còn nhu cầu nào là không hợp lý, nếu lấy theo tiêu chuẩn của sự yên tỉnh.</para>
        <para id="id3195700">Vì thế về thực chất là sự kìm hảm, giảm bớt các nhu cầu, làm cho các nhu cầu đó ngày càng thấp đến mức tối thiểu, nếu làm thế là làm là phá bỏ bản thân cái gốc làm nên khái niệm hạnh phúc, khiến cho khái niệm này chỉ còn lại có ý nghĩa tiêu cực đi ngược lại bản chất của nó.</para>
        <para id="id3195717">Trong thực tế, xu thế này khuyến khích chủ nghĩa khắc kỷ, giam hãm con người vào chủ nghĩa thầy tu. Cuối cùng là một xu hướng xem ra có vẻ hoàn bị nhưng lại phản ảnh thái độ phản ứng thất vọng của con người trước thực tế đầy đau khổ không có chỗ đứng cho hạnh phúc. Các quan niệm hạnh phúc theo xu hướng này cho rằng hạnh phúc của con người là sự thỏa mãn thường xuyên các nhu cầu vật chất, tinh thần và loại trừ mọi nỗi đau khổ.</para>
        <para id="id3195734">Một quan niệm như vậy là không thể có được nhất là khi xem xét con người với toàn bộ cuộc đời của họ. Vòng đời của con người sinh, lão, bệnh, tử ai mà thoát được.</para>
        <para id="id3195749">- Biểu hiện sự khủng hoảng của con người về quan niệm hạnh phúc trong xã hội tư sản hiện đại là sự xuất hiện của chủ nghĩa hiện sinh, xem cuộc đời chỉ là sự bi đát và đau khổ. Theo các đại biểu hiện sinh thì trong hiện thực chỉ toàn nổi đau khổ, còn hạnh phúc chỉ có trong trí tưởng tượng mà thôi.</para>
        <para id="id3195767">* hạnh phúc theo quan điểm đạo đức học Mác xít:</para>
        <para id="id3195776">Hạnh phúc theo nghĩa rộng là sự đánh giá chung nhất đời sống của con người là sự tổng hợp những yếu tố xã hội của con người có tính lịch sử xã hội. hạnh phúc đích thực của con người là sống và hoạt động để tạo ra nhiều giá trị vật chất, tinh thần nhằm thỏa mãn các nhu cầu xã hội, là cảm xúc vui sướng khi thỏa mãn nhu cầu đạo đức cao cả.</para>
        <para id="id3195793">Hạnh phúc đúng nghĩa không phải chỉ có cái do con người cảm nhận được mà bao hàm cả sự đánh giá, thừa nhận của xã hội. Do đó, nhiều lúc con người thỏa mãn các nhu cầu của mình mà không coi là hạnh phúc thậm chí có khi đó là sự cắn rứt của lương tâm, có khi là bất hạnh nếu bị xã hội lên án.</para>
        <para id="id3195811">- Hạnh phúc theo nghĩa hẹp là cảm xúc vui sướng khi thỏa mãn các nhu cầu đạo đức cao cả. Do đó, hạnh phúc bao gồm 2 yếu tố:</para>
        <para id="id3195823">+ Mặt khách quan của hạnh phúc chính là nhu cầu phát triển của xã hội mà chủ thể nhận thức biến thành tình cảm, trách nhiệm.</para>
        <para id="id3195836">+ Mặt chủ quan là nổ lực hăng say hoạt động của con người vươn tới những thành quả phù hợp nhu cầu xã hội.</para>
        <para id="id3195848">+ Thỏa mãn nhu cầu đạo đức cao cả nghĩa là khi nhu cầu thỏa mãn mang lại cho chủ thể sự thanh thản của lương tâm, tự hào về cuộc sống, nâng cao ý thức nghĩa vụ. Loại nhu cầu này thỏa mãn mang lại hạnh phúc.</para>
        <para id="id3195865">Trong cuộc sống không phải bất cứ nhu cầu nào thỏa mãn cũng là hạnh phúc, có khi nhu cầu thỏa mãn mang lại sự cắn rứt lương tâm. Hơn nữa nhu cầu luôn lớn lên, tức là nhu cầu này thỏa mãn thì xuất hiện nhu cầu khác, cảm giác về sự thỏa mãn nhu cầu này không bền.</para>
        <para id="id3195886">- Hạnh phúc có tính lịch sử xã hội:</para>
        <para id="id3195895">Thời đại khác nhau, hoàn cảnh khác nhau thì quan niệm về hạnh phúc cũng khác nhau.</para>
        <para id="id3195906">VD: khi năng suất lao động thấp thì người ta cần thỏa mãn nhu cầu no để tồn tại. Khi năng suất phát triển thì xuất hiện nhu cầu ăn ngon, mặc đẹp. khi có tích lũy thì xuất hiện nhu cầu du lịch, thưởng thức văn hóa, nghệ thuật.</para>
        <para id="id3195923">- Hạnh phúc cá nhân là sự thống nhất lâu bền giữa khỏe mạnh, đáp ứng nhu cầu về vật chất, sự thỏa mãn về đời sống tinh thần. hạnh phúc gia đình là cảm giác vui sướng của cuộc sống do gia đình mang lại, đó là sự tin yêu, quan tâm, chăm sóc lẫn nhau và tạo điều kiện cho từng thành viên của gia đình phát triển phù hợp với sự tiến bộ của xã hội.</para>
        <para id="id3195940">- hạnh phúc chỉ có được trong hoạt động thực tiễn mà chủ yếu nhất là thực tiễn sản xuất vật chất. Trong thực tế, để thỏa mãn những nhu cầu sống của mình con người phải lao động sản xuất của cải vật chất xã hội. Cùng với quá trình sản xuất ra của cải vật chất để duy trì và phát triển cuộc sống xã hội, con người cũng đồng thời sản xuất ra các giá trị tinh thần. Như vậy, con người không những sản xuất ra của cải vật chất mà còn nhận thức, suy nghĩ cảm nhận về quá trình sản xuất và hướng thụ các giá trị xã hội đó. Qua đó, con người nhận ra và suy nghĩ về niềm sung sướng hạnh phúc và nổi bất hạnh đau khổ của mình.</para>
        <para id="id3195975">- Quá trình lao động sản xuất và hoạt động xã hội của con người chẳng những là quá trình con người sản xuất ra giá trị vật chất và tinh thần nhằm thỏa mãn các nhu cầu của bản thân con người và xã hội, đồng thời cũng là quá trình nảy sinh, phát triển các nhu cầu.</para>
        <para id="id3195993">- Nhờ có lao động, con người chẳng những đã có được những sản phẩm có thể thỏa mãn những nhu cầu sống của mình mà còn làm cho những nhu cầu nguyên thủy mang tính động vật trở thành những nhu cầu mang tính người. Quá trình đó cứ phát triển làm cho những nhu cầu của con người ngày càng phong phú, đa dạng, sâu sắc cả về vật chất lẫn tinh thần.</para>
        <para id="id3196010">Quá trình lao động sản xuất và hoạt động xã hội không những tạo ra các giá trị vật chất và tinh thần, phát triển các nhu cầu mà còn tạo nên những phương thức thỏa mãn các nhu cầu đó ngày càng phong phú, sâu sắc, giàu cảm xúc và nâng cao tính văn hóa của bản thân quá trình hưởng thụ xã hội.</para>
        <para id="id3196028">Đó cũng là quá trình mỗi chủ thể hoạt động hoàn thiện thể chất, nâng cao năng lực hoạt động, làm p[hong phú tri thức, tinh thần, tư tưởng, cảm xúc, phát triển và làm giàu các quan hệ xã hội một cách tích cực.</para>
        <para id="id3196040">Kết quả đó đưa lại cho con người niềm vui, niềm tự hào sung sướng, nâng cao ý thức phẩm giá con người, tin tưởng vào xã hội và con người, gắn bó mỗi cá nhân với cộng đồng trong tình thương yêu, quí trọng lẫn nhau, đó chính là hạnh phúc của con người.</para>
        <para id="id3196057">Như vậy hạnh phúc o bao giờ được đặt ra như mục tiêu trực tiếp, cuối cùng mà nó chỉ đến với con người như một tặng thưởng kèm theo những giá trị vật chất, tinh thần mà họ đã tạo ra vì xã hội.</para>
        <para id="id3196073">Do đó, hạnh phúc không phải là cái gì có sẵn để con người có thể nhận lấy một cách thụ động mà phải do chính bản thân họ sáng tạo ra. Đó là lẽ vì sao, sự lười biếng, thói ỷ lại, trì trệ, hưởng thụ một chiều trong thực tế là kẻ thhù của hạnh phúc.</para>
        <para id="id3196090">Trong đời sống xã hội con người, về cơ bản có thể phân ra 2 loại nhu cầu: nhu cầu vật chất và nhu cầu tinh thần. Nhu cầu vật chất thường cấp bách nhưng có tính lập lại cao, nhu cầu tinh thần có tính phát triển và sâu sắc. </para>
        <para id="id3196107">Trong các nhu cầu tinh thần thì nhu cầu đạo đức có thể coi là nhu cầu có tính xã hội cao, sâu sắc nhất và mang tính giáo dục cao nhất. Chính vì thế, những hoạt động của con người thỏa mãn những nhu cầu đạo đức xã hội làm cho con người đạt đến hạnh phúc cao nhất.</para>
        <para id="id3196125">hạnh phúc được quan niệm như vậy không loại trừ hoàn toàn mọi nổi đau khổ. Nhiều khi chính nổi đau khổ hay sự khổ não của con người cũng tham gia vào làm thành một mặt của hạnh phúc. Những nổi đau khổ, đau khổ có tính tích cực là những trăn trở trong sáng tạo, đau khổ vì nổi đau khổ của người khác, những gian truân, khổ ải, vượt qua khó khăn trong lao động và cuộc sống.</para>
        <para id="id3196142">Niềm vui, niềm hạnh phúc mà con người nhận được phụ thuộc rất nhiều vào những trăn trở và đau khổ mà họ phải trải qua, đau khổ ở mức độ càng cao, mục đích trong sáng, hướng tới cái tốt đẹp, cái thiện, cái cao cả càng lớn lao bao nhiêu, thì niềm vui, niềm hạnh phúc mà họ nhận được sau khi đã hoàn thành công việc càng lớn bấy nhiêu.</para>
      </section>
      <section id="id-219806646626">
        <title>Phạm trù nghĩa vụ đạo đức:</title>
        <para id="id3196169">Nghĩa vụ đạo đức chiếm một vị trí đặc biệt quan trọng trong đời sống đạo đức xã hội. Việc thực hiện nghĩa vụ đạo đức tốt hay xấu là thước đo đặc thù nói lên tình trạng tiến bộ hay thoái hóa của đời sống đạo đức trong một xã hội nhất định. Do đó, phạm trù nghĩa vụ đạo đức đã được nhiều nhà tư tưởng, nhà hiền triết của các thời đại bàn luận, quan tâm sâu sắc.</para>
        <para id="id3196187">a/ Quan niệm khác nhau về nghĩa vụ đạo đức trước Mác.</para>
        <para id="id3196196">- Đê-mô-crít là người đầu tiên đưa phạm trù nghĩa vụ vào đạo đức. Ông cho rằng ý thức nghĩa vụ là động cơ sâ kín bên trong của con người, là động lực thúc đẩy con người hành động.</para>
        <para id="id3196212">- Các tôn giáo: nghĩa vụ là ý thức trách nhiệm trước thượng đế. con người có nghĩa vụ hy sinh quyền lợi trước thực tại để hưởng hạnh phúc ở thế giới bên kia.</para>
        <para id="id3196226">- Kant: nghĩa vụ là mệnh lệnh tuyệt đối, là chân lý tất yếu con người cần phải làm dù muốn hay không nghĩa vụ như một mệnh lệnh bắt buộc.</para>
        <para id="id3196240">- Các nhà duy vật Pháp TK XVII – XVIII coi nghĩa vụ đạo đức như gắn liền với lợi ích cá nhân, nó là tất yếu với mọi người và mọi người phải thực hiện.</para>
        <para id="id3196255">- Một số khuynh hướng triết học tư sản hiện đại, nhất là chủ nghĩa hiện sinh, xem ý thức nghĩa vụ đạo đức là hoàn toàn không có ý nghĩa, thậm chí đó là những ràng buộc vô bổ với những hoạt động của con người. Từ đó họ cho rằng sự thừa nhận những chuẩn mực nghĩa vụ đạo đức là có hại cho các cá nhân hiện sinh. Những lý thuyết này biện hộ và cổ vũ cho những hành động bất chấp mọi hệ chuẩn đạo đức xã hội và mở đường cho tội ác.</para>
        <para id="id3196262">b/ Quan niệm nghĩa vụ đạo đức của đạo đức học Mác xít:</para>
        <para id="id3241844">- Nghĩa vụ đạo đức không thể là sự ép buộc từ bên ngoài, mà gắn bó chặt chẽ với ý thức của con người về lẽ sống, lý tưởng về hạnh phúc và về những quan niệm mang tính triết lý của cuộc sống. Những quan niệm đúng đắn giúp con người trước hết là nhận thức được sự thống nhất giữa lợi ích cá nhân và lợi ích xã hội, thống nhất hạnh phúc cá nhân và hạnh phúc xã hội và người khác.</para>
        <para id="id3241862">Vì thế có thể xem sự trưởng thành của ý thức nghĩa vụ đạo đức liên quan chặt chẽ đến mức độ trưởng thành trong nhận thức của con người về những vấn đề lẽ sống, hạnh phúc, thiện, ác...</para>
        <para id="id3241878">Ý thức nghĩa vụ đạo đức thường được nuôi dưỡng, củng cố phát triển trong môi trường của một nền giáo dục tốt, môi trường gia đình đầm ấm, xã hội lành mạnh. Trong những điều kiện đó, mỗi thành viên của cộng đồng chẳng những được hưởng thụ một bầu không khí đạo đức trong sáng, cao quí và chứa chan tình người mà bản thân họ cũng đồng thời là những cá nhân trưởng thành về đạo đức, yêu lao động, có lý tưởng hoài bảo, kính người, yêu đời, lạc quan tin tưởng vào xã hội. Mất đi ý thức nghĩa vụ đạo đức cũng chính là đánh mất ý thức về chính bản thân mình, mất đi ý nghĩa làm người của mình.</para>
        <para id="id3241905">Ý thức nghĩa vụ đạo đức là quá trình phát triển lâu dài từ hàng ngàn, hàng vạn năm. Thông qua hoạt động lao động sản xuất và hoạt động xã hội, bảo vệ cái thiện, chống cái ác, xã hội đã hình thành nên những quan hệ giữa người và người ngày càng đa dạng phong phú, sâu sắc nếu thiếu nó thì lợi ích xã hội, lợi ích cá nhân, lợi ích của mọi cộng đồng, mọi xã hội sẽ bị đe dọa. Các quan hệ đó có thể là quan hệ chính trị, quan hệ kinh tế, quan hệ xã hội, nhưng bao trùm lên tất cả, thấm sâu vào mọi mối quan hệ xã hội là quan hệ đạo đức mà đặc trưng là nghĩa vụ đạo đức của con người.</para>
        <para id="id3241932">Vì thế ý thức nghĩa vụ đạo đức được tất cả mọi người trong xã hội vun đắp, giữ gìn, phát triển để trở thành niềm tin, thành tình cảm thiêng liêng mà mỗi thế hệ người kế tiếp giữ gìn, kế thừa, bổ sung hoàn thiện như một di sản quí báu thể hiện lòng biết ơn, sự quí trọng đối với thế hệ đi trước và trách nhiệm cao quí với thế hệ đi sau.</para>
        <para id="id3241950">Mỗi cá nhân con người, khi sinh ra đã bắt đầu được giáo dục ý thức nghĩa vụ đạo đức, trước hết bằng con đường giáo dục gia đình. Bằng tình thương yêu, sự chăm sóc của gia đình, con người đã cảm thụ và hình thành tình thương yêu đối với cha mẹ, ông bà, anh chị em và những người thân. Những cảm thụ ban đầu ấy dần dần sâu sắc thêm, lớn thêm và được củng cố để làm thành những yếu tố tạo nên hạt nhân ban đầu của ý thức nghĩa vụ đạo đức sau này.</para>
        <para id="id3241977">Cùng với quá trình trưởng thành, mỗi con người còn được hưởng một nền giáo dục của nhà trường, của cộng đồng, đoàn thể xã hội và những nhân tố văn hóa truyền thống, văn hóa xã hội. Qua đó mỗi cá nhân, tùy thuộc vào đặc điểm và mức độ hoạt động tích cực mà dần dần hoàn thiện ý thức nghĩa vụ đạo đức của mình như niềm tin bên trong, như tình cảm thiêng liêng, như ý thức về đạo đức làm người.</para>
        <para id="id3241995">Ý thức nghĩa vụ đạo đức không thể được hình thành thật sự chỉ bằng con đường giáo dục lý thuyết. ý thức nghĩa vụ bao giờ cũng được củng cố, phát triển bền vững bằng con đường trải nghiệm. Thông qua hoạt động lao động sản xuất, hoạt động xã hội với tất cả những khó khăn trở ngại cũng như thách thức, con người ngày càng nhận thức, kiểm nghiệm trong thực tiễn những giá trị mà nghĩa vụ đạo đức mang lại.</para>
        <para id="id3242020">Ý thức nghĩa vụ đạo đức mang tính chất một tình cảm thiêng liêng cao cả. Nó là nền tảng tinh thần của đạo trung, hiế, nhân, nghĩa. Chính ý thức nghĩa vụ đạo đức cao quí đã hun đúc lònbg yêu nước trung thành với tổ quốc, tình yêu thương kính trọng, chăm sóc cha mẹ, lối sống thuỷ chung trong đạo vợ chồng, tình nghĩa anh em, bầu bạn.</para>
        <para id="id3242042">Ý thức nghĩa vụ đạo đức là động lực tinh thần sâu sắc thúc đẩy từ nội tâm để con người sáng tạo nên những giá trị đạo đức cao cả. Vì thế, nghĩa vụ đạo đức không phải chỉ là những giá trị tinh thần mà quan trọng hơn, nó phải được thể hiện ra trong đời sống thực tiễn, tạo nên những giá trị hiện thực đóng góp tích cực vào sự phát triển, sự tiến bộ của xã hội.</para>
        <para id="id3242066">Ý thức nghĩa vụ đạo đức của con người là quá trình phát triển không ngừng cùng với quá trình trưởng thành của xã hội và con người. Vì thế, việc hình thành ý thức nghĩa vụ đạo đức và sáng tạo nó trong đời sống thực tiễn phải là quá trình tu dưỡng bền bỉ, rèn luyện không ngừng trong suốt cả cuộc đời một con người.</para>
      </section>
      <section id="id-108945742352">
        <title>Phạm trù lương tâm.</title>
        <para id="id3242096">Quan niệm của các cá nhân về nghĩa vụ của mình đối với xã hội và với người khác là tiền đề của hành vi đạo đức của mình. ở đây còn chịu sự phán xử của lương tâm. Vậy lương tâm là gì?</para>
        <para id="id3242112">Lương là tốt lành. Tâm là lòng. Xu hướng tiêu biểu của con người là hành động hướng thiện, mong muốn làm điều thiện và tự đ1nh giá, phán xử hành vi của mình. Có được những điều đó là nhờ có lương tâm. lương tâm là thế giới nội tâm sâu kín bên trong, nó có tác dụng điều chỉnh ý thức, hành vi của con người, nhờ có lương tâm mà đạo đức xã hội mới bảo tồn và phát triển. lương tâm giúp con người hối cải và điều chỉnh lỗi lầm. Người có lương tâm dù bất kỳ ở đâu và trong bất kỳ hoàn cảnh nào cũng giữ được nhân cách tốt đẹp của mình. Do đó lương tâm hướng con người đến những điều tốt đẹp và đấu tranh chống lại cái ác. Nếu người không có lương tâm thì họ không thể thực hiện tốt nghĩa vụ đạo đức, ngược lại họ sẳn sàng làm điều ác, tàn bạo.</para>
        <para id="id3242149">a/Một số quan niệm về phạm trù lương tâm trong lịch sử.</para>
        <para id="id3242159">- Platon: lương tâm là sự mách bảo của thần linh thượng đế do đó nó tồn tại vĩnh viễn.</para>
        <para id="id3242170">- Locko: lương tâm là khả năng khống chế những dục vọng của mình, và tuân theo sự hướng dẫn tuyệt đối của lý trí. Ông rất coi trọng giáo dục lương tâm “khoa học mà không có lương tâm chỉ là sự phá hoại tâm hồn”.</para>
        <para id="id3242187">- Kant: lương tâm là sự thao thức của tinh thần, gắn với con người như là bẩm sinh.</para>
        <para id="id3242198">- Heghen: lương tâm là sản phẩm của tinh thần, là ý thức được điều thiện và lẽ công bằng.</para>
        <para id="id3242209">Nhìn chung, các nhà đạo đức học trước Mác đều khẳng định lương tâm là một phạm trù của đạo đức học, là yếu tố cấu thành đạo đức nhưng lý giải về lương tâm chưa khoa học.</para>
        <para id="id3242224">b/ Quan niệm về lương tâm của đạo đức học Mác xít:</para>
        <para id="id3242234">- Khái niệm: lương tâm là ý thức trách nhiệm và tình cảm đạo đức cá nhân về sự tự đánh giá hành vi và cách cư xử của mình trong đời sống xã hội, hoặc lương tâm là năng lực tự đánh giá hành vi đạo đức của tình cảm đạo đức.</para>
        <para id="id3242260">Lương tâm được xem như một loại cảm xúc đặc biệt thể hiện ra như thước đo mức độ trưởng thành đạo đức cá nhân và đạo đức xã hội.</para>
        <para id="id3242273">- Lương tâm vừa là ý thức vừa là tình cảm con người, càng có thiện tâm, thiện ý và càng hành động tốt bao nhiêu thì lương tâm càng yên ổn bấy nhiêu và ngược lại. do đó, lương tâm là ngọn nguồn của hạnh phúc.</para>
        <para id="id3242290">- Nguồn gốc của lương tâm:</para>
        <para id="id3242298">Sự hình thành lương tâm là một quá trình phát triển lâu dài từ ý thức đến tình cảm đạo đức.</para>
        <para id="id3242310">+ Con người ý thức được cái cần phải làm vì sợ xấu hổ trước người khác và trước dư luận xã hội.</para>
        <para id="id3242322">+ Con người ý thức được cái cần phải làm nếu không làm thì không chỉ sợ người khác và xã hội chê cười mà cơ bản là tự xấu hổ với chính mình, đạt tới trình độ tự xấu hổ sẽ làm xuất hiện lương tâm.</para>
        <para id="id3242338">+ Lương tâm xuất hiện khi ý thức, tình cảm, trách nhiệm trước điều thiện và lẽ công bằng. do đó lương tâm có thể xuất hiện từ lúc bắt đầu dự kiến hành vi cho đến khi kết thúc hành vi. Nhưng sự thức tỉnh của lương tâm tùy thuộc vào điều kiện, hoàn cảnh cụ thể của mỗi người.</para>
        <para id="id3242355">- Sự hình thành cảm xúc lương tâm gắn liền với nhận thức con người về lẽ sống, lý tưởng, hạnh phúc của con người, đặc biệt là với ý thức nghĩa vụ đạo đức. nghĩa vụ đạo đức là ý thức trách nhiệm trước xã hội và người khác, còn lương tâm là ý thức trách nhiệm trước bản thân mình. Có thể xem ý thức nghĩa vụ đạo đức là nền tảng, là cơ sở hình thành lương tâm của con người.</para>
        <para id="id3242373">- Lương tâm được biểu hiện ở hai trạng thái khẳng định và phủ định.</para>
        <para id="id3242383">+ Trạng thái khẳng định là sự thư thái của lương tâm là cảm giác trong sạch của lương tâm.</para>
        <para id="id3242395">+ Trạng thái phủ định, con người cảm thấy sự cắn rứt, sự không trong sạch của lương tâm.</para>
        <para id="id3242406">- Trạng thái khẳng định của lương tâm có vai trò nâng cao tính tích cực của con người, giúp con người tin tưởng vào bản thân trong quá trình hoạt động. Đó là niềm tin bên trong có ý nghĩa thôi thúc con người vươn tới cái thiện, cái tốt đẹp, đóng gó`p tích cực vào sự phát triển xã hội.</para>
        <para id="id3242424">- Đạo đức học Mác xít không đồng nhất sự thư thái của lương tâm với sự yên tĩnh của tinh thần mang tính thụ động đến mức thờ ơ với mọi giá trị đạo đức, không quan tâm gì đến cái thiện và ác. Sự thư thái của lương tâm gắn liền với hoạt động tích cực của con người vì hạnh phúc của xã hội và người khác.</para>
        <para id="id3242441">- Trạng thái phủ định của lương tâm gây cho con người cảm giác đau khổ, làm suy giảm hoạt động tích cực của con người, nhưng trạng thái này cũng có vị trí quan trọng trong hoạt động của con người. Bằng sự cắn rứt, đau khổ, trạng thái phủ định của lương tâm nhắc nhở, giúp các chủ thể hành động suy nghĩ lại và uốn nắn những hành vi sai trái của mình trở lại con đường đúng đắn.</para>
        <para id="id3242458">Lương tâm là đặc trưng của cá nhân nên nó có tính chủ quan nghĩa là lương tâm phụ thuộc bởi năng lực, khả năng, tình cảm và trí tuệ của mỗi con người. Nhưng lương tâm còn có tính chất giai cấp tức là do lập trường quan điểm giai cấp chi phối ý thức đạo đức và tình cảm đạo đức đồng thời lương tâm còn có tính nhân loại phổ biến đó là sự công bằng và các giá trị phổ quát... Do đó, có những kẻ thuộc giai cấp thống trị vẫn tỏ ra có lương tâm.</para>
        <para id="id3242476">Vai trò của lương tâm:</para>
        <para id="id3242484">Lương tâm trong sạch khi hành vi phù hợp với chuẩn mực đạo đức được xã hội công nhận, tức ý thức được sự lương thiện của mình và tạo ra cảm giác vững tâm về nhân phẩm, danh dự, tạo ra sự thanh thản cho tâm hồn.</para>
        <para id="id3242501">Nếu cảm giác lương tâm không trong sạch khi chủ thể hành động không đúng chuẩn mực đã được công nhận, dẫn đến cảm giác lương tâm không trong sạch chính là sự cắn rứt lương tâm. Tình cảm lương tâm là sự hài hòa giữa khát vọng hạnh phúc và tận tâm với nghĩa vụ. Thực hiện nghĩa vụ một cách trung thực là ngọn nguồn cơ bản của niềm vui hạnh phúc của con người. Nếu lương tâm cắn rứt dằn vật thì bất hạnh sẽ lớn hơn nhiều.</para>
        <para id="id3242518">Kant cho rằng sự tự đánh giá của lương tâm như là sự xét xử trước tòa. Màn kịch nội tâm là đấu tranh giữa nhân vật hành động và nhân vật phán xử. Ngược lại, kẻ nào o có năng lực tự đánh giá hành vi, kìm chế hành vi vì lợi ích của mình chà đạp lên tất cả đó là những kẻ vô lương.</para>
        <para id="id3242536">Sự hình thành lương tâm phải là một quá trình phấn đấu rèn luyện bền bỉ, lâu dài. lương tâm hết sức nhạy cảm, tinh tế và thường trực giúp con người cảm nhận nên gọi là giác quan thứ 6. Người ta cho rằng lương tâm thường không mắc sai lầm, nhưng tiếng nói của nó nhiều khi lại hết sức yếu ớt đến nổi con người có thể dập tắt nó không khó khăn. Vì vậy, vấn đề rèn luyện, giáo dục lương tâm phải là công việc thường xuyên cho suốt cả cuộc đời.</para>
      </section>
      <section id="id-513077422156">
        <title>Phạm trù thiện và ác.</title>
        <para id="id3242562">Trong lịch sử nhân loại, phạm trù thiện, ác được đề cập rất sớm. Nhân loại bao giờ cũng mơ tới cuộc sống thiện, tốt đẹp, hạnh phúc.</para>
        <para id="id3242575">Trong đời sống của dân tộc ta luôn đề cao cái thiện và đấu tranh loại trừ cái ác. “ác lai, ác báo”, “gieo gió gặp bảo”, “ở hiền gặp lành”, “chữ tâm kia mới bằng ba chữ tài”, “tu nhân tích đức”.</para>
        <para id="id3242592">Thiện là lợi ích của con người phù hợp với sự tiến bộ xã hội. Thiện cũng là những hoạt động phấn đấu hy sinh vì con người làm cho con người ngày càng sung sướng hơn, tự do, hạnh phúc hơn. xã hội càng văn minh càng yêu cầu con người sống thiện.</para>
        <para id="id3242609">a/ Một số quan niệm thiện ác trong lịch sử:</para>
        <para id="id3242615">- Các xu hướng duy tâm tôn giáo, xem cái thiện chính là ý muốn của thượng đế.</para>
        <para id="id3242626">+ Abrelia cho rằng “ý muốn của thượng đế đó là cái thiện” và giải thích chúa là người duy nhất sáng tạo và mong cái thiện. Xung quanh chúng ta đều là cái ác và do đó con người sa ngã và mất hết tự do để vươn tới cái thiện, nên chúa phải cứu với con người ra khỏi cái ác đó chính là cái thiện của chúa.</para>
        <para id="id3242644">+Platon: thượng đế đem lại cho con người điều thiện nên con người phải biết vâng mệnh thượng đế sống thiện và làm điều thiện.</para>
        <para id="id3242658">+ Mạnh Tử: “nhân chi sơ tính bản thiện”.</para>
        <para id="id3242667">Các quan niệm thiệc, ác trên có sai lầm cho là phạm trù tiên thiên, nó như là bản chất vốn có, thậm chí có người cho rằng con người sinh ra đã mang theo mầm móng tội ác. Họ không hiểu được bản chất xã hội và tính lịch sử của phạm trù thiện ác.</para>
        <para id="id3242685">b/ Quan niệm của đạo đức học Mác xít:</para>
        <para id="id3242694">Đạo đức học Mác xít cho rằng quan niện thiện, ác của con người là một sản phẩm lịch sử. Vì thế nội dung của nó không phải là một cái gì vĩnh viễn không thay đổi. ngược lại, ở mỗi thời đại, từ những quan hệ kinh tế, xã hội và giai cấp, con người hình thành nên những quan niệm thiện hay ác khác nhau tương ứng với xã hội trong thời đại đó.</para>
        <para id="id3242716">VD: Yêu cầu cái thiện trong chế độ phong kiến là cơm no, áo ấm cho nông dân thì cái thiện trong xã hội tư bản là tự do dân chủ, bình đẳng, bác ái. Ngày xưa, cái thiện cao nhất là trung với vua, hiếu với cha mẹ thì ngày nay nó mang thêm nội dung mới “trung với đảng, hiếu với dân”.</para>
        <para id="id3242734">Đạo đức mang tính giai cấp do vậy thiện, ác mang tính giai cấp. giai cấp này cho là thiện thì giai cấp khác có khi cho là ác.</para>
        <para id="id3242743">- Trong một quan niệm cụ thể về cái thiện bao giờ cũng hàm xúc nhiều lý tưởng về đạo đức của con người, về lợi ích, sự yêu thương, kính trọng đối với con người, về sự tôn vinh phẩm giá cao quí của con người. Những giá trị đó đượcthể hiện ra thông qua giá trị tinh thần, vật chất mà bằng những nổ lực, hy sinh, phấn đấu của bản thân mình, con người đã sáng tạo nên trong những điều kiện kinh tế xã hội cụ thể.</para>
        <para id="id3242761">- Cấu trúc nội tại của bản thân cái thiện đòi hỏi có sự tương hợp giữa lý tưởng đạo đức và hiện thực đạo đức. Nếu những lý tưởng đạo đức phù hợp thì sẽ thúc đẩy sự phát triển của hiện thực đạo đức. Nếu lý tưởng đạo đức vượt quá xa đời sống hiện thực thì nó chỉ có thể dừng lại ở những lý tưởng thuần túy mặc dù con người hết sức ngưỡng mộ và tôn thờ nhưng không thể áng tạo nên cái thiện tương ứng. Ngược lại trong đời sống hiện thực, nếu không được hướng dẫn, được thúc đểy bằng những lý tưởng đạo đức chân chính thì cái thiện cũng khó có điều kiện hình thành và phát triển.</para>
        <para id="id3242796">- Cái thiện bao giờ cũng phải là sự sáng tạo tích cực của con người theo những lý tưởng cao đẹp, đúng đắn. Trong một xã hội cụ thể, tùy theo những điều kiện khách quan, chủ quan nhất định, mỗi cá nhân hay nhóm thành viên đều có thể và cần phải tham gia vào sáng t5ao nên cái thiện. Điều này làm cho cái thiện trong một xã hội cụ thể có thể tồn tại và thể hiện ra ở nhiều cấp độ khác nhau, tùy thuộc vào sự phát triển các quan hệ xã hội, sự trưởng thành về đạo đức của chủ thể và những hoàn cảnh mà trong đó cái thiện được sáng tạo.</para>
        <para id="id3242827">- Vì là sản phẩm của hoạt động sáng tạo của con người nên trong điều kiện nào cái thiện cũng gắn bó chặt chẽ với cái chân lý và cái đẹp.</para>
        <para id="id3242840">Cái thiện trước hết phải là cái chân lý, cái đúng đắn. Thiếu những điều kiện đó không thể trở thành cái thiện, cái chân lý chứa đựng trong cái thiện chính là lợi ích của tổ quốc, của nhân dân, lợi ích chân chính của con người và xã hội loài người.</para>
        <para id="id3242858">Cái thiện đồng thời phải thỏa mãn những quan niệm thiện, ác khác nhau. Tuy nhiên, những lý thuyết đạo đức nói chung và quan niệm thiện ác nói riêng gắn với các giai cấp tiến bộ của thời đại thì đều là những lý thuyết, những quan niệm tiến bộ.</para>
        <para id="id3242875">- Đối lập với cái thiện là cái ác, cái mà chúng ta phải kiên quyết gạt bỏ khỏi đời sống xã hội.</para>
        <para id="id3242887">Mặc dù phản đối việc đề cao cái ác hoặc biện hộ cho cái ác. Nhưng đạo đức học Mác-Lênin không đối lập một cách tuyệt đối giữa cái thiện và cái ác. Do là sản phẩm của lịch sử xã hội nên quan niệm về cái ác cũng thay đổi thậm chí trái ngược nhau từ xã hội này đến xã hội khác, từ thời đại này đến thời đại khác.</para>
        <para id="id3242904">Có trường hợp một hiện tượng nào đó được một thời đại này coi là cái bình thường thậm chí là cái thiện, nhưng đến thời sau, do sự tiến bộ của xã hội lại bị coi là ác, bị xã hội lên án.</para>
      </section>
    </section>
  </content>
</document>