<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Các kiểu đạo đức trong lịch sử, quan hệ giữa đạo đức với các hình thái  ý thức xã hội khác</title>
  <metadata>
  <md:content-id>m30878</md:content-id><md:title>Các kiểu đạo đức trong lịch sử, quan hệ giữa đạo đức với các hình thái  ý thức xã hội khác</md:title>
  <md:abstract>Phần này trình bày về các kiểu đạo đức trong lịch sử, quan hệ giữa đạo đức với các hình thái ý thức xã hội khác</md:abstract>
  <md:uuid>3cb1e1a0-033d-4119-a1e8-0413d6bbdbb2</md:uuid>
</metadata>

<content>
    <section id="id-737645587326">
      <title>CÁC KIỂU ĐẠO ĐỨC TRONG LỊCH SỬ, TÍNH KẾ THỪA CỦA SỰ PHÁT TRIỂN ĐẠO ĐỨC.</title>
      <para id="id3144942">Đạo đức là hình thái ý thức xã hội, là tổng hợp những nguyên tắc, qui định, chuẩn mực nhằm định hướng con người tới cái chân, cái thiện, cái mỹ, chống lại cái giả, cái ác, cái xấu…</para>
      <para id="id3144950">Đạo đức nảy sinh do nhu cầu đời sống xã hội, là sản phẩm của lịch sử xã hội, do cơ sở kinh tế - xã hội quyết định.</para>
      <para id="id3144960">Ngay từ chế độ cộng sản nguyên thủy ý thức của con người mong muốn đã được hình thành, từ đó được phát triển hoàn thiện dần trên cơ sở phát triển của hình thái kinh tế - xã hội nối tiếp nhau từ thấp đến cao.</para>
      <section id="id-661349778074">
        <title>Đạo đức trong xã hội cộng sản nguyên thủy.</title>
        <para id="id3144985">Ý thức đạo đức phụ thuộc vào những điều kiện sinh hoạt vật chất, phương thức tìm kiếm và phân phối những phúc lợi cần thiết đến trình độ thỏa mãn nhu cầu sinh hoạt của con người.</para>
        <para id="id3144996">Dưới chế độ công xã nguyên thủy, dựa trên chế độ công hữu về tư liệu sản xuất. Tài sản cá nhân của người nguyên thủy chỉ là một số công cụ và đồ tiêu dùng của mỗi người chế tạo lấy.</para>
        <para id="id3145009">Trong xã hội không có sự phân chia giai cấp, không có hiện tượng người bóc lột người, không có đầu óc làm giàu. Họ cùng nhau hái quả, đánh bắt cá, làm nhà, kỷ luật và quy tắc lao động được duy trì bằng sức mạnh của phong tục, tập quán, của dư luận xã hội, bằng uy tín và sự tôn kính đối với người tộc trưởng hay người phụ nữ.</para>
        <para id="id3145031">Gắn liền với đời sống tinh thần là tôn giáo nguyên thủy, được sinh ra từ những hiểu biết hết sức mông muội, tối tăm và nguyên thủy của con người về bản thân họ và về tự nhiên bao quanh họ.</para>
        <para id="id3145044">Tôn giáo nguyên thủy can thiệp vào toàn bộ hoạt động của công xã thị tộc và trở thành yếu tố cấu thành hoạt động thực tiễn và ý thức của người nguyên thủy. Trong những điều kiện đó, các dấu hiệu đạo đức xuất hiện.</para>
        <para id="id3145058">Ví dụ: các qui định trong săn bắn (do kinh nghiệm đã tích lũy được) không những có ý nghĩa đối với nhu cầu sinh sống, còn đối với các yêu cầu tương trợ, đoàn kết cộng đồng cũng như việc giữ gìn tình ruột thịt trong thị tộc.</para>
        <para id="id3145072">Như vậy, đạo đức ra đời rất sớm, xuất phát từ chính các hoạt động chung của thị tộc với những chế độ tự nhiên của chúng.</para>
        <para id="id3145085">Nó có những đặc điểm sau:</para>
        <para id="id3145090">- Tính cụ thể ­- cảm tính, trực quan và kinh nghiệm của đạo đức nguyên thủy.</para>
        <para id="id3145101">Việc coi trọng, tuân thủ các hành vi giao tiếp, ứng xử và hoạt động cụ thể của cộng đồng là biểu hiện ý thức đạo đức của người nguyên thủy. Mọi thành viên thực hiện bất kỳ một hành vi đạo nào bao giờ cũng theo thói quan, đối với họ việc bắt chước các mẫu hoạt động đạo đức là một yêu cầu bắt buộc. Nhờ đó các tập quán, phong tục, các điều cấm kị, lễ nghi, các định kiến, dư luận xã hội đã tồn tại rất dai dẳng trong các hiện tượng cụ thể - cảm tính.</para>
        <para id="id3145129">- Các bộ lạc còn lại đến nay ở Châu Mỹ, Châu Phi còn giữ nguyên truyền thống không cãi cọ nhau, biết nghe lời người lớn tuổi và xem đó là cái thiện. Ngược lại bất kỳ hành vi nào không theo đúng phong tục, tập quán đều bị xem là ác. </para>
        <para id="id3145147">- Trình độ phát triển rất thấp về kinh tế - xã hội và văn hóa của con người nguyên thủy đã làm cho họ có một số đặc điểm gần giống như một loài động vật như hoạt động ăn thịt người ở thời kỳ đầu của chế độ công xã nguyên thủy, hoạt động đó chỉ mất khi nền kinh tế và văn hóa của xã hội phát triển cao hơn, và chỉ đến đó nó mới trở thành một việc thất đức.</para>
        <para id="id3145164">- Tính hợp tác, tính công bằng, thông cảm, tương trợ của đạo đức nguyên thủy.</para>
        <para id="id3145172">Trong điều kiện sản xuất thấp kém, sự hợp tác là yếu tố hàng đầu tạo nên hiệu quả trong lao động tập thể.</para>
        <para id="id3145184">Sự hợp tác ở đây là hợp tác giản đơn trong điều kiện kinh tế tự nhiên chưa có sự khác biệt giữa lợi ích cá nhân với cá nhân, cá nhân với cộng đồng.</para>
        <para id="id3145198">Tính công bằng – bằng nhau không chỉ trong hưởng thụ mà còn trong tất cả quan hệ khác. Tất cả những gì có ích cho bộ lạc được coi là điều thiện, có hại bị coi là điều ác.</para>
        <para id="id3145213">Điều này tạo ra sự ổn định hợp lý và bình đẳng xã hội trong điều kiện con người chưa sản xuất ra sản phẩm dư thừa, đời sống còn quá thấp. Khả năng tồn tại của đạo đức giai cấp cũng như của đạo đức có ý nghĩa nhân loại phổ biến có cơ sở ở nguyến tắc này.</para>
      </section>
      <section id="id-0208386949288">
        <title>Đạo đức trong xã hội chiếm hữu nô lệ</title>
        <para id="id3145238">Sự xuất hiện của giai cấp dẫn tới sự tan vỡ của ý thức đạo đức thống nhất trong nội bộ cộng đồng xã hội. Nhưng so với chế độ công xã nguyên thủy, thì xã hội chiếm hữu nô lệ tiến hơn một bậc.</para>
        <para id="id3145251">Phù hợp với sức sản xuất tiến bộ hơn của chế độ chiếm hữu nô lệ là quan hệ sản xuất mới, mà cơ sở là chủ nô chiếm hữu tư liệu sản xuất và người nô lệ. Loài người đã bắt đầu hình thành một nền đạo đức mới. Cụ thể là:</para>
        <para id="id3145265">- Tính chất đối kháng đạo đức:</para>
        <para id="id3145271">Đó là đạo đức của nô lệ và đạo đức của chủ nô, hai nền đạo đức này đối lập với nhau về cơ bản. Những tư tưởng của giai cấp thống trị là những tư tưởng thống trị, giai cấp nào là lực lượng vật chất thống trị trong xã hội thì cũng là lực lượng tinh thần thống trị.</para>
        <para id="id3145291">Tầng lớp người có đặc quyền, đặc lợi cho phép mình được là người “có đức hạnh, người thượng lưu, quí tộc” còn những người nô lệ là những người “không có phẩm hạnh, người thấp hèn, hạ đẳng”.</para>
        <para id="id3145319">Sự nô dịch của số ít (do giàu có mà trở thành mạnh) đối với số đông (do nghèo khổ mà trở thành yếu) giờ đây được bảo đảm bởi một lực lượng xã hội mới – nhà nước, tình trạng bình đẳng nhường chỗ cho đẳng cấp. Nó quy định nội dung cơ bản của đạo đức, đẩy tới hai cực đối lập gay gắt: chủ - tớ, trên – dưới, mệnh lệnh – phục tùng.</para>
        <para id="id3145336">Tính chất đó quy định các nội dung khác nhau của quan niệm về tốt – xấu trong giai cấp này hay giai cấp kia. Cuộc sống tôi tớ chỉ được đánh giá ngang với giá trị của các vật dụng, các con vật.</para>
        <para id="id3145352">Chế độ nô lệ dạy người nô lệ phải phục tùng tuyệt đối. Những đạo đức cao cả của người nô lệ như: lòng dũng cảm, chí khí, nhân phẩm…đã bị chủ nô xem như lời thách thức, sự bất kính.</para>
        <list id="id3145368" list-type="bulleted">
          <item>Tính mâu thuẫn của “phẩm hạnh” trong đạo đức chiếm hữu nô lệ:</item>
        </list>
        <para id="id3145390">Trong xã hội chiếm hữu nô lệ đạo đức của kẻ chiếm hữu nô lệ và đạo đức của người bị nô lệ tạo thành hai mặt của một mâu thuẫn lớn nhất, tập trung nhất đầu tiên trong văn hóa tinh thần nhân loại.</para>
        <para id="id3145403">+ Chế độ chiếm hữu nô lệ, việc phân công lao động, phát triển sản xuất và đẻ ra một nền văn hóa vĩ đại của thế giới cổ đại – nền văn hóa Hy Lạp – đứng về phía bản thân người nô lệ, Ănghen đã nói – chế độ nô lệ với ý nghĩa nhất định vẫn là sự tiến bộ, tù binh chiến tranh trở thành nguồn lớn những nô lệ, họ được bảo tồn không bị giết, không bị ăn thịt như trước nữa.</para>
        <para id="id3145417">+ Mặt trái của sự tiến bộ đó là đông đảo quần chúng nhân dân chưa hề biết áp bức và bóc lột giai cấp là gì, giờ họ bổng nhiên trở nên bị áp bức. </para>
        <para id="id3145428">Bọn chủ nô có quyền mua bán, quyền sinh sát, đe dọa nô lệ bằng roi vọt, chúng thường xích nô lệ vào nơi làm việc hoặc công cụ lao động. Pháp luật và đạo đức của chủ nô tha hồ hành hạ, giết chóc nô lệ. Chúng gây chiến tranh để chiếm thêm đất đai, bắt tù binh để tăng thêm nô lệ, cảnh giác và thẳng tay đàn áp đối với sự phản kháng chống đối của nô lệ.</para>
        <para id="id3145445">+ Cùng với sự xuất hiện giai cấp, phụ nữ cũng mất quyền bình đẳng trước kia và trở thành nô lệ của người chồng. Chế độ một vợ một chồng là một bước tiến của lịch sử, nó ra đời trên cơ sở chế độ tư hữu chiến thắng chế độ công hữu, nhưng nó mang theo một điều không thể tránh khỏi: sự nô dịch phụ nữ, nạn mãi dâm…</para>
      </section>
      <section id="id-543096142655">
        <title>Đạo đức trong xã hội phong kiến</title>
        <para id="id3145471">Chế độ phong kiến dựa trên cơ sở sở hữu ruộng đất lớn. Khác với nô lệ, người nông dân có công cụ sản xuất riêng và có nền kinh tế riêng dựa vào lao động cá nhân và đem lại cho họ những điều kiện sinh sống cần thiết. Bọn địa chủ vẫn có quyền điều nông dân ra khỏi lãnh đại của mình, nhưng không có quyền giết họ.</para>
        <para id="id3145488">Đó là một bước tiến của đạo đức xã hội, thật ra địa vị người nông dân cũng chẳng hơn bao nhiêu so với nô lệ. Sự phụ thuộc về kinh tế và sự cưỡng ép trực tiếp đã buộc họ phải cày cấy ruộng đất của địa chủ và làm trăm nghìn công việc có lợi cho giai cấp phong kiến.</para>
        <para id="id3145504">Ở đây, tồn tại nhiều kiểu đạo đạo đức, có cả đạo đức của chính giai cấp phong kiến lại có đạo đức của giai cấp nông dân và nhân dân lao động.</para>
        <para id="id3145512">Đạo đức thống trị trong xã hội phong kiến trước hết và đạo đức học của gai cấp phong kiến. Tuy nhiên, tư tưởng đạo đức học ở phương Tây thường xuất phát từ những tín điều của tôn giáo.</para>
        <para id="id3145524">Ở phương Đông đạo đức học không hoàn toàn lệ thuộc vào tôn giáo mà thường xuất phát từ quan hệ giữa người và người được nhìn qua lăng kính của học thuyết nho giáo. Yêu cầu chung của đạo đức thống trị là bầy tôi phải trung với vua, chư hầu phải trung với thiên tử, nông dân phải trung với địa chủ.</para>
      </section>
      <section id="id-447821632277">
        <title>Đạo đức trong xã hội tư bản:</title>
        <para id="id3145552">Chế độ tư bản là một bước tiến của xã hội, vì nó đập tan xiềng xích của chế độ nông nô, xóa bỏ tình trạng cát cứ của phong kiến, mở ra thị trường trong nước và thế giới, phát triển sản xuất, thúc đẩy khoa học kỹ thuật tiến lên.</para>
        <para id="id3145571">Sự thay thế quan hệ sản xuất phong kiến bằng quan hệ sản xuất tư bản dẫn đến biến đổi cả hệ thống đạo đức xã hội. Chủ nghĩa cá nhân tư sản là nguyên tắc cơ bản của đạo đức tư sản. quan hệ sở hữu tư nhân tư bản chủ nghĩa đã kích thích các nhà tư bản làm giàu và đã định hướng trong ý thức và hành vi đạo đức của họ. Họ coi việc làm giàu với mọi cách và mọi giá là hoạt động chính, là mục đích cao nhất của cuộc sống.</para>
        <para id="id3145586">Trong quá trình tích lũy tư bản, với máu và mồ hôi sự bóc lột lao động làm thuê, chủ nghĩa cá nhân đã chiến thắng quan hệ chật hẹp đẳng cấp phong kiến dưới khầu hiệu cách mạng tư sản là tự do, bình đẳng, bác ái.</para>
        <para id="id3145604">Sự hoạt động tích cực của nền kinh tế công nghiệp có tác động mạnh mẽ đến tính cách cá nhân con người. Lênin nhận xét, trong thời kỳ thiết lập tư bản chủ nghĩa, con người được giải phóng và phát triển, đó là một tiến bộ vĩ đại.</para>
        <para id="id3145619">Nhưng sự bình đẳng ở đây chỉ là sự bình đẳng hình thức chứ không phải là bình đẳng trong thực tế cuộc sống xã hội. Nhà tư bản bốc lột người công nhân trên cơ sở bốc lột giá trị thặng dư bằng nhiều thủ đoạn khác nhau.</para>
        <para id="id3145638">Sự che đậy mối quan hệ bản chất của xã hội tư bản bằng những “hình mẫu đạo đức tất yếu” của gia cấp tư sản để mọi người noi theo là “hết sức lộ liễu”, làm sao có sự bình đẳng trong quan hệ và thực tiễn đạo đức khi mà xã hội còn tồn tại và thừa nhận quan hệ bóc lột giá trị thặng dư và bằng những thủ đoạn đê hèn, tàn bạo.</para>
        <para id="id3145670">Vấn đề trách nhiệm đạo đức cá nhân chỉ là sự “bắt buộc” từ phía xã hội chứ không là từ ý muốn bên trong của cá nhân, nên trách nhiệm đạo đức cũng trở thành thuần túy hình thức phô trương bên ngoài nhằm che đậy sự giả dối bên trong.</para>
        <para id="id3145685">Đó là lý do dẫn đến tình trạng biệt lập nhân cách, một trạng thái tâm lý lạnh lẽo, xa lánh nhau, thậm chí trở nên thù ghét nhau.</para>
        <para id="id3145693">Tóm lại, xã hội tư bản đã làm cho lực lượng sản xuất phát triển nhanh, cùng nền sản xuất nhỏ phân tán được xã hội hóa ngày càng cao, phân công lao động phát triển, năng suất lao động có hiệu quả rõ rệt. Ngoài những mặt tích cực đó, giai cấp tư sản đã để lại cho xã hội không ít những hậu quả tiêu cực: vấn đề công lý và nền đạo đức trong xã hội không được đảm bảo bình thường, con người trở nên ích kỷ, đạo lý trong xã hội ngày càng suy giảm.</para>
      </section>
      <section id="id-102253553701">
        <title>Đạo đức cộng sản chủ nghĩa.</title>
        <para id="id3145720">Đạo đức trong xã hội tư bản bao gồm nhiều kiểu đạo đức khác nhau. Đạo đức của giai cấp tư sản, đạo đức của giai cấp công nhân, đạo đức của những lực lượng xã hội khác các kiểu đạo đức này thường xâm nhập vào nhau, đan xen và không ngừng đấu tranh với nhau, tạo nên con đường phát triển xã hội trên cơ sở khẳng định mặt tích cực, tiến bộ, triệt tiêu mặt lạc hậu, mở rộng khả năng phát triển đạo đức trong tương lai của một xã hội mới – xã hội xã hội chủ nghĩa.</para>
        <para id="id3145746">Khi chủ nghĩa xã hội đã thắng lợi và các giai cấp bóc lột trong xã hội đã bị tiêu diệt, thì đạo đức cộng sản cũng được toàn dân thừa nhận, nó trở thành đạo đức thống trị.</para>
        <para id="id3145764">Đạo đức cộng sản là giai đoạn cao nhất trên con đường tiến lên của đạo đức loài người. So với đạo đức tiên tiến trước đây, đạo đức cộng sản là một thứ chất mới. Nó biểu hiện những đặc điểm mới vì bộ mặt tinh thần của những con người đã tiêu diệt thế giới bóc lột và đã lập nên chủ nghĩa cộng sản.</para>
      </section>
    </section>
    <section id="id-690303996352">
      <title>MỐI QUAN HỆ GIỮA ĐẠO ĐỨC VỚI MỘT SỐ HÌNH THÁI Ý THỨC XÃ HỘI KHÁC.</title>
      <para id="id3145798">Đạo đức là một hình thái ý thứa xã hội đặc thù, là sự phản ánh tồn tại xã hội, là một bộ phận của kiến trúc thượng tầng như chính trị, pháp luật, tôn giáo, khoa học, nghệ thuật.</para>
      <section id="id-0799532654526">
        <title>Mối quan hệ giữa đạo đức và chính trị. </title>
        <para id="id3145816">Chính trị là mối quan hệ giữa các giai cấp đối với vấn đề nhà nước, đứng về mặt lịch sử chính trị chỉ xuất hiện khi có nhà nước còn đạo đức xuất hiện rất sớm cùng với sự xuất hiện xã hội loài người.</para>
        <para id="id3188405">Trong xã hội có giai cấp, đạo đức cũng như chính trị đều là sản phẩm của một cơ sở kinh tế xã hội nhất định. Do đó giữa đạo đức và chính trị có quan hệ chặt chẽ với nhau, dưới những hình thức khác nhau, đạo đức là chính trị biểu hiện lợi ích kinh tế của một giai cấp nhất định và phục vụ mục đích của nó. Nhiều khi các quan hệ đạo đức thường lẫn vào chính trị, ngược lại có những quan điểm chính trị phản ánh những giá trị đạo đức.</para>
        <para id="id3188424">Đối với giai cấp và nhà nước tiên tiến thì nó thường gắn liền với những quan điểm đạo đức tiến bộ, ngược lại giai cấp suy tàn thì gắn liền với quan điểm đạo đức lạc hậu, bảo thủ kiềm hãm sự phát triển của xã hội.</para>
        <para id="id3188440">Đạo đức chúng ta ngày nay, đạo đức tiên tiến là đạo đức của giai cấp vô sản, đạo đức phục vụ cho sự nghiệp thắng lợi của chủ nghĩa xã hội và chủ nghĩa cộng sản.</para>
        <para id="id3188449">Sự thống nhất biện chứng giữa chính trị và đạo đức còn được thể hiện cụ thể trong việc xây dựng con người mới, trong đó tài và đức phải kết hợp chặt chẽ và lấy đức làm gốc.</para>
      </section>
      <section id="id-198473544682">
        <title>Mối quan hệ giữa đạo đức và pháp luật.</title>
        <para id="id3188474">Ý thức đạo đức và ý thức pháp luật có mối quan hệ biện chứng với nhau và có chức năng chung là điều chỉnh các mối quan hệ xã hội nhằm bảo toàn và phát triển xã hội. Tuy nhiên giữa chúng có những điểm khác nhau</para>
        <para id="id3188487">Pháp luật thường được thực hiện thông qua nhà nước, do nhà nước soạn thảo, phổ biến và thi hành trong toàn xã hội. Còn đạo đức được bảo đảm do lương tâm con người do sự phê phán của dư luận xã hội.</para>
        <para id="id3188504">Phạm vi đạo đức có nội dung bao quát và rộng hơn pháp luật. Luật pháp điều chỉnh một số mặt của đời sống xã hội, đạo đức xâm nhập vào tất cả các hoạt động xã hội, trong mọi quan hệ kể cả đối với chính bản thân mỗi người.</para>
        <para id="id3188523">Trong thực tế có những hiện tượng pháp luật trừng trị nhưng đạo đức không lên án và có hiện tượng đạo đức lên án nhưng pháp luật không trừng trị.</para>
        <para id="id3188538">Luật pháp căn cứ vào kết quả hành vi còn đạo đức căn cứ vào động cơ hành vi.</para>
        <para id="id3188546">Để đảm bảo cho luật pháp được chấp hành nhà nước áp dụng chủ yếu các hình thức cưỡng bức hình phạt, còn đạo đức thì được bảo đảm bằng giáo dục, thuyết phục, ủng hộ hoặc lên án của dư luật xã hội và sự kiểm soát của lương tâm con người.</para>
        <para id="id3188565">- Quan hệ giữa đạo đức với luật pháp:</para>
        <para id="id3188574">Đạo đức và pháp luật phù hợp với nhau khi ý chí của giai cấp thống trị phù hợp với lợi ích xã hội và cộng đồng dân cư. Trong xã hội có giai cấp đối kháng thì đạo đức và pháp luật thường có mâu thuẫn với nhau vì đạo đức phản ánh quan hệ lợi ích của quần chúng nhân dân lao động còn pháp luật bảo vệ lợi ích của giai cấp thống trị mà lợi ích của hai giai cấp đối kháng luôn mâu thuẫn với nhau.</para>
      </section>
      <section id="id-701484207062">
        <title>Quan hệ giữa đạo đức và tôn giáo.</title>
        <para id="id3188608">- Tôn giáo là một khái niệm huyền ảo và sai lệch của con người về hiện thực, trong khái niệm đó lực lượng ngoại giới (lúc đầu là lực lượng siêu tự nhiên về sau lại thêm lực lượng xã hội) chi phối đời sống hàng ngày của con người bằng hình thức siêu trần thế, siêu tự nhiên.</para>
        <para id="id3188626">- Tôn giáo và đạo đức đều hướng con người tới những lý tưởng sống thiện, nhân đạo, tránh cái ác. Tuy nhiên chúng khác nhau về bản chất.</para>
        <para id="id3188639">- Về mặt lịch sử, đạo đức xuất hiện cùng với sự xuất hiện xã hội loài người, trước rất lâu so với sự ra đời của các tôn giáo. Như vậy, đã có một giai đoạn lịch sử rất dài, đạo đức tồn tại không có tôn giáo. Điều đó cho thấy đạo đức không thể bắt nguồn từ tôn giáo và nó tồn tại như một đời sống tinh thần khác với niềm tin tôn giáo.</para>
        <para id="id3188657">- Đạo đức phản ánh chân thực những nhu cầu khách quan, hiện thực còn tôn giáo lại phản ánh thế giới một cách hư ảo với những khát vọng tự giải thoát trong thế giới tinh thần mà hiện thực tỏ ra hoàn toàn bất lực.</para>
        <para id="id3188673">- Đạo đức và tôn giáo đều thấy được nỗi đau khổ của con người và hướng tới việc phấn đấu làm giảm nỗi đau khổ ấy để con người đi đến hạnh phúc. Nhưng đạo đức xem nỗi đau khổ của con người trong tính lịch sử hiện thực của nó và tin tưởng chắc rằng chính con người là động lực duy nhất giải thoát con người khỏi nỗi đau khổ và tự xây dựng hạnh phúc của mình trong đời sống hiện thực thông qua hoạt động lao động của mình. Còn tôn giáo tin rằng, chỉ có những lực lượng siêu nhiên, thần linh, thượng đế mới có khả năng cứu vớt con người ra khỏi nỗi đau khổ và điều đó chỉ có thể xảy ra trong thế giới khác, thế giới sau cái chết (phủ nhận vai trò của con người trong việc sáng tạo ra giá trị đạo đức của mình).</para>
        <para id="id3188711">- Trong điều kiện nước ta Đảng và Nhà nước ta luôn tôn trọng tự do tín ngưỡng của nhân dân. Mỗi công dân đều có quyền tham gia hoặc không tham gia thực hiện tín ngưỡng của mình, đều có quyền tham gia hoặc không tham gia vào bất cứ tôn giáo nào. Các hoạt động tôn giáo đều được pháp luật bảo vệ và hoạt động theo hiến pháp.</para>
        <para id="id3188728">Để đảm bảo cho các tôn giáo thực hiện được những lý tưởng tôn giáo chân chính của mình, phục vụ sự nghiệp xây dựng đất nước và phụng sự tín ngưỡng tôn giáo, pháp luật nước ta nghiêm cấm việc lợi dụng tôn giáo để kích động nhân dân gây rối loạn trật tự xã hội nhằm thực hiện các mưu đồ chính trị đen tối.</para>
      </section>
      <section id="id-424875260147">
        <title>Mối quan hệ giữa đạo đức và nghệ thuật.</title>
        <para id="id3188759">Nghệ thuật là một hình thái ý thức xã hội, nó phản ánh tồn tại xã hội. Trung tâm mà nghệ thuật phản ánh là phản ánh cái đẹp, nghệ thuật là nơi hội tụ cái đẹp. Nghệ thuật đem lại cho con người những khoái cảm thẩm mỹ, những giá trị tinh thần.</para>
        <para id="id3188777">Do vậy, giữa đạo đức và nghệ thuật có mối quan hệ chặt chẽ nhau. Cái đẹp là hiện tượng của cái thiện và chỉ có cái thiện mới có thể đẹp. Thậm chí, khi nghệ thuật miêu tả cái ác, cái xấu xa cũng nhằm mục đích đạt đến cái đẹp, cái thiện.</para>
        <para id="id3188794">Nghệ thuật là phương thức tồn tại của ý thức, một hoạt động sáng tạo độc đáo, một hình thức giao tiếp đặc biệt của con người, nó có tác dụng định hướng, thay đổi, tô điểm làm đẹp cho bản thân con người, các chuẩn mực đạo đức xã hội tạo nên thị hiếu thẩm mỹ của con người.</para>
        <para id="id3188812">Ví dụ: “tốt gỗ hơn tốt nước sơn. Xấu người, đẹp nết còn hơn đẹp người”, “Chồng lớn, vợ bé thì xinh, chồng nhỏ vợ lớn ra tình chị em”.</para>
        <para id="id3188826">- Nghệ thuật gắn liền với tâm tư, tình cảm, khơi dậy những ước mơ, khát vọng tốt đẹp, trang phục, giao tiếp.</para>
        <para id="id3188838">- Nghệ thuật là hoạt động sáng tạo, tác giả không chỉ đổ mồ hôi, công sức mà còn thể hiện cả: tư tưởng tình cảm, sự nghiền ngẫm về cuộc đời, là phương tiện giao tiếp làm đẹp cho quan hệ người - người ngày càng đẹp hơn. Nghệ thuật có tác dụng giáo dục sâu sắc và nghỉ ngơi giải trí độc đáo.</para>
        <para id="id3188855">- Đạo đức đặt ra cho nghệ thuật một nhiệm vụ:</para>
        <para id="id3188865">Nghệ thuật có nhiệm vụ quan trọng là giáo dục và hoàn thiện nhân cách con người. Nghệ thuật sở dĩ sống được, đứng vững được là do nhiều yếu tố nhưng yếu tố quan trọng nhất là hướng thiện, đề cao cái thiện.</para>
        <para id="id3188881">Cái thiện là khao khát của nhân dân lao động. Do đó tác phẩm nghệ thuật nào làm tốt giáo dục đạo đức thì sẽ tồn tại mãi.</para>
        <para id="id3188894">- Nghệ thuật có tác dụng trở lại đạo đức:</para>
        <para id="id3188904">Nghệ thuật cung cấp cho con người tình cảm đạo đức tốt đẹp. Nghệ thuật có lợi thế là phản ánh bằng hình tượng nghệ thuật, do vậy nó sẽ dễ đi vào lòng người. Đối tượng và mục đích phản ánh của nghệ thuật là con người, nên nó rất gần với đạo đức, ảnh hưởng đến đạo đức.</para>
        <para id="id3188921">Đạo đức và nghệ thuật giúp cho con người tránh cái xấu, học hỏi hướng tới cái đẹp và làm theo cái đẹp, tiến tới tự giác làm điều tốt. Tương quan giữa đạo đức và nghệ thuật là mối tương quan giữa cái thiện và cái đẹp. Cái này làm tiền đề cho cái kia và bổ sung cho nhau cùng phát triển. Nghệ thuật còn làm chức năng giáo dục chân chính, giáo dục và hoàn thiện nhân cách con người, ngược lại đời sống đạo đức là nguồn chất liệu làm nền móng cho sáng tác nghệ thuật.</para>
        <para id="id3188948">Nghệ thuật chân chính phải lấy cuộc sống, lấy đạo đức làm điểm xuất phát vì nó là cơ sở, là nguồn cảm hứng của nghệ thuật phát triển.</para>
        <para id="id3188962">- Lịch sử đã cho thấy, những tác phẩm nghệ thuật tiêu biểu, bất tử với con người cả về không gian và thời gian là những tác phẩm chứa đựng các giá trị cao cả về con người. Nó là biểu tượng kiệt xuất về con người, về lý tưởng, lòng nhân ái, về số phận, về sức mạnh tinh thần và phẩm chất của con người và xã hội con người của từng thời đại cụ thể.</para>
        <para id="id3188979">Trong điều kiện của đất nước, Đảng ta chủ trương lãnh đạo nhân dân ta xây dựng một nền văn hóa tiên tiến đậm đà bản sắc dân tộc là hoàn toàn phù hợp với điều kiện và nguyện vọng tha thiết của nhân dân. Trong nền văn hóa ấy giữa truyền thống và hiện đại được kết hợp với nhau một cách hài hòa trên cơ sở gắn liền đạo đức cách mạng và nghệ thuật cách mạng. Chỉ có đạo đức cách mạng và nghệ thuật cách mạng mới đủ sức bao chứa trong mình những giá trị tiên tiến của thời đại và những giá trị quý báu mang đậm đà bản sắc dân tộc. Đồng thời nâng cao giá trị đó, đóng góp vào công cuộc xây dựng đất nước theo mục tiêu “dân giàu, nước mạnh, xã hội công bằng văn minh”.</para>
      </section>
      <section id="id-560576678335">
        <title>Mối quan hệ giữa đạo đức với khoa học.</title>
        <para id="id3189031">Vấn đề đạo đức và khoa học có mối quan hệ gắn bó nhau, không thể tách rời nhau, vì khoa học luôn là cơ sở cho nền đạo đức thực sự của con người.</para>
        <para id="id3189042">Mục đích của khoa học và đạo đức có sự thống nhất hài hòa. Khoa học và đạo đức là điều kiện để con người cải biến xã hội, xây dựng cuộc sống hạnh phúc.</para>
        <para id="id3189053">Thực tế lịch sử đã chứng tỏ những thành quả của khoa học và công nghệ đã ngày càng giữ vai trò cơ bản, chủ đạo nâng cao cuộc sống của con người cũng nhờ những thành tựu vĩ đại đó mà con người đã ngày càng xây dựng được những quy luật tự nhiên, quy luật xã hội để thực hiện những ước mơ, khát vọng của mình.</para>
        <para id="id3189068">Như vậy khoa học chẳng những đã chứa đựng trong bản thân nó những lý tưởng đạo đức mà còn là một phương thức mà nhờ đó con người biến những lý tưởng, ước mơ của mình thành hiện thực đời sống. Chính những lý tưởng đạo đức đã đóng vai trò không nhỏ làm thành một trong những động lực của sự phát triển khoa học.</para>
        <para id="id3189082">Nhiều phát minh khoa học vĩ đại đó được sinh ra từ chính nhu cầu của cuộc sống, nhu cầu cải thiện đời sống con người, nhu cầu bảo vệ con người trước thiên nhiên khắc nghiệt, nhu cầu hạnh phúc của con người.</para>
        <para id="id3189096">So với ý thức đạo đức, ý thức khoa học thường mang tính vượt trước và mang tính biến đối, tính cách mạng mau lẹ hơn. Khoa học còn làm cho những lý tưởng, ước mơ đạo đức biến đổi ngày càng gắn với cuộc sống và góp phần loại bỏ những nhân tố lạc hậu, bảo thủ trong đạo đức, làm cho cái thiện trong đạo đức ngày càng gắn liền với cái chân lý trong khoa học.</para>
        <para id="id3189110">Khoa học công nghệ đóng vai trò quyết định nâng cao lực lượng sản xuất và do nâng cao lực lượng sản xuất đó dẫn tới thay đổi các quan hệ sản xuất. Nhưng khi các quan hệ sản xuất thay đổi sẽ làm cho tất cả các quan hệ xã hội đều phải thay đổi, trong đó có các quan hệ đạo đức.</para>
        <para id="id3189125">Sự thay đổi đó không phải diễn ra theo một quá trình giản đơn, trực tiếp mà nó diễn ra dưới ảnh hưởng của những kết cấu lợi ích xã hội, đặc biệt là lợi ích giai cấp.</para>
        <para id="id3189136">Dưới chủ nghĩa tư bản, với cuộc cách mạng khoa học kỹ thuật, lực lượng sản xuất phát triển, lẽ ra nhân loại bước vào vào một cuộc sống tốt đẹp hơn, hạnh phúc hơn nhưng trong thực tế, cứ một bước tiến của khoa học và công nghiệp thì nhân dân lao động lại đẩy thêm một bước vào vòng đói khổ và ngu tối, con người lại lâm vào cảnh khốn khổ, bất hạnh. Vì những lợi ích ích kỷ của mình, giai cấp tư sản đã độc chiếm toàn bộ những thành tựu khoa học kỹ thuật và công nghiệp, biến chúng thành công cụ bóc lột nhân dân lao động, đàn áp con người, hủy hoại mọi giá trị của xã hội đã có được, phục vụ cho mục đích vì mục đích lợi nhuận tối đa của mình.</para>
        <para id="id3189173">Theo quan điểm đạo đức học Mác-xít, giữa đạo đức và khoa học luôn có mối quan hệ biện chứng khăng khít. Những mâu thuẫn, những xung đột giữa tiến bộ khoa học công nghệ và tiến bộ đạo đức trong xã hội tư bản đang diễn ra ngày càng gay gắt là sự phản ánh những mâu thuẫn ngày sâu sắc giữa giai cấp tư sản và giai cấp vô sản.</para>
        <para id="id3189188">Chính trong các xã hội tư sản, giai cấp tư sản một mặt sử dụng các thành quả của khao học công nghệ như một công cụ xâm lược, đàn áp, bóc lột, nhưng mặt khác họ cũng đang lợi dụng những thành quả đó để mong điều hòa làm giảm bớt những mâu thuẫn xã hội nhằm củng cố địa vị thống trị của mình. </para>
        <para id="id3189205">Như vậy, việc giải quyết cơ bản và toàn diện những xung đột gay gắt giữa tiến bộ khoa học công nghệ và tiến bộ đạo đức chỉ diễn ra trong điều kiện một xã hội không có giai cấp đối kháng, không có chế độ người bóc lột người, chế độ sở hữu cá nhân.</para>
        <para id="id3189223">Ở đó những thành quả của khoa học công nghệ sẽ để xã hội sử dụng như một phương thức giải phóng con người, nâng cao các giá trị nhân phẩm, làm cho con người được sống ngày càng tự do, hạnh phúc hơn, đồng thời hạn chế những tác động bất lợi được cuộc sống của xã hội con người mang tính tự phát từ bản thân tiến bộ khoa học công nghệ.</para>
        <para id="id3189242">Trong điều kiện nước ta, Đảng và Nhà nước ta chủ trương đưa nước ta bước vào một thời kỳ mới, thời kỳ đẩy nhanh quá trình công nghiệp hóa, hiện đại hóa.</para>
        <para id="id3189253">Trong thời kỳ này, khoa học công nghệ đóng vai trò hết sức cơ bản. Để phát huy những thành quả của khoa học công nghệ trong điều kiện mới, tất cả các tiến bộ khoa học công nghệ đều được diễn ra trong phạm vi của chiến lược chính sách phát triển khoa học công nghệ quốc gia một cách toàn diện.</para>
        <para id="id3189268">Chiến lược này đi từ phát triển tiềm lực con người, sử dụng phân phối các nguồn lực tài nguyên quốc gia, kết hợp phát triển toàn diện với lựa chọn các ngành mũi nhọn, kết hợp giữa chính sách phát triển công nghiệp với bảo vệ tài nguyên, môi trường.</para>
        <para id="id3189285">Do đó, nghệ thuật mang chức năng giáo dục, trong đó có cả vị trí hết sức quan trọng trong giáo dục đạo đức, làm cho việc chuyển tải các lý tưởng, nguyên tắc đạo đức tới mọi đối tượng một cách nhẹ nhàng, nhưng lại hết sức sâu sắc.</para>
      </section>
    </section>
  </content>
</document>