<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Một số vấn đề xây dựng Đạo đức mới trong nền kinh tế thị trường định hướng xã hội chủ nghĩa ở việt nam</title>
  <metadata>
  <md:content-id>m30141</md:content-id><md:title>Một số vấn đề xây dựng Đạo đức mới trong nền kinh tế thị trường định hướng xã hội chủ nghĩa ở việt nam</md:title>
  <md:abstract>Phần này trình bày về một số vấn đề xây dựng đạo đức mới trong nền kinh tế thị trường định hướng xã hội chủ nghĩa ở Việt Nam</md:abstract>
  <md:uuid>73d2f6cd-c551-439b-8fbc-947a7c3f224e</md:uuid>
</metadata>

<content>
    <section id="id-439337968366">
      <title>ĐẠO ĐỨC TRONG NỀN KINH TẾ THỊ TRƯỜNG ĐỊNH HƯỚNG XÃ HỘI CHỦ NGHĨA.</title>
      <section id="id-137893375293">
        <title>Ảnh hưởng của kinh tế thị trường đối với đạo đức</title>
        <para id="id3245412">Hiện nay đất nước ta đang tiến hành đổi mới toàn diện trên mọi lĩnh vực của đời sống xã hội, trong đó đổi mới kinh tế là trọng tâm. Thực chất của đổi mới kinh tế là chuyển từ mô hình kinh tế tập trung quan liêu hành chính bao cấp sang phát triển nền kinh tế thị trường định hướng xã hội chủ nghĩa.</para>
        <para id="id3245427">Việc chuyển sang phát triển kinh tế thị trường định hướng xã hội chủ nghĩa đã và đang tác động mạnh mẽ đến mọi lĩnh vực của đời sống xã hội, nó vừa có tính tích cực, vừa có tính tiêu cực đối với đạo đức.</para>
        <para id="id3245441">Ảnh hưởng của cơ chế thị trường đối với đạo đức là một hiện tượng hết sức phức tạp; có thể khái quát mặt tích cực và tiêu cực của nó như sau:</para>
        <para id="id3245448">* Về mặt tích cực:</para>
        <para id="id3245453">Cơ chế thị trường kích thích sự phát triển kinh tế, nâng cao tổng công lợi xã hội, tạo điều kiện cho sự phát triển con người về mọi mặt, trong đó có đạo đức. Con người tham gia vào hoạt động kinh tế thị trường về nhân cách được độc lập, tự do có quyền bình đẳng trong cạnh tranh, giữ chữ tín trong trao đổi và tăng cường quan tâm phát triển lợi ích chung của toàn xã hội.</para>
        <para id="id3245468">Tham gia vào kinh tế thị trường, con người có điều kiện phát triển nhân cách cá nhân: Tính quyết đoán, tự chủ, tự chịu trách nhiệm, tính năng động sáng tạo trong lập thân, lập nghiệp được khẳng định.</para>
        <para id="id3245481">* Về mặt tiêu cực:</para>
        <para id="id3245486">Bên cạnh những mặt tích cực nói trên, cơ chế thị trường cũng gây ra hàng loạt những hiện tượng tiêu cực đối với đạo đức và tiến bộ xã hội.</para>
        <para id="id3245496">Đó là, sự phân hoá giàu nghèo một cách sâu sắc, từ đó làm sâu sắc thêm những mâu thuẫn xã hội.</para>
        <para id="id3245503">Kinh tế thị trường dễ nảy sinh những tệ nạn xã hội: tham nhũng, tội phạm, bạo lực. Đó là sự kích thích lòng tham lợi, dẫn đến khai thác cạn kiệt nguồn tài nguyên thiên nhiên cũng như sức lực của người lao động. Kinh tế thị trường còn kích thích chủ nghĩa thực dụng, chủ nghĩa cá nhân cực đoan, lối sống chạy theo đồng tiền bất chấp đạo lý. Đặc biệt, đối với những nước mới bước vào kinh tế thị trường, sự đụng độ giữa kinh tế thị trường và các giá trị đạo đức truyền thống của dân tộc cũng trở thành một vấn đề nan giải.</para>
        <para id="id3245531">Như vây, kinh tế thị trường vừa có ảnh hưởng tích cực, vừa có ảnh hưởng tiêu cực đối với đạo đức.</para>
        <para id="id3245540">Là một lĩnh vực đặc trưng cho nhân tính, đạo đức rất nhạy cảm trước tác động của kinh tế thị trường, nó trở thành vấn đề cấp bách gây ra mối quan tâm không chỉ trên bình diện lý luận mà cả trên bình diện thực tiễn. Vì thế, việc lựa chọn nội dung và hình thức giáo dục thích hợp có ý nghĩa quan trọng trong việc định hướng phát triển đất nước theo con đường xã hội chủ nghĩa.</para>
      </section>
      <section id="id-979335967234">
        <title>Vai trò của đạo đức trong nền kinh tế thị trường định hướng xã hội chủ nghĩa</title>
        <para id="id3245565">Đạo đức là một bộ phận của kiến trúc thượng tầng của ý thức xã hội, một mặt bị quy định bởi cơ sở hạ tầng của tồn tại xã hội; mặt khác nó cũng có tính độc lập tương đối và tác động tích cực trở lại đối với cơ sở hạ tầng, tồn tại xã hội. Vì vậy trong điều kiện phát triển kinh tế thị trường định hướng xã hội chủ nghĩa đạo đức có vai trò rất to lớn. Chúng ta xem xét một số khía cạnh sau:</para>
        <para id="id3243535">Một là, đạo đức góp phần định hướng mục tiêu chủ nghĩa xã hội.</para>
        <para id="id3203983">Hiện nay nước ta đang xây dựng nền kinh tế thị trường theo định hướng xã hội chủ nghĩa. Ở đây xã hội mới không phải là sự cộng sinh giữa chủ nghĩa tư bản và chủ nghĩa xã hội mà là sự phản ánh tổng thể các mối quan hệ biện chứng của các nhân tố xã hội chủ nghĩa. Chủ nghĩa xã hội vừa là mục tiêu của sự định hướng, vừa hiện diện ngay từ đầu trong sự định hướng đó với tính cách là những nhân tố hợp thành, là những chồi non đang trưởng thành và phát triển hoàn thiện đạt đến mục tiêu của chủ nghĩa xã hội. Những nhân tố đó là “nhà nước của nhân dân lao động dưới sự lãnh đạo của Đảng”, “nền kinh tế hàng hóa nhiều thành phần, kinh tế nhà nước đóng vai trò chủ đạo, cùng với kinh tế hợp tác trở thành nền tảng”, “tăng trưởng kinh tế gắn liền với tiến bộ và công bằng xã hội”.</para>
        <para id="id3204017">Như vậy, mục tiêu định hướng xã hội chủ nghĩa của cách mạng nước ta đồng nhất với mục tiêu của chủ nghĩa nhân đạo là làm cho mọi người đều có cơm ăn, áo mặc, ai cũng được học hành, xã hội công bằng, dân chủ, văn minh.</para>
        <para id="id3204032">Hai là, nền kinh tế thị trường theo định hướng xã hội chủ nghĩa, ngay từ trong bản chất của nó đã chứa đựng yếu tố luân lý đạo đức.</para>
        <para id="id3204042">Trước hết cần phải thấy rằng, nền kinh tế thị trường không phải là thuộc tính riêng của chủ nghĩa tư bản. Nó là phương thức tiến hành sản xuất của nhiều chế độ xã hội phù hợp với yêu cầu hoạt động của lực lượng sản xuất kể cả trình độ hiện đại.</para>
        <para id="id3204056">Trong điều kiện xã hội tư bản, dựa trên chế độ sở hữu tư nhân về tư liệu sản xuất, mục đích của người sản xuất hàng hóa là thu được giá trị thặng dư, tức là bóc lột lao động thặng dư của người lao động để gia tăng tư bản tư nhân, còn thỏa mãn nhu cầu đời sống của con người chỉ là phương tiện để đạt mục đích. Ngược lại nền kinh tế thị trườnh định hướng xã hội chủ nghĩa khác hẳn về chất so với nền kinh tế thị trường khác. Ở đây kinh tế nhà nước đóng vai trò chủ đạo, cùng với kinh tế hợp tác trở thành nền tảng cho toàn bộ nền kinh tế. Nhiệm vụ của nó là giải phóng lực lượng sản xuất, lấy việc nâng cao hiệu quả của kinh tế và xã hội, cải thiện đời sống nhân dân là mục tiêu hàng đầu trong việc khuyến khích các thành phần kinh tế. Muốn vậy, đòi hỏi phải sử dụng hợp lý, hữu hiệu các nguồn vốn (thiết bị, nguyên liệu, nhân lực) để nâng cao hiệu quả sản xuất, bảo đảm chất lượng sản phẩm và bảo vệ quyền lợi cho người tiêu dùng là biểu hiện các quan niệm giá trị đạo đức.</para>
        <para id="id3204091">Ngày nay thước đo đánh giá hoạt động của chủ thể sản xuất kinh doanh không hoàn toàn là hiệu quả kinh tế mà còn là tình cảm, trách nhiệm và danh dự xã hội.</para>
        <para id="id3204102">Ba là, các tiêu chuẩn đạo đức và quan niệm giá trị biểu hiện hình thái ý thức cấu thành tiền đề nhân văn trong hoạt động của chủ thể kinh tế.</para>
        <para id="id3204113">Thực tiễn cho thấy, động lực của sự phát triển kinh tế thị trường định hướng xã hội chủ nghĩa, ngoài những nhân tố kinh tế, còn có cả nhân tố phi kinh tế, kể cả nhân tố tinh thần đạo đức: như tinh thần yêu nước, yêu chủ nghĩa xã hội, ý thức độc lập tự chủ, tự cường của cán bộ, đảng viên và nhân dân. Đó chính là những tình cảm và giá trị đạo đức cao đẹp của người Việt Nam. Dựa trên những giá trị đó, mọi tài năng sáng tạo, mọi nguồn lực to lớn của đất nước, của nhân dân ta sẽ được tập hợp và phát huy để hướng vào mục tiêu đưa nước ta trở thành một nước xã hội chủ nghĩa phồn vinh, sánh vai cùng các nước phát triển trên thế giới.</para>
        <para id="id3204146">Ngày nay, trong công cuộc đổi mới đất nước, Đảng ta xác định nhiệm vụ trọng tâm là phát triển kinh tế, điều đó không có nghĩa là xem nhẹ vai trò của đạo đức. Đảng ta luôn khẳng định vai trò quyết định của nhân tố con người, đó phải là những con người phát triển cao về trí tuệ, cường tráng về thể chất, trong sáng về đạo đức, phong phú về tinh thần, trong đó đạo đức mới là một động lực tinh thần to lớn thúc đẩy phong trào thi đua yêu nước, hăng say lao động sản xuất, thực hành tiết kiệm, phát huy sáng kiến kỹ thuật, làm việc có chất lượng và hiệu quả cao của nhân dân lao động.</para>
        <para id="id3204176">Bốn là, đạo đức góp phần điều tiết các quan hệ lợi ích trong kinh tế thị trường định hướng xã hội chủ nghĩa.</para>
        <para id="id3204186">Quan hệ đạo đức gắn liền “tiềm ẩn” trong các quan hệ xã hội. Các chuẩn mực đạo đức duy trì trật tự chung trong các lĩnh vực sản xuất, phân phối, trao đổi và tiêu dùng, điều hòa quan hệ lợi ích giữa con người với con người. Trong các xí nghiệp thuộc kinh tế nhà nước, vấn đề đặt ra là làm sao cho công nhân yêu mến xí nghiệp mình, làm sao để họ coi trọng lợi ích xí nghiệp và thành quả lao động của công nhân gắn bó chặt chẽ với vinh dự xã hội và lợi ích vật chất của họ. Ở đây không chỉ là tác động của kinh tế, chính trị mà còn là yếu tố đạo đức nữa.</para>
        <para id="id3204215">Đối với khu vực kinh tế tư bản tư nhân, quan hệ giữa chủ và người làm thuê cũng đặt ra nhiều vấn đề. Ngoài việc phải tuân thủ chính sách và pháp luật của Nhà nước, giữa họ còn có quan hệ về mặt đạo nghĩa: tôn trọng nhân cách của người lao động, quan tâm cải thiện điều kiện lao động và đãi ngộ phúc lợi hợp lý…</para>
        <para id="id3204233">Trong quan hệ giữa nhà sản xuất kinh doanh và người tiêu dùng, yêu cầu đạo đức phải thực hiện đúng các quy phạm đạo đức nghề nghiệp, hàng hóa phải hợp quy cách, đúng chất lượng, mẫu mã. Chủ doanh nghiệp phải chịu trách nhiệm trước người tiêu dùng về hàng hóa mình bán ra, bảo đảm “hàng thực, giá đúng”. Nhà doanh nghiệp luôn có ý thức về đạo đức trong kinh doanh, ngoài lợi nhuận chính đáng còn phải suy nghĩ xem có nên sản xuất loại hàng này không? Hàng hóa này có nên đem bán ra thị trường không?</para>
        <para id="id3204260">Như vậy đạo đức có vai trò hết sức quan trọng và là yếu tố bên trong của chính nền kinh tế thị trường định hướng xã hội chủ nghĩa.</para>
      </section>
    </section>
    <section id="id-115561413711">
      <title>SỨC BIẾN ĐỔI CỦA THANG GIÁ TRỊ ĐẠO ĐỨC TRONG NỀN KINH TẾ THỊ TRƯỜNG ĐỊNH HƯỚNG XÃ HỘI CHỦ NGHĨA</title>
      <section id="id-626478262193">
        <title>Giá trị và thang giá trị đạo đức.</title>
        <para id="id3204291">Giá trị là cái gì làm cho một vật trở nên có ích lợi, có ý nghĩa, là đáng quý về mặt nào đó. Có giá trị cá nhân và giá trị xã hội. Từ quan niệm trên, có thể hiểu giá trị đạo đức là những cái được con người lựa chọn và đánh giá, là những cái có ý nghĩa tích cực với đời sống xã hội và phù hợp với dư luận xã hội.</para>
        <para id="id3204306">Một tổ hợp giá trị đạo đức hay một hệ thống giá trị đạo đức được xếp theo một thứ tự ưu tiên nhất định được gọi là thang giá trị đạo đức. Ví dụ, khi nói về giá trị đạo đức truyền thống của dân tộc ta, giáo sư Trần Văn Giàu nhấn mạnh bảng nội dung sau: “yêu nước, cần cù, anh hùng, sáng tạo, lạc quan, thương người, vì nghĩa”. Đó là thang giá trị đạo đức truyền thống của dân tộc được xếp theo thứ tự nhất định.</para>
        <para id="id3204320">Thang giá trị đạo đức được hình thành và phát triển phụ thuộc vào điều kiện lịch sử xã hội nhất định, và từ thang giá trị đạo đức, chủ thể đạo đức (dân tộc, nhóm, cá thể) có thể vận dụng nó để tạo lập một hoạt động, hành vi hay đánh giá một hiện tượng xã hội, một cử chỉ hành vi…được gọi là thước đo giá trị.</para>
        <para id="id3204334">Đạo đức không sinh ra từ đạo đức mà là sản phẩm của những điều kiện lịch sử cụ thể. Các giá trị đạo đức là kết quả của các mối quan hệ giữa người với người trong những hoàn cảnh lịch sử nhất định.</para>
        <para id="id3204343">Nghiên cứu thang giá trị đạo đức truyền thống Việt Nam có thể nêu lên một số nhận xét sau:</para>
        <para id="id3204352">Trong thang giá trị đạo đức truyền thống, lòng yêu nước được xem là cốt lõi, cơ bản, phổ biến và cao nhất. Tinh thần đoàn kết, ý thức cộng đồng, lao động cần cù thông minh sáng tạo, thương người vì nghĩa, lối sống tình nghĩa thủy chung là những giá trị truyền thống quý báu của dân tộc Việt Nam. Nghị quyết 09 của Bộ chính trị về một số định hướng lớn trong công tác tư tưởng hiện nay chỉ rõ: “Những giá trị văn hóa truyền thống vững bền của dân tộc Việt Nam là lòng yêu nước nồng nàn, ý thức cộng đồng sâu sắc, đạo lý thương người như thể thương thân”, đức tính cần cù, vượt khó, sáng tạo trong lao động. Đó là thang giá trị đạo đức truyền thống của dân tộc. Cũng cần phải thấy rằng, bên cạnh những mặt ưu điểm, trong thang giá trị đạo đức Việt Nam cổ truyền cũng bộc lộ nhiều hạn chế của một nền văn hóa đạo đức được xây dựng trên cơ sở xã hội nông nghiệp và luôn luôn phải tiến hành chiến tranh chống ngoại xâm. Nó chủ yếu đề cao phẩm chất chiến đấu “chống giặc cứu nước” mà ít nhiều xem nhẹ những phẩm chất lao động, xây dựng làm giàu cho đất nước. Các giá trị đạo đức được đề cao là các giá trị cộng đồng, còn các giá trị cá nhân còn mờ nhạt.</para>
      </section>
      <section id="id-772037209989">
        <title>Sự biến đổi của thang giá trị đạo đức hiện nay.</title>
        <para id="id3204397">Hiện nay nước ta đang thực hiện quá trình đổi mới toàn diện đất nước. Từ đổi mới kinh tế, đến đổi mới chính trị, đổi mới văn hóa xã hội, đổi mới quan hệ quốc tế. Do đó, mọi lĩnh vực của đời sống xã hội đang có sự chuyển đổi sâu sắc và tác động đến đời sống tinh thần, trong đó các nhân tố tác động chủ yếu đến đạo đức là:</para>
        <para id="id3204411">- Nước ta chuyển từ cơ chế kinh tế tập trung quan liêu bao cấp sang cơ chế thị trường định hướng xã hội chủ nghĩa. Quá trình chuyển sang nền kinh tế thị trường định hướng xã hội chủ nghĩa ở nước ta đang từng bước làm thay đổi các điều kiện kinh tế theo các hướng:</para>
        <para id="id3204425">+ Chuyển từ nền kinh tế nông nghiệp hiện vật sang kinh tế hàng hóa, trao đổi lao động cho nhau qua thước đo giá trị là tiền.</para>
        <para id="id3204435">+ Chuyển từ kinh tế khép kín sang nền kinh tế mở, gắn với phân công lao động trong nước và quốc tế, chuyển từ nền kinh tế trên phạm vi hộ gia đình, làng xóm, ít tính cạnh tranh sang kinh tế hàng hóa cạnh tranh quyết liệt trên phạm vi trong nước và thế giới. Tác động của môi trường kinh tế vào giá trị đạo đức truyền thống, đặc biệt lối sống là rất đáng kể. Chuyển sang cơ chế kinh tế mới, sự phân hóa xã hội là không tránh khỏi. Cạnh tranh tạo ra sáng kiến và nâng cao năng suất lao động, đồng thời cũng làm cho sự rủi ro ngày càng cao, sự phân hóa thu nhập có chiều hướng gia tăng.</para>
        <para id="id3204465">Do tác động của lối sống thực dụng, chạy theo đồng tiền, “có cầu sẽ cung”, trong xã hội xuất hiện những tệ nạn xã hội mới, ảnh hưởng nghiêm trọng đến những chuẩn mực giá trị đạo đức truyền thống. Đó là những điều kiện khách quan không thể tránh khỏi đang tác động trực tiếp vào những giá trị đạo đức truyền thống, nhất là vào tính cộng đồng, tình làng, nghĩa xóm.</para>
        <para id="id3204479">- Nước ta đang mở cửa giao lưu với thế giới, tham gia vào quá trình hợp tác phân công lao động quốc tế trong bối cảnh quốc tế và trong nước có nhiều diễn biến phức tạp, tuy có nhiều thời cơ thuận lợi, nhưng cũng rất nhiều khó khăn thử thách tác động đến nền tảng đạo đức dân tộc. Những tư tưởng tư sản như chủ nghĩa thực dụng, chủ nghĩa tự do mới, chủ nghĩa đa nguyên chính trị và các thứ văn hóa phẩm đồi trụy cũng xâm nhập vào nước ta. Mặt khác, lợi dụng ta mở cửa nền kinh tế, các thế lực phản động quốc tế đang thực hiện chiến lược “diễn biến hòa bình”, tập trung vào lĩnh vực tư tưởng văn hóa, đạo đức, nhằm xóa bỏ chủ nghĩa xã hội ở Việt Nam.</para>
        <para id="id3204513">Sự biến động mạnh mẽ của các điều kiện kinh tế - xã hội, tất yếu không thể không có sự chuyển đổi thang giá trị đạo đức. Vấn đề là chuyển đổi theo hướng nào, tiến bộ hay thoái hóa, thăng hoa hay sa đọa. Phải chăng kinh tế phát triển thì trình độ đạo đức xã hội tự nhiên sẽ được nâng cao ? Phải chăng quan niệm hiệu quả kinh tế đồng nghĩa với chủ nghĩa sùng bái đồng tiền ? Thực tế ở Việt Nam gần hai mươi năm đổi mới cho thấy, thang giá trị đạo đức xã hội đang thay đổi cực kỳ nhanh chóng, phức tạp, có cả tích cực và tiêu cực, thậm chí có cả đảo lộn, sự biến động diễn ra nhiều chiều chưa ổn định.</para>
        <para id="id3204544">Trong điều kiện mới, các giá trị đạo đức truyền thống của dân tộc đang có những chuyển biến phức tạp, có đấu tranh giữa cái tiến bộ và cái lạc hậu, giữa thiện và ác, giữa lối sống lành mạnh, trung thực, thủy chung với lối sống thực dụng, dối trá, ích kỷ, ăn bám, chạy theo đồng tiền. Đạo đức mới vừa phải đấu tranh với các hệ thống đạo đức khác, vừa phải đấu ttranh để tự đổi mới, tự khẳng định mình trong điều kiện mới, trên cơ sở kế thừa đổi mới cho thích ứng với tình hình mới. Trong quá trình kế thừa và đổi mới, những giá trị đạo đức nổi lên mấy xu hướng sau:</para>
        <para id="id3204575">- Các giá trị đạo đức truyền thống của dân tộc được khẳng định và phát triển trong điều kiện mới, chẳng hạn như: lòng yêu nước, lòng nhân ái, ý thức đoàn kết cộng đồng, lòng vị tha, tính trung thực…đều có sự biến đổi.</para>
        <para id="id3204589">- Tư tưởng yêu nước là giá trị đạo đức hàng đầu xuyên suốt quá trình lịch sử dân tộc Việt Nam từ khi dựng nước tới nay. Ngày nay, yêu nước là yêu nhân dân, yêu chủ nghĩa xã hội, không chỉ yêu nhân dân nước mình mà còn quý trọng yêu mến nhân dân nước khác.Yêu nước phải gắn với ý chí tự lực tự cường, sáng tạo trong lao động, học tập và nghiên cứu, khai thác mọi tiềm năng đất nước, bảo vệ độc lập dân tộc, quyền bình đẳng dân tộc, chiến thắng nghèo nàn, lạc hậu, từng bước nâng cao đời sống ấm no hạnh phúc của nhân dân, vươn lên ngang tầm thời dại mới.</para>
        <para id="id3204618">Lòng nhân ái là một truyền thống quý báu của dân tộc, cội nguồn của đạo đức cần phải phát huy mạnh mẽ hơn. Ngày nay, những vấn đề ngăn chặn cái ác, khuyến khích cái thiện, đoàn kết thương yêu con người, quý trọng của công, quan tâm đến nỗi bất hạnh của con người, chống chiến tranh, chống ma túy, nạn mại dâm, bệnh AIDS, chống nạn đói và mù chữ…là những vấn đề nhân đạo cấp bách.</para>
        <para id="id3204633">Các giá trị đạo đức vốn hình thành trong cách mạng dân tộc dân chủ được giữ gìn, trân trọng và bổ sung nội dung mới:</para>
        <para id="id3204642">+ Chủ nghĩa anh hùng cách mạng trong chiến tranh nay chuyển sang hòa bình, chủ nghĩa anh hùng cách mạng lại được phát huy trong công cuộc đổi mới xây dựng đất nước. Từ ý chí không chịu mất nước, không chịu làm nô lệ chuyển sang ý chí không chịu nghèo đói, lạc hậu và lệ thuộc. Giá trị tự do trước đây được hiểu là quyền tự do của toàn dân tộc, nay mang thêm nhiều ý nghĩa về quyền tự do cá nhân, tự do hành nghề, tự do mưu cầu hạnh phúc. Những giá trị đạo đức mới được bổ sung góp phần làm nên sự phát triển đời sống tinh thần của xã hội ta hôm nay và những giá trị đó đang tạo một động lực thúc đẩy sự nghiệp đổi mới đất nước. Trong quá trình đổi mới và định hướng thang giá trị đạo đức cần chống hai khuynh hướng cực đoan:</para>
        <para id="id3204680">Một là, chống thái độ bảo thủ, đề cao quá mức truyền thống mà coi nhẹ hoặc phủ nhận đổi mới.</para>
        <para id="id3204696">Hai là, chống thái độ hư vô, đi vào kinh tế thị trường hiện đại hóa đất nước mà xa rời những giá trị đạo đức truyền thống, làm mất đi bản sắc dân tộc, đánh mất bản thân mình. Những hiện tượng yêu nước, lòng nhân ái, tính cộng đồng, ý chí kiên cường, bất khuất, siêng năng, tận tụy, liêm khiết, thủy chung, cần cù đã trở thành lối sống bền vững trong lịch sử dân tộc giờ đây phải được tăng cường đổi mới và hoàn thiện cả về nội dung, phương hướng.</para>
      </section>
    </section>
    <section id="id-45379204624">
      <title>ĐẠO ĐỨC NGƯỜI CÁN BỘ LÃNH ĐẠO QUẢN LÝ TRONG ĐIỀU KIỆN KINH TẾ THỊ TRƯỜNG ĐỊNH HƯỚNG XÃ HỘI CHỦ NGHĨA Ở VIỆT NAM.</title>
      <section id="id-135309841632">
        <title>Đạo đức đối với cán bộ</title>
        <para id="id3204735">Cán bộ là “Người làm công tác có chức vụ trong một cơ quan, một tổ chức, phân biệt với người thường, không có chức vụ”.</para>
        <para id="id3204745">Ở nước ta, trong các thời kỳ cách mạng, cán bộ luôn là vấn đề nổi lên hàng đầu và giữ vai trò hết sức trọng yếu. Nó chẳng những có ý nghĩa quyết định đối với công tác xây đựng Đảng mà còn là nhân tố quyết định sự thành bại của cách mạng. Lênin cho rằng: “Trong lịch sử chưa hề có một giai cấp nào giành được quyền thống trị nếu nó không đào tạo ra được trong hàng ngũ của mình những lãnh tụ chính trị, những đại biểu tiên phong có đủ khả năng tổ chức và lãnh đạo phong trào. Chủ tịch Hồ Chí Minh nói: “Cán bộ là cái gốc của mọi công việc và muôn việc thành công hay thất bại đều do cán bộ tốt hoặc kém”.</para>
        <para id="id3204769">Cán bộ là người định ra đường lối chủ trương chính sách của Đảng và Nhà nước, đồng thời là người đưa chủ trương chính sách của Đảng, Nhà nước đến với nhân dân, vận động, tổ chức nhân dân thực hiện thắng lợi các mục tiêu đề ra, đưa đất nước ngày càng phát triển và tiến bộ. Do vậy, trong mỗi giai đoạn cần có một đội ngũ cán bộ thích ứng, vừa có phẩm chất đạo đức vừa có năng lực để đáp ứng được sự đòi hỏi của nhiệm vụ cách mạng.</para>
        <para id="id3204794">Trong sự phát triển kinh tế - xã hội hiện nay đạo đức cần phải được nhấn mạnh trong mỗi con người, đặc biệt đối với đội ngũ cán bộ của Đảng, Nhà nước và các tổ chức đoàn thể quần chúng.</para>
        <para id="id3204807">Chủ tịch Hồ Chí Minh đã dạy: làm cách mạng để cải tạo xã hội cũ thành xã hội mới là một sự nghiệp rất vẻ vang, nhưng nó cũng là một nhiệm vụ rất nặng nề, một cuộc đấu tranh rất phức tạp và gian khổ. Sức có mạnh mới gánh được nặng và đi được xa. Người cán bộ phải có đạo đức cách mạng làm nền tảng mới hoàn thành được nhiệm vụ cách mạng vẻ vang.</para>
        <para id="id3204821">Nghị quyết Đại hội đại biểu toàn quốc lần thứ VIII của Đảng chỉ ra công tác cán bộ trong thời kỳ mới rất nặng nề: Chúng ta phải chủ dộng xây dựng đội ngũ cán bộ ngang tầm thời kỳ đẩy mạnh công nghiệp hóa, hiện đại hóa đất nước, góp phần thực hiện hai nhiệm vụ chiến lược: Xây dựng và bảo vệ Tổ quốc xã hội chủ nghĩa. Những yêu cầu định ra về phẩm chất đạo đức của người cán bộ hiện nay là:</para>
        <para id="id3204835">Một là, có tinh thần yêu nước sâu sắc, tận tụy phục vụ nhân dân, kiên định mục tiêu độc lập dân tộc và chủ nghĩa xã hội, phấn đấu thực hiện có kết quả đường lối của Đảng, chính sách và pháp luật của Nhà nước.</para>
        <para id="id3204857">Hai là, cần, kiệm, liêm, chính, chí công, vô tư, không tham nhũng và kiên quyết đấu tranh chống tham nhũng, có ý thức tổ chức, kỷ luật, trung thực, không cơ hội, gắn bó mật thiết với nhân dân, được nhân dân tín nhiệm.</para>
        <para id="id3204878">Ba là, có trình độ hiểu biết về lý luận chính trị, quan điểm, đường lối của Đảng và pháp luật của Nhà nước, có trình độ văn hóa, chuyên môn, đủ năng lực và sức khỏe để làm việc có hiệu quả, đáp ứng yêu cầu nhiệm vụ được giao.</para>
        <para id="id3204900">Các tiêu chuẩn nói trên có quan hệ mật thiết với nhau, coi trọng cả đức lẫn tài, trong đó đức là gốc. Cán bộ ở cấp càng cao thì càng phải gương mẫu, càng phải gìn giữ phẩm chất đạo đức.</para>
        <para id="id3204912">Cũng cần phải thấy rằng, trong điều kiện nền kinh tế đất nước vận hành theo cơ chế thị trường, một bộ phận không nhỏ cán bộ thoái hóa về phẩm chất chính trị, đạo đức, lối sống, tham nhũng, buôn lậu, lãng phí, quan liêu thì việc nhấn mạnh đức là gốc theo tư tưởng của Bác Hồ là hoàn toàn có ý nghĩa thực tiễn và cần thiết. Tuy nhiên, nói như vậy không có nghĩa là xem nhẹ tài. Bởi vì, không xây dựng đội ngũ cán bộ có tài thì cũng không thể thực hiện thành công sự nghiệp công nghiệp hóa, hiện đại hóa đất nước. Hơn nữa, đức ở đây bao gồm phẩm chất chính trị, đạo đức, lối sống, phong cách làm việc. Người có bản lĩnh chính trị vững vàng là người có cả đức và tài, là sự thống nhất giữa đức và tài.</para>
      </section>
      <section id="id-338529708628">
        <title>Học tập tư tưởng đạo đức Hồ Chí Minh, xây dựng đạo đức cách mạng.</title>
        <para id="id3204957">Hồ Chí Minh là người tài đức song toàn. Dân tộc Việt Nam và nhân loại tiến bộ mãi mãi tự hào về Hồ Chí Minh - Người anh hùng giải phóng dân tộc và danh nhân văn hóa thế giới.</para>
        <para id="id3204973">Những phẩm chất đạo đức cao quý ở Hồ Chí Minh về tinh thần cách mạng cao cả, suốt đời phục vụ Tổ quốc, phục vụ nhân dân, về đức khiêm tốn, giản dị, cần kiệm liêm chính, chí công vô tư; mãi mãi là tấm gương sáng về nhân cách cho các thế hệ hôm nay và mai sau học tập.</para>
        <para id="id3204988">Xuyên suốt cuộc đời hoạt động cách mạng của mình, Hồ Chí Minh đã đánh giá rất cao vai trò và sức mạnh của đạo đức cách mạng. Theo Người đạo đức là nền tảng của người cách mạng cũng giống như gốc của cây, ngọn nguồn của sông của suối. Người vẫn thường nói, người cách mạng phải có đạo đức cách mạng mới hoàn thành được nhiệm vụ cách mạng. Không có đạo đức cách mạng thì dù tài giỏi đến mấy cũng không lãnh đạo được nhân dân.</para>
        <para id="id3205002">Đạo đức cách mạng không chỉ là cái gốc của người cách mạng, mà còn là động lực mạnh mẽ để người cách mạng đi đến cái trí. Và khi đã có trí, hiểu biết về khoa học, chủ nghĩa Mác, phương pháp cách mạng… thì cái đức chính là cái bảo đảm cho người cách mạng giữ vững được chủ nghĩa mà mình đã giác ngộ, đã đi theo.</para>
        <para id="id3205022">Sự nghiệp độc lập dân tộc và chủ nghĩa xã hội là sự nghiệp to lớn, khó khăn và nặng nề, con đường đi đến độc lập dân tộc và chủ nghĩa xã hội là con đường dài, không phải là một đại lộ thẳng tắp. Do đó, đạo đức cách mạng giúp người cách mạng vững tin trên con đường đi tới mục tiêu của mình. Có đạo đức cách mạng thì gặp khó khăn, gian khổ cũng không sợ sệt, lùi bước. Do đó, chăm lo cái gốc, cái nguồn, cái nền tảng ấy phải là công việc thường xuyên của toàn Đảng, toàn dân, của mỗi gia đình và mỗi người trong xã hội.</para>
        <para id="id3205050">Học tập tư tưởng đạo đức Hồ Chí Minh xây dựng đạo đức cách mạng chúng ta cần tập trung vào những nội dung chủ yếu sau đây:</para>
        <para id="id3205060">Một là, trung với nước, hiếu với dân, suốt đời chiến đấu hi sinh vì độc lập tự do của Tổ quốc, vì chủ nghĩa xã hội và hạnh phúc của nhân dân.</para>
        <para id="id3205078">Trung và hiếu là hai khái niệm cơ bản, là trọng tâm của tư tưởng đạo đức Nho giáo. Ở đó trung là trung với vua và hiếu với cha mẹ; đã được Hồ Chí Minh mở rộng ra phạm vi xã hội là trung với nước, hiếu với dân.</para>
        <para id="id3205091">Ở đây nước là của dân và dân là chủ của nước. “Trung”, “hiếu” đã mang một chất lượng mới với ý nghĩa cách mạng, hết sức sâu sắc, vượt xa những giá trị đạo đức truyền thống Nho giáo. </para>
        <para id="id3205100">Không có gì quý hơn độc lập tự do suốt đời chiến đấu cho độc lập tự do, cho hạnh phúc của nhân dân là tư tưởng đạo đức tiếp nối truyền thống đạo đức của dân tộc Việt Nam, là phẩm chất đạo đức lớn nhất, cao nhất của con người Việt Nam thời đại Hồ Chí Minh.</para>
        <para id="id3205114">Có thể nói, chiến đấu vì độc lập tự do, vì hạnh phúc của nhân dân, là phẩm chất nổi trội trong các phẩm chất đạo đức Hồ Chí Minh. Phẩm chất này đã trở thành ý chí bất khuất, thành chủ nghĩa anh hùng, thành thái độ không cam chịu nô lệ, “thà hy sinh tất cả chứ nhất định không chịu mất nước”. Phẩm chất này đã trở thành bản lĩnh của người Việt Nam trước những thử thách, khó khăn gian khổ, đã hóa thành lối sống có tình có nghĩa, có thủy chung, có văn hóa – lối sống thắm đượm chủ nghĩa nhân đạo chiến đấu. Phẩm chất này đã ảnh hưởng rất lớn và sâu sắc trong cộng đồng người Việt Nam, trong sự tập hợp sức mạnh Việt Nam và sức mạnh nhân loại.</para>
        <para id="id3205148">Chiến đấu vì độc lập tự do vì chủ nghĩa xã hội, vì hạnh phúc của nhân dân đã hòa nhập với dòng chảy chung của ý thức đạo đức cao đẹp nhất của nhân loại và nhân loại cũng đã cổ vũ nó, tiếp nhận nó, như là chính phẩm chất và giá trị của mình. Vì vậy, ngày nay khi trên thế giới còn có những đất nước, những bộ phận dân cư chưa được hưởng độc lập tự do, cơm no áo ấm, chưa được học hành, hạnh phúc thì phẩm chất này ở tư tưởng đạo đức Hồ Chí Minh vẫn là khát vọng cháy bỏng, là chất men kích thích, là động lực nội tại thúc đẩy nhân loại tiến lên, vươn tới.</para>
        <para id="id3205177">Hai là, cần, kiệm, liêm, chính, chí công, vô tư. Cần, kiệm, liêm, chính, chí công, vô tư là phẩm chất đạo đức cơ bản, được Hồ Chí Minh đề cập thường xuyên vì nó gắn liền với hoạt động hàng ngày của mỗi người cách mạng và quan hệ mật thiết với phẩm chất “Trung với nước, hiếu với dân”. Cần, kiệm, liêm, chính, chí công, vô tư, theo Bác Hồ giải thích là: </para>
        <para id="id3205199">Cần là cần cù siêng năng, tăng năng suất trong công việc. Ví dụ trong sản xuất quan trọng bậc nhất của cần là phát triển sản xuất. Phải lấy hiệu quả của sản xuất mà đo ý chí cách mạng.</para>
        <para id="id3205219">Kiệm là tiết kiệm, tức là không lãng phí thời gian, của cải của mình và của dân. Nghĩa là, chữ kiệm có nội dung khá toàn diện: tiết kiệm thời gian, tiết kiệm trong sản xuất, tiết kiệm trong tiêu dùng, tiết kiệm ở cả xã hội và ở mỗi cá nhân.</para>
        <para id="id3205241">Liêm tức là không tham ô và luôn luôn tôn trọng, giữ gìn của công, của nhân dân. Liêm đã trở thành thước đo bản chất người, bản chất cách mạng của mỗi người. </para>
        <para id="id3205260">Chính là thẳng thắn, thấy điều phải dù nhỏ cũng phải làm, thấy trái dù nhỏ cũng phải tránh. Khi nói tới chính, trước hết phải lấy mình làm đối tượng.</para>
        <para id="id3205278">Chí công vô tư là đem lòng chí công, vô tư mà đối với người, với việc; ham làm những việc ích nước, lợi dân, không ham địa vị công danh, phú quý. Khi làm bất cứ việc gì cũng đừng nghĩ đến mình trước, khi hưởng thụ thì mình nên đi sau. Chí công vô tư là chăm lo việc nước như chăm lo việc nhà. Như vậy chí công vô tư không phải là không chăm lo lợi ích riêng. Ở đây Bác chỉ yêu cầu trong quan hệ lợi ích chung và riêng cần phải hài hòa. Nghĩ đến lợi ích riêng nhưng cần ưu tiên lợi ích chung. Chủ tịch Hồ Chí Minh cho rằng, chí công vô tư phải gắn liền với chống chủ nghĩa cá nhân, theo Bác, đấu tranh chống chủ nghĩa cá nhân không phải là giày xéo lên lợi ích cá nhân. Mỗi người đều có tính cách riêng, sở trường riêng, đời sống riêng của bản thân và của gia đình mình. Nếu những lợi ích cá nhân không trái lợi ích tập thể thì không phải là xấu.</para>
        <para id="id3205321">Cũng cần phải thấy rằng, Hồ Chí Minh phê phán chủ nghĩa cá nhân, nhưng yêu cầu giải quyết hài hòa lợi ích cá nhân và xã hội, không trù dập lợi ích cá nhân, phải tôn trọng và phát triển cá nhân để chống chủ nghĩa cá nhân.</para>
        <para id="id3205335">Ba là, tu dưỡng đạo đức cách mạng suốt đời.</para>
        <para id="id3205348">Theo Chủ tịch Hồ Chí Minh “Đạo đức cách mạng không phải trên trời xuống. Nó do đấu tranh, rèn luyện bền bỉ hàng ngày mà phát triển và củng cố. Cũng như ngọc càng mài càng sáng, vàng càng luyện càng trong”. </para>
        <para id="id3205362">Cuộc sống luôn luôn vận động, biến đổi không ngừng. Do vậy, việc tu dưỡng, rèn luyện đạo đức phải được tiến hành liên tục, không ngừng. Hôm nay có thể tốt, có thể vĩ đại, nhưng ngày mai có thể biến chất, thoái hóa hư hỏng nếu không tu dưỡng thường xuyên.</para>
        <para id="id3205376">Chủ tịch Hồ Chí Minh cho rằng, thực tiễn cách mạng liên tục phát triển, con người cách mạng và đạo đức cách mạng cũng phải tiến lên nếu không muốn lạc hậu với cuộc sống. Nếu không tiến lên tức là thoái. Và nếu thoái thì những thắng lợi đã đạt được sẽ không thể củng cố và phát triển. </para>
        <para id="id3205390">Bốn là, nói đi đôi với làm, nêu gương về đạo đức.</para>
        <para id="id3205404">Bản thân cuộc đời Hồ Chí minh là chuẩn mực tuyệt vời, một tấm gương ngời sáng về sự nói đi đôi với làm, lý luận nhuần nhuyễn với thực tiễn. Người đã diễn đạt những nguyên lý của chủ nghĩa Mác – Lênin thành những phương châm chỉ đạo hành động, những chuẩn mực, để rèn luyện đạo đức cho cán bộ, đảng viên.</para>
        <para id="id3205419">Chủ tịch Hồ Chí Minh là Người vĩ đại khi nói về đạo đức, Người càng vĩ đại khi thực hành đạo đức. Người không chỉ nói là làm, mà người còn nói ít làm nhiều, và trên phương diện đạo đức phần nhiều người chỉ làm nhiều mà không nói. Chính điều này hôm nay đang đòi hỏi chúng ta phải suy ngẫm sâu sắc mới có thể khám phá được tầng sâu bản chất trong tư tưởng đạo đức Hồ Chí Minh.</para>
        <para id="id3205433">Nói đi đôi với làm, nêu tấm gương về đạo đức theo Hồ Chí Minh có liên quan đến sự thành bại của cách mạng, sự sống còn của Đảng, của chế độ. Sự thành công phần lớn là do cán bộ, vậy cán bộ phải cố gắng hơn mọi người, để làm kiểu mẫu cho mọi người. Không có những tấm gương đạo đức thực tế, mọi tiêu chuẩn sẽ không còn giá trị gì hết. Chính vì vậy, cán bộ phải gương mẫu phải nêu tấm gương về nói đi đôi với làm. </para>
        <para id="id3205447">Năm là, xây đi đôi với chống.</para>
        <para id="id3205460">Trong cuộc sống hiện nay những hình tượng tốt xấu, đúng sai vẫn còn đan xen, đối chọi, thúc đẩy, hoặc kìm hãm nhau. Trong đó, cái tốt vẫn là dòng chính, dòng chủ đạo, những cái xấu đang có nguy cơ lây lan, phát triển. Muốn phát triển cái tốt, muốn ngăn chặn cái xấu, Hồ Chí Minh đòi hỏi phải kết hợp “xây” với “chống”, trong đó “xây” là nổi trội.</para>
        <para id="id3205475">Theo Hồ Chí Minh, xây là xây dựng, học tập, tu dưỡng, rèn luyện những phẩm chất đạo đức cách mạng; xây dựng chủ nghĩa tập thể, xây và nêu những tấm gương về đạo đức, những điển hình “Người tốt, việc tốt”, xây dựng tinh thần phụng sự Đảng, phụng sự Tổ Quốc, phụng sự nhân dân. Xây dựng ý thức tổ chức kỷ luật, sự đoàn kết trong tổ chức, trong nhân dân.</para>
        <para id="id3205490">“Chống” là chống chủ nghĩa cá nhân, chống quan liêu, tham ô, lãng phí, chống thói “quan cách mạng”, chống kiêu ngạo, chống thói vô tổ chức, vô kỷ luật, mất đoàn kết.</para>
        <para id="id3205498">Trong suốt cuộc đời hoạt động cách mạng của mình, Hồ Chí Minh luôn luôn chú trọng tới cả hai mặt “xây” và “chống” và trong “chống” có “xây”…Ở đây xây là xây cái hay, cái đẹp, đồng thời cũng là chống cái dở, cái xấu. Xây chủ nghĩa tập thể cũng đồng thời là chống chủ nghĩa cá nhân. Ngược lại, chống tiêu cực là để khẳng định và xây cái tích cực, chống tham ô, lãng phí, quan liêu – cũng chính là xây dựng liêm chính, tiết kiệm hiệu quả.</para>
        <para id="id3205513">Theo Hồ Chí Minh, muốn “xây” và “chống” có kết quả phải kiên trì, kiên quyết, phải tạo ra các phong trào cách mạng sôi động trong quần chúng. Các phong trào, các cuộc vận động “xây” và “chống” phải cụ thể. Có phong trào, có cuộc vận động chung cho toàn Đảng, toàn dân, nhưng cũng có phong trào, những cuộc vận động gắn với từng ngành, từng giới, từng địa phương, từng lứa tuổi. Qua các phong trào, các cuộc vận động mà lôi cuốn mọi người vào cuộc đấu tranh “xây” và “chống”. Yêu cầu mỗi cá nhân, đảng viên phải có bản lĩnh, trung thực, quyết tâm cao, thường xuyên cổ vũ, chiến đấu bồi đắp cho cái thiện, cái đẹp, cái đúng, kiên quyết đấu tranh đẩy lùi cái xấu, cái sai, cái ác.</para>
        <para id="id3205547">Sáu là, luôn luôn tự phê bình và phê bình. </para>
        <para id="id3205561">Tự phê bình và phê bình là vũ khí sắc bén của Đảng, của mỗi cán bộ, đảng viên trong quá trình tu dưỡng, rèn luyện, xây dựng đạo đức cách mạng. Trong cuộc đời hoạt động cách mạng của mình, Hồ Chí Minh là một mẫu mực của tinh thần, phong cách macxit – lêninnít trong tự phê bình và phê bình. Theo người, phê bình là nêu ưu điểm và vạch ra khuyết điểm của đồng chí mình. Tự phê bình là nêu ưu điểm và vạch khuyết điểm của mình. Tự phê bình và phê bình phải đi đôi với nhau. Như vậy, theo Hồ Chí Minh tự phê bình và phê bình có mục đích và ý nghĩa tốt đẹp để mọi người học tập ưu điểm của nhau, để mọi người ngày càng đoàn kết, thống nhất, để mọi người tiến bộ, trưởng thành.</para>
        <para id="id3205595">Hồ Chí Minh còn chỉ ra trong tự phê bình và phê bình phải tến hành thường xuyên, triệt để, chỉ rõ nguyên nhân, chỉ rõ biện pháp cụ thể để sữa chữa. Người luôn luôn nhắc nhở cán bộ phải chống thói trước mặt thì nể, kể lể sau lưng. Nể nang không phê bình khác nào thấy trên mặt đồng chí có nhọ mà không chỉ. Nể nang không phê bình để cho đồng chí mình cứ sa vào lầm lỗi, đến nỗi hỏng việc. Thế thì khác nào thấy đồng chí ốm mà không chữa cho họ.</para>
        <para id="id3205609">Hồ Chí Minh cho rằng, trong tự phê bình và phê bình, mỗi cán bộ, đảng viên phải bắt đầu từ chính mình. Mỗi người nếu không bắt đầu đòi hỏi từ chính bản thân mình, thì không có cơ sở để đòi hỏi người khác.</para>
        <para id="id3205623">Thực tiễn cho thấy, ở đâu tự phê bình và phê bình lặng đi, ở đó có chủ nghĩa cá nhân có điều kiện phát triển. Chống chủ nghĩa cá nhân sẽ không có hiệu quả nếu sao nhãng việc tự phê bình và phê bình một cách nghiêm túc theo tinh thần, tư tưởng đạo đức Hồ Chí Minh. Hiện nay, trong điều kiện kinh tế thị trường, bên cạnh những yếu tố tính cực cơ bản, đã nảy sinh những yếu tố tự phát, gây nhiều tiêu cực và tệ nạn xã hội. Do đó việc nâng cao tinh thần đấu tranh phê bình và tự phê bình là sự dũng cảm nhìn thẳng vào sự thật, nhận rõ và nghiêm khắc tự phê bình đối với những thiếu sót yếu kém vi phạm đạo đức của mình, kiên quyết sữa chữa khuyết điểm của mình để ngày càng tiến bộ là công việc thường xuyên của môi cán bộ, đảng viên, mỗi tổ chức, chính quyền, đoàn thể.</para>
      </section>
    </section>
  </content>
</document>