<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nguồn gốc, bản chất, chức năng và vai trò của Đạo đức</title>
  <metadata>
  <md:content-id>m30123</md:content-id><md:title>Nguồn gốc, bản chất, chức năng và vai trò của Đạo đức</md:title>
  <md:abstract>Phần này trình bày về nguồn gốc, bản chất, chức năng và vai trò của đạo đức</md:abstract>
  <md:uuid>0ab54ffc-25e9-43bf-bdc0-c540a63f2528</md:uuid>
</metadata>

<content>
    <section id="id-240445165598">
      <title>NGUỒN GỐC CỦA ĐẠO ĐỨC.</title>
      <section id="id-253461551618">
        <title>Các quan niệm trước Mác về nguồn gốc của đạo đức.</title>
        <para id="id3152810">Trước Mác, Ăngghen, những nhà triết học (kể cả duy tâm và duy vật) đều rơi vào quan niệm duy tâm khi xem xét vấn đề xã hội và đạo đức. Họ không thấy được tính quy định của nhân tố kinh tế đối với sự vận động của xã hội nói chung và đạo đức nói riêng. Do vậy, đạo đức với tính cách là một lĩnh vực hoạt động đặc thù của con người, của xã hội được nhìn nhận một cách tách rời cơ sở kinh tế - xã hội sinh ra và quy định nó. Các nhà triết học, đạo đức trước Mác đã tìm nguồn gốc, bản chất của đạo đức hoặc ở ngay chính bản tính của con người, hoặc ở một bản thể siêu nhiên bên ngoài con người, bên ngoài xã hội. Nét chung của các lý thuyết này là không coi đạo đức phản ánh cơ sở xã hội, hiện thực khách quan.</para>
        <para id="id3152903">Các nhà triết học – thần học coi con người và xã hội chẳng qua chỉ là những hình thái biểu hiện cụ thể khác nhau của một đấng siêu nhiên nào đó. Những chuẩn mực đạo đức, do vậy là những chuẩn mực do thần thánh tạo ra để răn dạy con người. Mọi biểu hiện đạo đức của con người do vậy đều là sự thể hiện cái thiện tối cao từ đấng siêu nhiên; và tiêu chuẩn tối cao để thẩm định thiện – ác chính là sự phán xét của đấng siêu nhiên đó.</para>
        <para id="id3152855">Những nhà duy tâm khách quan tiêu biểu như Platon, sau là Hêghen tuy không mượn tới thần linh, nhưng lại nhờ tới “ý niệm” hoặc “ý niệm tuyệt đối”, về các lý giải nguồn gốc và bản chất đạo đức suy cho cùng, cũng tương tự như vậy. Những nhà duy tâm chủ quan nhìn nhận đạo đức như là những năng lực “tiên thiên” của lý trí con người. Ý chí đạo đức hay là “thiện ý” theo cách gọi của Cantơ, là một năng lực có tính nhất thành bất biến, có trước kinh nghiệm, nghĩa là có trước và độc lập với những hoạt động với những hoạt động mang tính xã hội của con người.</para>
        <para id="id3152423">Những nhà duy vật trước Mác, mà tiêu biểu là L.Phoi-ơ-bắc đã nhìn thấy đạo đức trong quan hệ con người, người với người. Nhưng với ông, con người chỉ là một thực thể trừu tượng, bất biến, nghĩa là con người ở bên ngoài lịch sử, đứng trên giai cấp, dân tộc và thời đại.</para>
        <para id="id3152451">Những người theo quan điểm Đác-Uyn xã hội đã tầm thường hóa chủ nghĩa duy vật bằng cách cho rằng những phẩm chất đạo đức của con người là đồng nhất với những bản năng bầy đàn của động vật. Đối với họ, đạo đức về thực chất cũng chỉ là những năng lực được đem lại từ bên ngoài con người, từ xã hội.</para>
      </section>
      <section id="id-0343690812543">
        <title>Quan niệm mácxít về nguồn gốc của đạo đức.</title>
        <para id="id3152475">Quan niệm khoa học về nguồn gốc của đạo đức là quan niệm của chủ nghĩa Mác - Lênin.</para>
        <para id="id3152483">Khác với tất cả các quan niệm trên, Mác, Ăngghen đã quan niệm đạo đức nảy sinh do nhu cầu của đời sống xã hội, là kết quả của sự phát triển lịch sử.</para>
        <para id="id3152494">Theo Mác, Ăngghen, con người khi sống phải có “quan hệ song trùng”. Một mặt, con người quan hệ với tự nhiên, tác động vào tự nhiên để thỏa mãn cuộc sống của mình. Tự nhiên không thỏa mãn con người, điều đó buộc con người phải xông vào tự nhiên để thỏa mãn mình. Mặt khác, khi tác động vào tự nhiên, con người không thể đơn độc, con người phải quan hệ với con người để tác động vào tự nhiên. Sự tác động lẫn nhau giữa người và người là hệ quả của hoạt động vật chất và hoạt động tinh thần mà cơ bản là hoạt động thực tiễn và hoạt động nhận thức.</para>
        <para id="id3152523">Khi bàn về vai trò của lao động đối với sự hình thành, tồn tại và phát triển của xã hội loài người, Mác, Ăngghen cho rằng “lao động là điều kiện cơ bản đầu tiên của toàn bộ đời sống loài người” (Mác, Ăngghen, toàn tập, T 20, NXB CTQG. H 1994, tr 641). Rằng “người ta phải ăn, ở, mặc, đi lại trước khi làm chính trị, khoa học, nghệ thuật…”. Xuất phát từ con người thực tiễn, chứ không phải con người thuần túy ý thức hay con người sinh học, hai ông đi đến quan niệm về phương thức sản xuất quyết định đối với toàn bộ các hoạt động của con người, xã hội loài người. Trong “Lời tựa” của tác phẩm “Góp phần phê phán chính trị - kinh tế học”, Mác viết: “Phương thức sản xuất đời sống vật chất quyết định quá trình sinh hoạt xã hội, chính trị và tinh thần nói chung. Không phải ý thức của con người quyết định sự tồn tại của họ; trái lại chính sự tồn tại xã hội của họ quyết định ý thức của họ” (Mác, Ăngghen toàn tập, T13, NXBCTQG H1993, tr 15). Luận điểm này chính là chìa khóa để khám phá tất cả các hiện tượng xã hội trong đó có đạo đức.</para>
        <para id="id3152557">Như vậy, đạo đức không là sự biểu hiện của một sức mạnh nào đó ở bên ngoài xã hội, bên ngoài các quan hệ con người; cũng không phải là sự biểu hiện của những năng lực “tiên thiên”, nhất thành bất biến của con người. Với tư cách là sự phản ánh tồn tại xã hội, đạo đức là sản phẩm của những điều kiện sinh hoạt vật chất của xã hội, của cơ sở kinh tế. “Xét cho cùng, mọi học thuyết về đạo đức đã có từ trước đến nay đều là sản phẩm của tình hình kinh tế của xã hội lúc bấy giờ” (Mác, Ăngghen toàn tập, T20, NXBCTQG, H1994, tr 137).</para>
        <para id="id3152584">Những phong tục đạo đức của người nguyên thủy, đời sống của xã hội văn minh là sản phẩm của hoạt động thực tiễn và các hoạt động nhận thức của xã hội đó. Sự phát triển từ phong tục đạo đức của người nguyên thủy đến ý thức đạo đức của xã hội văn minh là kết quả của sự phát triển từ thấp đến cao của hoạt động thực tiễn và hoạt động nhận thức của con người.</para>
        <para id="id3152598">Xã hội Cộng sản nguyên thủy là bước đầu tiên con người thoát khỏi trạng thái động vật. Hoạt động thực tiễn của xã hội hết sức thấp kém, chưa tạo nên sản phẩm thặng dư, và do đó, tư hữu và chế độ tư hữu chưa có tiền đề khách quan để xuất hiện. Trong xã hội chưa có hiện tượng áp bức xã hội, nhưng con người vẫn bị nô dịch bởi những lực lượng tự phát của tự nhiên. Tuy nhiên, xã hội nguyên thủy đã đem lại nội dung “ngây thơ” “thuần phác” nhưng “tốt đẹp thơ mộng” cho đạo đức người nguyên thuỷ. Đạo đức này chưa biết nói đến thói xấu, cái ác trong xã hội văn minh. Đây là “ý thức bầy đàn đơn thuần” của “bản năng được ý thức”. Ý thức đạo đức chưa tách ra thành hình thái độc lập.</para>
        <para id="id3152636">Đạo đức của con người nguyên thuỷ là hình thái sinh thành trừu tượng của đạo đức. Hình thái của nó cũng trừu tượng và không có tính duy lý.</para>
        <para id="id3152643">Những hình thái kinh tế - xã hội có đối kháng giai cấp tạo nên những cơ sở kinh tế, xã hội và tinh thần cho sự phát triển ý thức đạo đức. Những hệ thống đạo đức của các giai cấp khác nhau và đối nghịch nhau đều lấy “những quan niệm đạo đức của mình từ những quan hệ thực tiễn đang làm cơ sở cho vị trí giai cấp của mình, tức là từ những quan hệ kinh tế trong đó người ta sản xuất và trao đổi” (Mác, Ăngghen toàn tập T 20, CTQA H 1994 tr136) Những hệ thống đạo đức đó phản ánh và điều chỉnh những quan hệ xã hội đa dạng, phong phú và phức tạp, trong khi ý thức nói chung và đạo đức nói riêng của người nguyên thủy chỉ phản ánh hoàn cảnh gần nhất có thể cảm giác được. Đạo đức đã tự khẳng định mình là một hình thái ý thức xã hội, là lĩnh vực sản xuất tinh thần của xã hội. Đây là một bước tiến, làm đạo đức phát triển so với xã hội nguyên thủy. Tuy nhiên, bước phát triển này cũng làm nảy sinh những cái ác, tham lam, ích kỷ, lừa dối… mà loài người phải đấu tranh hàng ngàn năm nay để chống lại nó.</para>
        <para id="id3152678">Về mặt hình thức, đạo đức của xã hội văn minh đã phát triển vượt bậc. Do nhận thức của loài người vượt bỏ tư duy cụ thể, chuyển sang xây dựng lý luận… Nội dung đạo đức được thể hiện dưới hình thức kinh nghiệm, khái niệm, lý tưởng, chuẩn mực và đánh giá đạo đức, do đó đạo đức ngày càng phát triển về cấu trúc. Và đến lượt mình, sự hoàn thiện cấu trúc làm cho phản ánh và điều chỉnh đạo đức trở nên sâu sắc, tự giác. Nội dung của đạo đức được thể hiện dưới những hình thức cụ thể.</para>
        <para id="id3152682">Tuy nhiên, trong xã hội có giai cấp, nội dung và hình thức của đạo đức phát triển nhưng chưa thật nhân đạo, chưa hoàn thiện. Sự hoàn thiện của nội dung đạo đức (thật sự nhân đạo) chỉ có thể đạt được khi con người chiến thắng được tình trạng đối kháng giai cấp và tạo ra những điều kiện để có thể “quên được tình trạng đối kháng giai cấp”. Điều kiện đó chỉ có thể bắt đầu có được bằng đạo đức cộng sản trong xã hội cộng sản mà giai đoạn đầu là xã hội xã hội chủ nghĩa. Sự hoàn thiện đạo đức được bắt đầu từ đạo đức của giai cấp công nhân “có nhiều nhân tố hứa hẹn” để dẫn tới một kiểu đạo đức “thật sự có tính nhân đạo”. Như vậy, xã hội cộng sản nguyên thủy với trình độ bắt đầu làm nảy sinh đạo đức do hoạt động thực tiễn và nhận thức đã phát triển đạo đức. Xã hội cộng sản chủ nghĩa trong tương lai mà hiện thực hôm nay đang bắt đầu xây dựng sẽ hoàn thiện đạo đức cả về nội dung lẫn hình thức.</para>
        <para id="id3152686">Như vậy, theo quan điểm của chủ nghĩa Mác - Lênin, đạo đức sinh ra trước hết là từ nhu cầu phối hợp hành động trong lao động sản xuất vật chất, trong đấu tranh xã hội, trong phân phối sản phẩm để con người tồn tại và phát triển. Cùng với sự phát triển của sản xuất, các quan hệ xã hội, hệ thống các quan hệ đạo đức, ý thức đạo đức, hành vi đạo đức cũng theo đó mà ngày càng phát triển, ngày càng nâng cao, phong phú, đa dạng và phức tạp.</para>
        <para id="id3248074">Đạo đức là sản phẩm tổng hợp của các yếu tố khách quan và chủ quan, là sản phẩm của hoạt động thực tiễn và nhận thức của con người. Những quan hệ người – người, cá nhân - xã hội càng có ý thức, tự giác, ý nghĩa và hiệu quả của chúng càng có tính chất xã hội rộng lớn thì hoạt động của con người càng có đạo đức. Đạo đức “đã là một sản phẩm xã hội, và vẫn là như vậy chừng nào con người còn tồn tại” (Mác, Ăngghen toàn t T3, CTQG, H 1995, tr 43)</para>
      </section>
    </section>
    <section id="id-299707358666">
      <title>BẢN CHẤT CỦA ĐẠO ĐỨC.</title>
      <para id="id3248108">Như ở phần trên đã trình bày, quan niệm của chủ nghĩa Mác - Lênin về nguồn gốc của đạo đức đã khẳng đạo đức không phải từ sự “tiên nghiệm” càng không phải là lực lượng từ bên ngoài ấn vào xã hội, đạo đức là sản phẩm của xã hội.</para>
      <para id="id3248126">Đạo đức là lĩnh vực của quan hệ thật sự con người. Trong khi phát triển với tính cách là thực thể xã hội, con người lựa chọn và chịu trách nhiệm với sự lựa chọn, với hậu quả của những sự lựa chọn đối với hành vi ứng xử người - người. Tự do lựa chọn và sự lựa chọn có trách nhiệm nảy sinh trong quan hệ người - người, trong quan hệ cá nhân và xã hội. Mỗi người chấp nhận kiểm tra những yêu cầu của xã hội để nhận được sự đánh giá, sự ủng hộ của xã hội. Còn xã hội thì với những chuẩn mực của nó, yêu cầu các cá nhân điều chỉnh các hành vi phù hợp với lợi ích của xã hội.</para>
      <para id="id3248150">Với tính cách là sự phản ánh tồn tại xã hội, đạo đức mang bản chất xã hội. Bản chất xã hội của đạo đức được hiểu theo nghĩa:</para>
      <para id="id3248160">- Nội dung của đạo đức là do hoạt động thực tiễn và tồn tại xã hội quyết định.</para>
      <para id="id3248169">- Nhận thức xã hội đem lại các hình thức cụ thể của phản ánh đạo đức, làm cho đạo đức, tồn tại như một lĩnh vực độc lập về sản xuất tinh thần của xã hội .</para>
      <para id="id3248182"> - Sự hình thành, phát triển, hoàn thành bản chất xã hội của đạo đức được qui định bởi trình độ phát triển và hoàn thiện của thực tiễn và nhận thức xã hội của con người. Nói cách khác, nội dung khách quan của các quan niệm, quan điểm, các nguyên tắc, các chuẩn mực đạo đức chính là biểu hiện cảu trạng thái, một trình độ phát triển nhất định của những điều kiện sinh hoạt vật chất của xã hội, của cơ sở kinh tế.</para>
      <para id="id3248204">Việc khẳng định tính qui định của cơ sở kinh tế đối với đạo đức cho phép nhìn nhận sự biến đổi của đạo đức theo sự biến đổi của cơ sở kinh tế. Phân tích mối quan hệ giữa cơ sở kinh tế với kiến trúc thượng tầng mà trong đó đạo đức là một yếu tố của nó, Mác viết: “ Cơ sở kinh tế thay đổi thì toàn bộ cái kiến trúc thượng tầng đồ sộ cũng bị đảo lộn ít nhiều nhanh chóng”</para>
      <para id="id3248232">Tiếp tục và cụ thể hoá tư tưởng của Mác về tính qui định của cơ sở kinh tế đối với ý thức xã hội nói chung và đạo đức nói riêng, Ăngghen đã luận chứng cho bản chất xã hội của đạo đức bằng cách cử chỉ ra tính thời đại, tính dân tộc và tính giai cấp của đạo đức.</para>
      <para id="id3248259">Trong tác phẩm “ Chống Đuy- Rinh” Ăngghen đã chỉ ra mối quan hệ của các thời đại đối với các nguyên tắc, các chuẩn mực đạo đức với tính cách là biểu hiện về mặt đạo đức của các thời đại kinh tế .</para>
      <para id="id3248284">Phê phán quan điểm của Đuyrinh về những chân lý đạo đức vĩnh cửu, Ăngghen đã khẳng định rằng, thực chất và xét đến cùng, các nguyên tắc, các chuẩn mực, các quan điểm đạo đức chẳng qua là sản phẩm của các chế độ kinh tế, các thời đại kinh tế mà thôi. Lấy ví dụ về nguyên tắc không được ăn cắp, Ăngghen cho rằng đó không phải là một nguyên tắc, một chân lý vĩnh cửu gắn liền với bản chất trừu tượng của con người. Nguyên tắc này có cơ sở kinh tế của nó và nó sẽ mất ý nghĩa khi cơ sở kinh tế của nó không còn nữa. Ông viết: “ Từ khi sở hữu tư nhân về động sản phát triển thì tất cả các xã hội có chế độ sở hữu tư nhân ấy, tất phải có một lời răn chung về đạo đức: không được trộm cắp”. Vậy, là chỉ từ khi có sở hữu tư nhân, người ta mới yêu cầu bảo vệ nó. Trước khi có sở hữu tư nhân, không thể có nguyên tắc đạo đức không được trộm cắp. Cũng như vậy, “ trong một xã hội mà mọi động cơ trộm cắp bị loại trừ” nghĩa là trong xã hội cộng sản chủ nghĩa, lời răn đạo đức đó sẽ không có ý nghĩa nữa.</para>
      <para id="id3248292">Tính qui định của thời đại đối với đạo đức cho ta quan niệm khoa học về loại hình đạo đức. Mặc dù đạo đức có qui luật vận động nội tại, có sự kế thừa, có sự lệch pha nào đó đối với cơ sở sản sinh ra nó nhưng về căn bản, tương ứng với một chế độ kinh tế, mỗi phương thức sản xuất và do đó mỗi hình thái kinh tế - xã hội là một hình thái đạo đức nhất định. Đạo đức nguyên thủy, đạo đức chiếm hữu nô lệ, đạo đức phong kiến, đạo đức tư sản và sau đó, đạo đức Cộng sản chủ nghĩa là những thời đại tiến triển dần dần của đạo đức nhân loại.</para>
      <para id="id3248300">Cùng với tính thời đại, tính dân tộc là một trong những biểu hiện bản chất xã hội của đạo đức. Có thể nhìn nhận tính dân tộc như là sự biểu hiện đặc thù tính thời đại của đạo đức trong các dân tộc khác nhau. Không phải các học thuyết đạo đức trước Mác không thấy sự khác biệt trong đời sống đạo đức của các dân tộc. Có điều, việc giải thích sự khác biệt ấy hoặc là dựa trên cơ sở tôn giáo hoặc là dựa trên các quan niệm duy tâm triết học nên không đúng đắn…</para>
      <para id="id3248308">Coi đạo đức như là một hình thái ý thức xã hội, các nhà kinh điển của Chủ nghĩa Mác đã dặt cơ sở khoa học cho việc luận chứng tính dân tộc của đạo đức. Là một hình thái ý thức xã hội, ý thức đạo đức vừa bị qui định bởi tồn tại xã hội, vừa chịu ảnh hưởng của các hình thái ý thức xã hội khác (chính trị, triết học, nghệ thuật, tôn giáo …). Tổng thể những nhân tố ấy trong mỗi dân tộc là sự khác biệt nhau, làm thành cái mà ngày nay chúng ta gọi là bản sắc dân tộc. Bản sắc ấy được phản ảnh vào đạo đức nên tính độc đáo của các quan niệm, các chuẩn mực, cách ứng xử đạo đức, nghĩa là tạo nên tính độc đáo trong đời sống đạo đức của mỗi dân tộc. Nhìn nhận tính độc đáo và sự khác biệt ấy về mặt dân tộc trong cặp khái niệm cơ bản của đạo đức, cặp khái niệm thiện-ác, Ph. Angghen chỉ ra sự biến đổi cúa chúng qua các thời đại và dân tộc. Ông viết: “Từ dân tộc này sang dân tộc khách, từ thời đại này sang thời đại khác, những quan niệm về thiện và ác đã biến đổi nhiều đến mức chúng thường trái ngược hẳn nhau”.</para>
      <para id="id3149494">Trong xã hội có giai cấp và đối kháng giai cấp, mỗi giai cấp có vai trò, địa vị khác nhau trong hệ thống kinh tế, xã hội và do đó mà họ có các lợi ích khác và đối nghịch nhau. Đạo đức với tư cách là hình thái ý thức xã hội đã phản ảnh và khẳng định lợi ích của mỗi giai cấp. Ý thức đạo đức giúp mỗi giai cấp hiểu được lợi ích của nó, hiểu được những cách thức, biện pháp bảo vệ và khẳng định lợi ích giai cấp. Mặt khác, mỗi giai cấp đều sử dụng đạo đức của mình như là công cụ bảo vệ lợi ích của mình. Như vậy, tính giai cấp của đạo đức là sự phản ánh và sự thể hiện lợi ích của các giai cấp. Tính giai cấp của đạo đức là biểu hiện đặc trưng của bản chất xã hội của đạo đức trong xã hội có giai cấp. (vì xã hội là quan hệ người – người, quan hệ người – người không trừu tượng mà gắn với những quan hệ kinh tế - xã hội).</para>
      <para id="id3149532">Mỗi giai cấp có những lợi ích riêng đó nó cũng có những quan niệm đạo đức, hệ thống đạo đức riêng. Những hệ thống đạo đức này có sự tác động khác nhau, triệt tiêu nhau (nêu đối kháng), do đó mà tác động hoặc tích cực hoặc tiêu cực đến sự phát triển và tiến bộ xã hội. Tuy nhiên, hệ thống đạo đức được áp đặt cho toàn xã hội bao giờ cũng là hệ thống đạo đức của giai cấp thống trị, mặc dù, trong cuộc sống hàng ngày, mỗi giai cấp vẫn ứng xử theo những lợi ích trực tiếp của mình.</para>
      <para id="id3149558">Do chiếm được địa vị thống trị trong đời sống xã hội, giai cấp thống trị đã làm cho đạo đức của mình trở thành yếu tố thống trị trong đời sống xã hội.</para>
      <para id="id3149569">Giai cấp thống trị nắm khâu tuyên truyền điều khiển toàn bộ quá trình sản xuất tinh thần, trong đó có sản xuất các giá trị đạo đức phù hợp với lợi ích giai cấp của nó, và buộc mọi thành viên trong xã hội phải tuân thủ những chuẩn mực đạo đức này. Từ đó, nó trở thành cái phổ biến trong xã hội và được cũng cố thành thói quen, phong tục, tâm lí. Vì vậy, nó có sức sống dai dẳng trong tâm lí xã hội và cá nhân.</para>
      <para id="id3149584">Còn giai cấp bị trị, do bị tước đoạt mất những điều kiện và tư liệu sản xuất tinh thần các giai cấp bị thống trị không thể phát triển đạo đức của mình ngang tầm với đạo đức của giai cấp thống trị. Hệ thống này luôn bị chèn ép và do đó kém phát triển. Đạo đức của giai cấp bị trị không đủ điều kiện để ảnh hưởng đến toàn bộ các thành viên của giai cấp mình. Nó tồn tại như cái không chính thống, không phổ biến bằng đạo đức của giai cấp thống trị. Vì các giai cấp thống trị không có điều kiện để sản xuất, tuyên truyền và sử dụng đạo đức của mình trên phạm vi toàn xã hội.</para>
      <para id="id3149609">Trong xã hội có giai cấp, đạo đức mạng tính giai cấp nhưng không phải vì vậy mà phủ nhận tính nhân loại chung của đạo đức.</para>
      <para id="id3149620">Không thể thổi phồng tính nhân loại chung của đạo đức để đi đến những quan niệm sai lệch về đạo đức trừu tượng, về đạo đức phổ biến phi lịch sử, chẳng có tác dụng gì trong thực tiễn. Nhưng cũng không được phủ nhận tính nhân loại của đạo đức. Tính nhân loại của đạo đức tồn tại ở hình thức thấp là biểu hiện của những quy tắc đơn giản, thông thường nhưng lại cần thiết để bảo đảm trật tự bình thường cho cuộc sống hàng ngày của con người. Biểu hiện cao hơn trong tính nhân loại của đạo đức lại ở những giá trị đạo đức tiến bộ nhất trong từng giai đoạn phát triển của lịch sử những giá trị đạo đức này thường thường là những giá trị đạt được ở giai cấp tiến bộ nhất trong từng giai đoạn phát triển của lịch sử nhân loại. Đi đến tột đỉnh các giá trị đạo đức của giai cấp tiến bộ của từng thời kỳ lịch sử, nhân loại sẽ bắt gặp đạo đức của mình tương ứng với các thời kỳ lịch sử đó.</para>
    </section>
    <section id="id-0228165882547">
      <title>CHỨC NĂNG CỦA ĐẠO ĐỨC.</title>
      <section id="id-202819483204">
        <title>Chức năng điều chỉnh hành vi.</title>
        <para id="id3149678">- Đạo đức là một phương thức điều chỉnh hành vi. Sự điều chỉnh hành vi làm cá nhân và xã hội cùng tồn tại và phát triển, bảo đảm quan hệ lợi ích cá nhân và cộng đồng.</para>
        <para id="id3149690">Loài người sáng tạo ra nhiều phương thức điều chỉnh hành vi, trong đó có chính trị, pháp quyền và đạo đức…</para>
        <para id="id3246959">- Chính trị điều chỉnh hành vi giữa các giai cấp, các dân tộc, các quốc gia bằng các biện pháp đặc trưng như ngoại giao, kinh tế, hành chính, bạo lực…</para>
        <para id="id3246971">- Pháp quyền và đạo đức điều chỉnh hành vi trong quan hệ giữa các cá nhân với cộng đồng bằng các biện pháp đặc trưng là pháp luật và dư luận xã hội, lương tâm. Sự điều chỉnh này, có thể thuận chiều, có thể ngược chiều.</para>
        <para id="id3246986">- Điều chỉnh hành vi của đạo đức và pháp quyền khác nhau ở mức độ đòi hỏi và phương thức điều chỉnh.</para>
        <para id="id3246996">Pháp quyền thể hiện ra ở pháp luật, là ý chí của giai cấp thống trị buộc mọi người phải tuân theo. Những chuẩn mực của pháp luật được thực hiện bằng ngăn cấm và cưỡng bức (quyền lực công cộng cùng với đội vũ trang đặc biệt, quân đội, cảnh sát, toà án, nhà tù…). Pháp quyền là đạo đức tối thiểu của mỗi cá nhân sống trong cộng đồng.</para>
        <para id="id3247015">Đạo đức đòi hỏi từ tối thiểu đến tối đa đối với các hành vi cá nhân. Phương thức điều chỉnh là bằng dư luận xã hội và lương tâm. Những chuẩn mực đạo đức bao gồm cả chuẩn mực ngăn cấm và cả chuẩn mực khuyến khích.</para>
        <para id="id3247025">Chức năng điều chỉnh hành vi của đạo đức bằng dư luận xã hội và lương tâm đòi hỏi từ tối thiểu tới tối đa hành vi con người đã trở thành đặc trưng riêng để phân biệt đạo đức với các hình thái ý thức khác, các hiện tượng xã hội khác và làm thành cái không thể thay thế của đạo đức.</para>
        <para id="id3247044">- Mục đích điều chỉnh: bảo đảm sự tồn tại và phát triển xã hội bằng tạo nên quan hệ lợi ích cộng đồng và cá nhân theo nguyên tắc hài hòa lợi ích cộng đồng và cá nhân (và khi cần phải ưu tiên lợi ích cộng đồng).</para>
        <para id="id3247062">- Đối tượng điều chỉnh: Hành vi cá nhân (trực tiếp) qua đó điều chỉnh quan hệ cá nhân với cộng đồng (gián tiếp).</para>
        <para id="id3247075">- Cách thức điều chỉnh được biểu hiện: Lựa chọn giá trị đạo đức; xác định chương trình của hành vi bởi lý tưởng đạo đức; xác định phương án cho hành vi bưỏi chuẩn mực đạo đức; tạo nên động cơ của hành vi bởi niềm tin, lý tưởng, tình cảm của đạo đức, kiểm soát uốn nắn hành vi bởi dư luận xã hội.</para>
        <para id="id3247094">Chức năng điều chỉnh hành vi được thực hiện bởi hai hình thức chủ yếu.</para>
        <para id="id3247102">- Xã hội và tập thể tạo dư luận để khen ngợi khuyến khích cái thiện, phê phán mạnh mẽ cái ác.</para>
        <para id="id3247112">- Bản thân chủ thể đạo đức tự giác điều chỉnh hành vi cơ sở những chuẩn mực đạo đức xã hội.</para>
      </section>
      <section id="id-982368556108">
        <title>Chức năng giáo dục.</title>
        <para id="id3247133">Con người vươn lên “chân - thiện - mỹ”. Con người là sản phẩm của lịch sử, đồng thời là chủ thể của lịch sử. Con người tạo ra hoàn cảnh đến mức nào thì hoàn cảnh cũng tạo ra con người đến mức ấy.</para>
        <para id="id3247147">Con người sinh ra bắt gặp hệ thống đạo đức của xã hội. Hệ thống ấy tác động đến con người và con người tác động lại hệ thống. Hệ thống đạo đức do con người tạo ra, nhưng sau khi ra đời hệ thống đạo đức tồn tại như là cái khách quan hoá tác động, chi phối con người.</para>
        <para id="id3247163">Xã hội có giai cấp hình thành và tồn tại nhiều hệ thống đạo đức mà các cá nhân chịu sự tác động. Ở đây, môi trường đạo đức: tác động đến đạo đức cá nhân bằng nhận thức đạo đức và thực tiễn đạo đức. Nhận thức đạo đức để chuyển hoá đạo đức xã hội thành ý thức đạo đức cá nhân. Thực tiễn đạo đức là hiện thực hoá nội dung giáo dục bằng hành vi đạo đức. Các hành vi đạo đức lặp đi lặp lại trong đời sống xã hội và cá nhân làm cả đạo đức cá nhân và xã hội được củng cố, phát triển thành thói quen, truyền thống, tập quán đạo đức.</para>
        <para id="id3247196">Hiệu quả giáo dục đạo đức phụ thuộc vào điều kiện kinh tế - xã hội, cách thức tổ chức, giáo dục mức độ tự giác của chủ thể và đối tượng giáo dục trong quá trình giáo dục.</para>
        <para id="id3247209">- Giáo dục đạo đức gắn với tiến bộ đạo đức:</para>
        <para id="id3247220">Nhân đạo hóa các quan hệ xã hội và mức độ phổ biến nhân đạo hóa các quan hệ xã hội; sự hoàn thiện của cấu trúc đạo đức và mức độ phổ biến của nó…sẽ giúp chủ thể lựa chọn, đánh giá đúng các hiện tượng xã hội, đánh giá đúng tư cách của người khác hay của cộng đồng cũng như tự đánh giá đúng thông qua mục đích, yêu cầu, nhiệm vụ, nội dung, phương thức, hình thức và các bước đi của quá trình giáo dục sẽ giúp mỗi cá nhân và cả cộng đồng tạo ra các hành vi và thực tiễn đạo đức đúng.</para>
        <para id="id3247250">Như vậy, chức năng giáo dục của đạo đức cần được hiểu một mặt “giáo dục lẫn nhau trong cộng đồng”, giữa cá nhân và cá nhân, giữa cá nhân và cộng đồng;mặt khác, là sự “ tự giáo dục” ở các cấp độ cá nhân lẫn cấp độ cá nhân lẫn cấp độ cộng đồng.</para>
      </section>
      <section id="id-434780681888">
        <title>Chức năng nhận thức.</title>
        <para id="id3247277">Với tư cách là một hình thái ý thức xã hội, đạo đức có chức năng nhận thức thông qua sự phản ánh tồn tại xã hội.</para>
        <para id="id3247291">Sự phản ánh của đạo đức với hiện thực có đặc điểm riêng khác với các hình thái ý thức khác.</para>
        <para id="id3247304">Đạo đức là phương thức đặc biệt của sự chiếm lĩnh thế giới con người. Nếu xét dưới góc độ bản thể luận, đạo đức là hệ thống tinh thần, được quy định bởi tồn tại xã hội. Nhưng xét dưới góc độ xã hội học thì hệ thống tinh thần (nhận thức đạo đức) không tách rời thực tiễn – hành động của con người. Do vậy, đạo đức là hiện tượng xã hội vừa mang tính tinh thần vừa mang tính hành động hiện thực.</para>
        <para id="id3247330">Sự nhận thức của đạo đức có đặc điểm:</para>
        <para id="id3247341">- Hành động đạo đức tiếp liền sau nhận thức giá trị đạo đức. Và đa số trường hợp có sự hòa quyện ý thức đạo đức với hành động đạo đức. (Khác những khoa học và ứng dụng nghiên cứu thành tựu khoa học có khoảng cách về không gian và thời gian).</para>
        <para id="id3247358">- Nhận thức của đạo đức là quá trình vừa hướng ngoại (hướng ra ngoài) và hướng nội (tự nhận thức – hương vào chính mình, chính chủ thể).</para>
        <para id="id3145273">Nhận thức hướng ngoại lấy chuẩn mức, giá trị, đời sống đạo đức của xã hội làm đối tượng. Đó là hệ thống giá trị thiện và ác, trách nhiệm và nghĩa vụ, hạnh phúc và ý nghĩa cuộc sống…, những “cách thức và phương tiện” tạo ra các giá trị đạo đức. Nhờ sự nhận thức này mà chủ thể nhận thức đã chuyển hóa đạo đức của xã hội như là cái chung thành ý thức đạo đức của cá nhân như là cái riêng.</para>
        <para id="id3247367">Nhận thức hướng nội (tự nhận thức), lấy bản thân mình – chủ thể đạo đức – làm đối tượng nhận thức. Đây là quá trình tự đánh giá, tự thẩm định, tự đối chiếu những nhận thức, hành vi, đạo đức của mình với những chuẩn mực giá trị chung của cộng đồng. Từ cách nhận thức này mà chủ thể hình thành phát triển thành các quan điểm và nguyên tắc sống: sáng tạo hay chủ động, hy sinh hay hưởng thụ, vị tha hay vị kỷ, hướng thiện hay sa vào cái ác…</para>
        <para id="id3145304">Trong tự nhận thức, vai trò của dư luận xã hội và lương tâm là to lớn. Dư luận xã hội là sự bình phẩm, đánh giá từ phía xã hội đối với chủ thể, còn lương tâm là sự phê bình. Cả hai đều giúp chủ thể tái tạo lại giá trị đạo đức của mình – giá trị mà xã hội mong muốn.</para>
        <para id="id3145323">Từ nhận thức giúp chủ thể ý thức được trách nhiệm của mình và sẵn sàng để ho thành trách nhiệm đó. Trong cuộc sống có vô số những trách nhiệm như vậy. Nó luôn đặt ra trong quan hệ phong phú giữa chủ thể đạo đức với xã hội, gia đình, bạn bè, đồng chí, đồng đội, tập thể, dân tộc, gia cấp, tổ quốc.</para>
        <para id="id3145341">Nhận thức đạo đức (đạo đức phản ánh hiện thực) ở hai trình độ : trình độ thông thường và trình độ lý luận.</para>
        <para id="id3145351">Nhận thức đạo đức ở trình độ thông thường là ý thức thông thường, những giá trị riêng lẻ. Nó đáp ứng nhu cầu đạo đức thông thường đủ để chủ thể xử lý kịp thời trong cuộc sống và sự phát triển bình thường của xã hội. Mọi cá nhân đều có thể và cần phải ảnh ánh đạo đức ở trình độ này. </para>
        <para id="id3145365">Nhận thức đạo đức ở trình độ lý luận là những nhận thức có tính nguyên tắc được chỉ đạo bởi những giá trị đạo đức có tính tổng quát. Trình độ này đáng ứng những đòi hỏi của sự phát triển đạo đức và tiến bộ xã hội. Đây là yếu tố không thể thiếu được trong hệ tư tưởng và hành vi của các gia cấp cầm quyền.</para>
        <para id="id3145379">- Nhận thức đạo đức đưa lại tri thức đạo đức, ý thức đạo đức. Các cá nhân, nhờ tri thức đạo đức, ý thức đạo đức xã hội đã nhận thức (trở thành đạo đức cá nhân). Cá nhân hiểu và tin ở các chuẩn mực, lý tưởng giá trị đạo đức xã hội trở thành cơ sở để cá nhân điều chỉnh hành vi, thực hiện đạo đức (hiện thực hóa đạo đức).</para>
      </section>
    </section>
    <section id="id-432814355391">
      <title>VAI TRÒ CỦA ĐẠO ĐỨC.</title>
      <para id="id3145406">Đạo đức có vai trò rất lớn trong đời sống xã hội, trong đời sống của con người, đạo đức là vấn đề thường xuyên được đặt ra và giải quyết nhằm đảm bảo cho cá nhân và cộng đồng tồn tại phát triển. Sống trong xã hội, người ta ai cũng phải suy nghĩ về những vấn đề đạo đức để tìm ra những con đường, cách thức và phương tiện hoạt động nhằm kết hợp lợi ích của mình và cộng đồng, từ đó bảo đảm cho sự tồn tại, phát triển của chính mình và cộng đồng.</para>
      <para id="id3145437">Trong sự vận động phát triển của xã hội loài người suy cho cùng nhân tố kinh tế là cái chủ yếu quyết định. Tuy nhiên, nếu tuyệt đối hóa cái “chủ yếu” này thành cái “duy nhất” thì sẽ dẫn tư duy và hành động đến những lầm lạc đáng tiếc. Sự tiến bộ của xã hội, sự phát triển của xã hội không thể thiếu vai trò của đạo đức. Và khi xã hội loài người có giai cấp, có áp bức, có bất công, chiến đấu cho cái thiện đẩy lùi cái ác đã trở thành ước mơ, khát vọng, đã trở thành chất men, thành động lực kích thích, cổ vũ nhân loại vượt lên, xốc lên. Đạo đức đã trở thành mục tiêu đồng thời cũng là động lực để phát triển xã hội.</para>
      <para id="id3145476">Vai trò của đạo đức còn được biểu hiện thông qua các chức năng cơ bản của đạo đức: Chức năng điều chỉnh hành vi, chức năng giáo dục, chức năng nhận thức như đã trình bày ở phần trên.</para>
      <para id="id3145488">Ngày nay để xây dựng xã hội mới, chúng ta đang cần có những con người mới. Những con người phát triển toàn diện cả đức và tài. Tuy nhiên, cần chú ý trong quan hệ giữa đức và tài hôm nay, Chủ tịch Hồ Chí Minh luôn luôn lưu ý, nhắc nhở chúng ta phải coi trọng cả tài và đức nhưng phải lấy đức là gốc. Bởi lẽ tài năng chỉ có thể phát triển lâu bền trên nền của đức và tài năng chỉ có thể hướng thiện trên gốc của đức.</para>
    </section>
  </content>
</document>